addbox( vec(20,2,50),vec(0,-8,0), 0,1);

addbox( vec(3,4,8),vec(-7,-6,0), 10,1);

addbox( vec(3,4,8),vec(7,-6,0), 10,1);

addbox( vec(8,17,10),vec(0,0,0), 6,1);


 

p=vec(0,1,0);

repeat(33) {

       p=rot(p,vec(pi*2/33,0,0));

       cutplane( p, -6);

};


 

addbox( vec(6,1,30),vec(0,7,0), 0,0);

addbox( vec(2,1,1),vec(3,10,0), 0,0);

addbox( vec(2,1,1),vec(-3,10,0), 0,0);


 

chair0(pos)={

       addbox(vec(4,1,3),pos+vec(0,5,0),1,1); breakability(80);

       addbox(vec(1,3,3),pos+vec(3,9,0),1,0); breakability(80);

       addbox(vec(1,2,3),pos+vec(3,2,0),1,1); breakability(80);

       addbox(vec(1,2,3),pos+vec(-3,2,0),1,1); breakability(80);

};


 

chair0(  vec(50,-10,0) );


 

man(vec(0,8,-28),vec(0,0,1),2); 

man(vec(0,8,28),vec(0,0,-1),3); 

man(vec(0,8,-18),vec(0,0,1),0);

man(vec(0,8,18),vec(0,0,-1),1);

