man(vec(0,-10,50),-0,2);
man(vec(0,-10,-50),0,3);
man(vec(-50,-10,0),vec(1,0,0),1);
man(vec(50,-10,0),vec(-1,0,0),9);
addbox(vec(98,1,600),vec(0,414,525),10,1);turnto(vec(0,-1,1));
addbox(vec(98,1,600),vec(0,414,-525),10,1);turnto(vec(0,1,1));
a(pos)={
addbox(vec(3,3,3),pos+vec(0,0,0),11,0);
};
y=900;
repeat(5){
z=900;
repeat(2){
repeat(3){
x=30;
repeat(3){
a(vec(x,y,z));
x=x-30;
};
z=z-30;
};
z=z-1651;
};
y=y+100;
};
b(pos)={
addbox(vec(1,400,400),pos+vec(0,0,0),0,1);
};
z=500;
repeat(2){
x=99;
repeat(2){
b(vec(x,390,z));
x=x-198;
};
z=z-1000;
};