man(vec(0,250,-180),0,2);
addbox(vec(100,5,100),vec(0,-5,0),0,1);
addbox(vec(30,1,14),vec(0,-1,-114),0,1);
addbox(vec(30,1,14),vec(0,-1,-146),0,1);
addbox(vec(14,1,2),vec(16,-1,-130),0,1);
addbox(vec(14,1,2),vec(-16,-1,-130),0,1);
addbox(vec(1,210,1),vec(0,-200,-130),5,0);
addbox(vec(2,0.5,400),vec(0,-290,-370),10,0);turnto(vec(0,-0.5,-1));
addbox(vec(20,50,1),vec(0,-362,-340),0,1);
addbox(vec(20,1,20),vec(0,-475,-10),0,1);turnto(vec(0,-0.5,1));
addbox(vec(150,17,10),vec(0,-47,-470),5,0);
r=vec(0,1,0);
repeat(33){
r=rot(r,vec(pi*2/33,0,0));
cutplane(r,-10);
};
addbox(vec(150,1,100),vec(0,-100,-550),0,1);turnto(vec(0,-0.5,1));
addbox(vec(7.5,1,100),vec(0,196,-70),10,0);turnto(vec(0,-0.5,1));
addbox(vec(10,5,1),vec(0,150,-160),0,1);turnto(vec(0,-0.5,1));
addbox(vec(10,30,2),vec(0,170,-56),0,1);
addbox(vec(30,1,10),vec(0,250,-180),10,1);
addbox(vec(100,1,100),vec(0,-1,200),1,1);
addbox(vec(100,1,100),vec(0,-1,400),10,1);
addbox(vec(100,1,100),vec(0,-1,600),0,1);
man(vec(0,1,690),-0,3);
man(vec(80,1,690),-0,1);
man(vec(-80,1,690),-0,9);