man(vec(0,985,105),-0,2);

man(vec(0,985,65),0,3);


addbox(vec(40,1,10),vec(0,979,65),10,1);

addbox(vec(40,1,10),vec(0,979,105),10,1);

addbox(vec(5,1,10),vec(-35,979,85),10,1);

addbox(vec(5,1,10),vec(35,979,85),10,1);

addbox(vec(1,5,26),vec(-39,985,85),10,1);

addbox(vec(1,5,26),vec(39,985,85),10,1);

addbox(vec(0.5,474,0.5),vec(-35,501,98),1,1);

addbox(vec(0.5,468.5,0.5),vec(-35,506.5,72),1,1);

addbox(vec(0.5,474,0.5),vec(-30.625,501,98),0,1);

addbox(vec(0.5,468.5,0.5),vec(-30.505,506.5,72),0,1);

addbox(vec(0.5,474,0.5),vec(-26.25,501,98),1,1);

addbox(vec(0.5,468.5,0.5),vec(-26.25,506.5,72),1,1);

addbox(vec(0.5,474,0.5),vec(-21.875,501,98),0,1);

addbox(vec(0.5,468.5,0.5),vec(-21.875,506.5,72),0,1);

addbox(vec(0.5,474,0.5),vec(-17.5,501,98),1,1);

addbox(vec(0.5,468.5,0.5),vec(-17.5,506.5,72),1,1);

addbox(vec(0.5,474,0.5),vec(-13.125,501,98),0,1);

addbox(vec(0.5,468.5,0.5),vec(-13.125,506.5,72),0,1);

addbox(vec(0.5,474,0.5),vec(-8.75,501,98),1,1);

addbox(vec(0.5,468.5,0.5),vec(-8.75,506.5,72),1,1);

addbox(vec(0.5,474,0.5),vec(-4.375,501,98),0,1);

addbox(vec(0.5,468.5,0.5),vec(-4.375,506.5,72),0,1);

addbox(vec(0.5,474,0.5),vec(0,501,98),1,1);

addbox(vec(0.5,468.5,0.5),vec(0,506.5,72),1,1);

addbox(vec(0.5,474,0.5),vec(4.375,501,98),0,1);

addbox(vec(0.5,468.5,0.5),vec(4.375,506.5,72),0,1);

addbox(vec(0.5,474,0.5),vec(8.75,501,98),1,1);

addbox(vec(0.5,468.5,0.5),vec(8.75,506.5,72),1,1);

addbox(vec(0.5,474,0.5),vec(13.125,501,98),0,1);

addbox(vec(0.5,468.5,0.5),vec(13.125,506.5,72),0,1);

addbox(vec(0.5,474,0.5),vec(17.5,501,98),1,1);

addbox(vec(0.5,468.5,0.5),vec(17.5,506.5,72),1,1);

addbox(vec(0.5,474,0.5),vec(21.875,501,98),0,1);

addbox(vec(0.5,468.5,0.5),vec(21.875,506.5,72),0,1);

addbox(vec(0.5,474,0.5),vec(26.25,501,98),1,1);

addbox(vec(0.5,468.5,0.5),vec(26.25,506.5,72),1,1);

addbox(vec(0.5,474,0.5),vec(30.625,501,98),0,1);

addbox(vec(0.5,468.5,0.5),vec(30.625,506.5,72),0,1);

addbox(vec(0.5,474,0.5),vec(35,501,98),1,1);

addbox(vec(0.5,468.5,0.5),vec(35,506.5,72),1,1);


addbox(vec(0.5,473,0.5),vec(-35,502,93.625),0,1);

addbox(vec(0.5,472,0.5),vec(-35,503,89.25),1,1);

addbox(vec(0.5,471.25,0.5),vec(-35,503.75,85),0,1);

addbox(vec(0.5,470.5,0.5),vec(-35,504.5,80.75),1,1);

addbox(vec(0.5,469.5,0.5),vec(-35,505.5,76.375),0,1);


addbox(vec(0.5,473,0.5),vec(35,502,93.625),0,1);

addbox(vec(0.5,472,0.5),vec(35,503,89.25),1,1);

addbox(vec(0.5,471.25,0.5),vec(35,503.75,85),0,1);

addbox(vec(0.5,470.5,0.5),vec(35,504.5,80.75),1,1);

addbox(vec(0.5,469.5,0.5),vec(35,505.5,76.375),0,1);


addbox(vec(34,1,5),vec(0,950,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,10),vec(0,920,79),10,1);turnto(vec(0,1.25,1));

addbox(vec(34,1,5),vec(0,890,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,10),vec(0,860,79),10,1);turnto(vec(0,1.25,1));

addbox(vec(34,1,5),vec(0,830,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,10),vec(0,800,79),10,1);turnto(vec(0,1.25,1));

addbox(vec(34,1,5),vec(0,770,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,10),vec(0,740,79),10,1);turnto(vec(0,1.25,1));

addbox(vec(34,1,5),vec(0,710,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,10),vec(0,680,79),10,1);turnto(vec(0,1.25,1));

addbox(vec(34,1,5),vec(0,650,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,10),vec(0,620,79),10,1);turnto(vec(0,1.25,1));

addbox(vec(34,1,5),vec(0,590,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,10),vec(0,560,79),10,1);turnto(vec(0,1.25,1));

addbox(vec(34,1,5),vec(0,530,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,5),vec(0,470,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,10),vec(0,440,79),10,1);turnto(vec(0,1.25,1));

addbox(vec(34,1,5),vec(0,410,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,10),vec(0,380,79),10,1);turnto(vec(0,1.25,1));

addbox(vec(34,1,5),vec(0,350,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,10),vec(0,320,79),10,1);turnto(vec(0,1.25,1));

addbox(vec(34,1,5),vec(0,290,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,10),vec(0,260,79),10,1);turnto(vec(0,1.25,1));

addbox(vec(34,1,5),vec(0,110,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,10),vec(0,90,79),10,1);turnto(vec(0,1.25,1));

addbox(vec(34,1,5),vec(0,70,93),10,1);turnto(vec(0,-0.625,1));

addbox(vec(34,1,10),vec(0,50,79),10,1);turnto(vec(0,1.25,1));

addbox(vec(34,1,20),vec(0,18,80),10,1);turnto(vec(0,-0.625,1));


ball(radius,pos,tex,brkblt,stat)={
addbox(vec(radius,radius,radius),pos,tex,stat);breakability(brkblt);

sec=12;
a=rot(vec(0,-1,0),vec((pi/180)*(18),0,0));
b=rot(vec(0,-1,0),vec((pi/180)*(36),0,0));
c=rot(vec(0,-1,0),vec((pi/180)*(54),0,0));
d=rot(vec(0,-1,0),vec((pi/180)*(72),0,0));
e=rot(vec(0,-1,0),vec((pi/180)*(90),0,0));

repeat(sec){
a=rot(a,vec(0,2*pi/sec,0));
cutplane(a,radius*(-1));
cutplane(a*(-1),radius*(-1));
b=rot(b,vec(0,2*pi/sec,0));
cutplane(b,radius*(-1));
cutplane(b*(-1),radius*(-1));
c=rot(c,vec(0,2*pi/sec,0));
cutplane(c,radius*(-1));
cutplane(c*(-1),radius*(-1));
d=rot(d,vec(0,2*pi/sec,0));
cutplane(d,radius*(-1));
cutplane(d*(-1),radius*(-1));
e=rot(e,vec(0,2*pi/sec,0));
cutplane(e,radius*(-1));
};
};;


ball(3.5,vec(0,1300,482.5),11,1000000,0);

ball(3.5,vec(0,1300,-317.5),11,1000000,0);


addbox(vec(40,1,200),vec(0,1039,306),10,1);turnto(vec(0,-0.3125,1));

addbox(vec(1,5,200),vec(-39,1045.5,306),10,1);turnto(vec(0,-0.3125,1));

addbox(vec(1,5,200),vec(39,1045.5,306),10,1);turnto(vec(0,-0.3125,1));

addbox(vec(40,1,200),vec(0,1039,-136),10,1);turnto(vec(0,0.3125,1));

addbox(vec(1,5,200),vec(-39,1045.5,-136),10,1);turnto(vec(0,0.3125,1));

addbox(vec(1,5,200),vec(39,1045.5,-136),10,1);turnto(vec(0,0.3125,1));


addbox(vec(100,1,20),vec(0,5,75),10,1);

addbox(vec(100,1,150),vec(0,-7,-95),10,1);turnto(vec(0,-0.078125,1));


addbox(vec(0.5,102.25,0.5),vec(-105,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(-105,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(-100.625,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(-100.625,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(-96.25,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(-96.25,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(-91.875,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(-91.875,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(-87.5,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(-87.5,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(-83.125,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(-83.125,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(-78.75,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(-78.75,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(-74.375,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(-74.375,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(-70,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(-70,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(-65.625,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(-65.625,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(-61.25,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(-61.25,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(-56.875,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(-56.875,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(-52.5,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(-52.5,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(-48.125,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(-48.125,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(-43.75,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(-43.75,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(-39.375,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(-39.375,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(-35,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(-35,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(-30.625,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(-30.625,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(-26.25,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(-26.25,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(-21.875,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(-21.875,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(-17.5,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(-17.5,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(-13.125,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(-13.125,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(-8.75,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(-8.75,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(-4.375,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(-4.375,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(0,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(0,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(4.375,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(4.375,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(8.75,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(8.75,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(13.125,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(13.125,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(17.5,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(17.5,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(21.875,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(21.875,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(26.25,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(26.25,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(30.625,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(30.625,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(35,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(35,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(39.375,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(39.375,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(43.75,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(43.75,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(48.125,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(48.125,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(52.5,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(52.5,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(56.875,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(56.875,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(61.25,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(61.25,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(65.625,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(65.625,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(70,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(70,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(74.375,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(74.375,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(78.75,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(78.75,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(83.125,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(83.125,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(87.5,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(87.5,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(91.875,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(91.875,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(96.25,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(96.25,-130.25,-265),1,1);

addbox(vec(0.5,102.25,0.5),vec(100.625,-130.25,-242),0,1);

addbox(vec(0.5,102.25,0.5),vec(100.625,-130.25,-265),0,1);

addbox(vec(0.5,102.25,0.5),vec(105,-130.25,-242),1,1);

addbox(vec(0.5,102.25,0.5),vec(105,-130.25,-265),1,1);


addbox(vec(106,10,1),vec(0,-18,-265),10,1);


addbox(vec(0.5,103.25,0.5),vec(-105,-131.25,-260.625),0,1);

addbox(vec(0.5,104.25,0.5),vec(-105,-132.25,-256.25),1,1);

addbox(vec(0.5,105,0.5),vec(-105,-133,-253.5),0,1);

addbox(vec(0.5,104.25,0.5),vec(-105,-132.25,-250.75),1,1);

addbox(vec(0.5,103.25,0.5),vec(-105,-131.25,-246.375),0,1);


addbox(vec(0.5,103.25,0.5),vec(105,-131.25,-260.625),0,1);

addbox(vec(0.5,104.25,0.5),vec(105,-132.25,-256.25),1,1);

addbox(vec(0.5,105,0.5),vec(105,-133,-253.5),0,1);

addbox(vec(0.5,104.25,0.5),vec(105,-132.25,-250.75),1,1);

addbox(vec(0.5,103.25,0.5),vec(105,-131.25,-246.375),0,1);


addbox(vec(104,1,10),vec(0,-55,-258),10,1);turnto(vec(0,1.25,1));

addbox(vec(104,1,5),vec(0,-85,-247),10,1);turnto(vec(0,-0.625,1));

addbox(vec(104,1,10),vec(0,-115,-258),10,1);turnto(vec(0,1.25,1));

addbox(vec(104,1,5),vec(0,-145,-247),10,1);turnto(vec(0,-0.625,1));

addbox(vec(104,1,10),vec(0,-175,-258),10,1);turnto(vec(0,1.25,1));

addbox(vec(104,1,5),vec(0,-205,-247),10,1);turnto(vec(0,-0.625,1));


addbox(vec(120,1,95),vec(0,-292,-347.25),10,1);turnto(vec(0,-0.078125,1));

addbox(vec(120,1,95),vec(0,-292,-157.25),10,1);turnto(vec(0,0.078125,1));


addbox(vec(0.5,214.5,0.5),vec(-122.5,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-122.5,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-118.125,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-118.125,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(-113.75,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-113.75,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-109.375,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-109.375,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(-105,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-105,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-100.625,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-100.625,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(-96.25,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-96.25,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-91.875,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-91.875,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(-87.5,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-87.5,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-83.125,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-83.125,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(-78.75,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-78.75,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-74.375,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-74.375,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(-70,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-70,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-65.625,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-65.625,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(-61.25,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-61.25,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-56.875,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-56.875,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(-52.5,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-52.5,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-48.125,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-48.125,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(-43.75,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-43.75,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-39.375,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-39.375,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(-35,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-35,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-30.625,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-30.625,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(-26.25,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-26.25,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-21.875,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-21.875,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(-17.5,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-17.5,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-13.125,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-13.125,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(-8.75,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(-8.75,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(-4.375,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(-4.375,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(0,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(0,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(4.375,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(4.375,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(8.75,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(8.75,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(13.125,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(13.125,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(17.5,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(17.5,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(21.875,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(21.875,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(26.25,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(26.25,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(30.625,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(30.625,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(35,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(35,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(39.375,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(39.375,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(43.75,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(43.75,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(48.125,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(48.125,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(52.5,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(52.5,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(56.875,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(56.875,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(61.25,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(61.25,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(65.625,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(65.625,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(70,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(70,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(74.375,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(74.375,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(78.75,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(78.75,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(83.125,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(83.125,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(87.5,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(87.5,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(91.875,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(91.875,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(96.25,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(96.25,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(100.625,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(100.625,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(105,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(105,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(109.375,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(109.375,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(113.75,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(113.75,-530,-463),1,1);

addbox(vec(0.5,214.5,0.5),vec(118.125,-524.5,-440),0,1);

addbox(vec(0.5,220,0.5),vec(118.125,-530,-463),0,1);

addbox(vec(0.5,214.5,0.5),vec(122.5,-524.5,-440),1,1);

addbox(vec(0.5,220,0.5),vec(122.5,-530,-463),1,1);


addbox(vec(0.5,215,0.5),vec(122.5,-525.5,-444.375),0,1);

addbox(vec(0.5,216.5,0.5),vec(122.5,-526.5,-448.75),1,1);

addbox(vec(0.5,217.25,0.5),vec(122.5,-527.25,-451.5),0,1);

addbox(vec(0.5,218,0.5),vec(122.5,-528,-454.25),1,1);

addbox(vec(0.5,219,0.5),vec(122.5,-529,-458.625),0,1);


addbox(vec(0.5,215,0.5),vec(-122.5,-525.5,-444.375),0,1);

addbox(vec(0.5,216.5,0.5),vec(-122.5,-526.5,-448.75),1,1);

addbox(vec(0.5,217.25,0.5),vec(-122.5,-527.25,-451.5),0,1);

addbox(vec(0.5,218,0.5),vec(-122.5,-528,-454.25),1,1);

addbox(vec(0.5,219,0.5),vec(-122.5,-529,-458.625),0,1);


addbox(vec(119,1,8),vec(0,-325,-446),10,1);turnto(vec(0,-1.25,1));

addbox(vec(119,1,3),vec(0,-355,-460),10,1);turnto(vec(0,0.625,1));

addbox(vec(119,1,3),vec(0,-475,-460),10,1);turnto(vec(0,0.625,1));

addbox(vec(119,1,8),vec(0,-505,-446),10,1);turnto(vec(0,-1.25,1));

addbox(vec(119,1,3),vec(0,-535,-460),10,1);turnto(vec(0,0.625,1));

addbox(vec(119,1,8),vec(0,-565,-446),10,1);turnto(vec(0,-1.25,1));

addbox(vec(119,1,3),vec(0,-595,-460),10,1);turnto(vec(0,0.625,1));

addbox(vec(119,1,8),vec(0,-625,-446),10,1);turnto(vec(0,-1.25,1));

addbox(vec(119,1,3),vec(0,-745,-460),10,1);turnto(vec(0,0.625,1));


addbox(vec(122,10,1),vec(0,-299,-463),10,1);


addbox(vec(0.5,220,0.5),vec(-122.5,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-122.5,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-118.125,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-118.125,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(-113.75,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-113.75,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-109.375,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-109.375,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(-105,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-105,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-100.625,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-100.625,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(-96.25,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-96.25,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-91.875,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-91.875,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(-87.5,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-87.5,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-83.125,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-83.125,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(-78.75,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-78.75,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-74.375,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-74.375,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(-70,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-70,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-65.625,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-65.625,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(-61.25,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-61.25,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-56.875,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-56.875,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(-52.5,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-52.5,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-48.125,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-48.125,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(-43.75,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-43.75,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-39.375,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-39.375,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(-35,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-35,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-30.625,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-30.625,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(-26.25,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-26.25,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-21.875,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-21.875,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(-17.5,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-17.5,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-13.125,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-13.125,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(-8.75,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(-8.75,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(-4.375,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(-4.375,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(0,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(0,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(4.375,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(4.375,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(8.75,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(8.75,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(13.125,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(13.125,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(17.5,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(17.5,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(21.875,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(21.875,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(26.25,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(26.25,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(30.625,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(30.625,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(35,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(35,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(39.375,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(39.375,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(43.75,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(43.75,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(48.125,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(48.125,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(52.5,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(52.5,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(56.875,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(56.875,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(61.25,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(61.25,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(65.625,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(65.625,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(70,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(70,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(74.375,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(74.375,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(78.75,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(78.75,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(83.125,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(83.125,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(87.5,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(87.5,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(91.875,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(91.875,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(96.25,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(96.25,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(100.625,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(100.625,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(105,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(105,-524.5,-62),1,1);

addbox(vec(0.5,220,0.5),vec(109.375,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(109.375,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(113.75,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(113.75,-524.5,-62),1,1);

addbox(vec(0.5,220.5,0.5),vec(118.125,-530,-39),0,1);

addbox(vec(0.5,214.5,0.5),vec(118.125,-524.5,-62),0,1);

addbox(vec(0.5,220,0.5),vec(122.5,-530,-39),1,1);

addbox(vec(0.5,214.5,0.5),vec(122.5,-524.5,-62),1,1);


addbox(vec(0.5,219,0.5),vec(-122.5,-529,-43.375),0,1);

addbox(vec(0.5,218,0.5),vec(-122.5,-528,-47.75),1,1);

addbox(vec(0.5,217.25,0.5),vec(-122.5,-527.25,-50.5),0,1);

addbox(vec(0.5,216.5,0.5),vec(-122.5,-526.5,-53.25),1,1);

addbox(vec(0.5,215.5,0.5),vec(-122.5,-525.5,-57.625),0,1);


addbox(vec(0.5,219,0.5),vec(122.5,-529,-43.375),0,1);

addbox(vec(0.5,218,0.5),vec(122.5,-528,-47.75),1,1);

addbox(vec(0.5,217.25,0.5),vec(122.5,-527.25,-50.5),0,1);

addbox(vec(0.5,216.5,0.5),vec(122.5,-526.5,-53.25),1,1);

addbox(vec(0.5,215.5,0.5),vec(122.5,-525.5,-57.625),0,1);


addbox(vec(119,1,8),vec(0,-325,-56),10,1);turnto(vec(0,1.25,1));

addbox(vec(119,1,3),vec(0,-355,-42),10,1);turnto(vec(0,-0.625,1));

addbox(vec(119,1,3),vec(0,-475,-42),10,1);turnto(vec(0,-0.625,1));

addbox(vec(119,1,8),vec(0,-505,-56),10,1);turnto(vec(0,1.25,1));

addbox(vec(119,1,3),vec(0,-535,-42),10,1);turnto(vec(0,-0.625,1));

addbox(vec(119,1,8),vec(0,-565,-56),10,1);turnto(vec(0,1.25,1));

addbox(vec(119,1,3),vec(0,-595,-42),10,1);turnto(vec(0,-0.625,1));

addbox(vec(119,1,8),vec(0,-625,-56),10,1);turnto(vec(0,1.25,1));

addbox(vec(119,1,3),vec(0,-745,-42),10,1);turnto(vec(0,-0.625,1));


addbox(vec(122,10,1),vec(0,-299,-39),10,1);


addbox(vec(140,1,105),vec(0,-775,-367),10,1);turnto(vec(0,0.078125,1));

addbox(vec(140,1,105),vec(0,-775,-137),10,1);turnto(vec(0,-0.078125,1));


addbox(vec(140,1,1),vec(0,-780,-265),10,1);

addbox(vec(140,1,1),vec(0,-780,-239),10,1);