man(vec(-90,21,10),-0,2);
man(vec(-90,21,-10),0,3);
man(vec(-90,21,30),-0,1);
man(vec(-90,21,-30),0,9);

addbox(vec(50,1,405),vec(292,90,0),6,1); turnto(vec(1,-0.25,0));

addbox(vec(100,5,25),vec(0,-5,75),0,1);

addbox(vec(100,5,25),vec(0,-5,-75),0,1);

b(radius,pos,tex,brkblt,stat)={
addbox(vec(radius,radius,radius),pos,tex,stat);breakability(brkblt);
sec=12;
a=rot(vec(0,-1,0),vec((pi/180)*(18),0,0));
b=rot(vec(0,-1,0),vec((pi/180)*(36),0,0));
c=rot(vec(0,-1,0),vec((pi/180)*(54),0,0));
d=rot(vec(0,-1,0),vec((pi/180)*(72),0,0));
e=rot(vec(0,-1,0),vec((pi/180)*(90),0,0));
repeat(sec){
a=rot(a,vec(0,2*pi/sec,0));
cutplane(a,radius*(-1));
cutplane(a*(-1),radius*(-1));
b=rot(b,vec(0,2*pi/sec,0));
cutplane(b,radius*(-1));
cutplane(b*(-1),radius*(-1));
c=rot(c,vec(0,2*pi/sec,0));
cutplane(c,radius*(-1));
cutplane(c*(-1),radius*(-1));
d=rot(d,vec(0,2*pi/sec,0));
cutplane(d,radius*(-1));
cutplane(d*(-1),radius*(-1));
e=rot(e,vec(0,2*pi/sec,0));
cutplane(e,radius*(-1));
cutplane(e*(-1),radius*(-1));
};
};;

b(15,vec(600,190,0),11,1000000,0);

addbox(vec(10,1,60),vec(-90,21,0),10,1);breakability(1000);

addbox(vec(10,10,1),vec(-90,10,59),10,1);

addbox(vec(10,10,1),vec(-90,10,-59),10,1);