man(vec(0,201,20),-0,2);
man(vec(0,201,-20),0,3);
man(vec(-20,201,0),vec(1,0,0),1);
man(vec(20,201,0),vec(-1,0,0),9);
a(pos)={
addbox(vec(61,1,0.8),pos+vec(0,200,0),0,1);
};
z=-100;
repeat(51){
a(vec(0,0,z));
z=z+4;
};
addbox(vec(19,1,100.8),vec(80,200,0),0,1);
addbox(vec(19,1,100.8),vec(-80,200,0),0,1);
b(pos)={
addbox(vec(60,25,0.78),pos+vec(0,176,0),10,0);
};
z=-98;
repeat(50){
b(vec(0,0,z));
z=z+4;
};
addbox(vec(80,1,120),vec(0,150,0),0,0);
addbox(vec(82,5,1),vec(0,154,121),10,1);
addbox(vec(5,60,5),vec(0,89,-110),5,0);
addbox(vec(15,0.5,150),vec(0,70,-200),10,0);turnto(vec(0,-0.5,-1));
addbox(vec(6,1,1),vec(0,145,-117),0,1);
addbox(vec(6,1,1),vec(0,145,-103),0,1);
addbox(vec(1,1,8),vec(7,145,-110),0,1);
addbox(vec(1,1,8),vec(-7,145,-110),0,1);
addbox(vec(20,1,20),vec(0,0,-65),0,1);turnto(vec(0,-0.5,1));
addbox(vec(30,5,1),vec(0,45,-170),0,1);
c(pos)={
addbox(vec(3,1,3),pos+vec(0,0,0),10,1);
};
z=-119;
repeat(2){
x=-79;
repeat(2){
c(vec(x,148,z));
x=x+158;
};
z=z+238;
};
addbox(vec(180,0.5,50),vec(0,140,-250),10,1);turnto(vec(0,-0.5,1));
addbox(vec(210,17,10),vec(0,170,-214),5,0);breakability(999999999);
r=vec(0,1,0);
repeat(50){
r=rot(r,vec(pi*2/33,0,0));
cutplane(r,-10);
};
addbox(vec(200,0.5,20),vec(0,24,-358),0,1);turnto(vec(0,-3,-1));breakability(999999999);
addbox(vec(200,10,3),vec(0,39,-357),10,1);breakability(999999999);
addbox(vec(63,2,0.8),vec(0,203,100),10,1);
addbox(vec(1,0.25,100),vec(62,201.25,-0.8),10,1);
addbox(vec(1,0.25,100),vec(-62,201.25,-0.8),10,1);
d(pos)={
addbox(vec(63,0.25,5.006),pos+vec(0,201.75,0),11,0);
};
z=94.4;
repeat(20){
d(vec(0,0,z));
z=z-10.012;
};
addbox(vec(63,0.5,30),vec(0,188,128),10,1);turnto(vec(0,-0.5,-1));
addbox(vec(63,0.5,90),vec(0,90,130),10,1);turnto(vec(0,1,-1));