man(vec(0,140,-25),0,2);
man(vec(0,140,25),-0,3);
man(vec(-25,140,0),vec(1,0,0),1);
man(vec(25,140,0),vec(-1,0,0),9);


addbox(vec(0.5,30,0.5),vec(30,170,-30),10,10);

addbox(vec(0.5,5,7),vec(30,195,-37.5),11,10);


addbox(vec(25,0.5,40),vec(0,29,-5),10,10); turnto(vec(0,-1,1));


addbox(vec(5,70,35),vec(30,70,0),10,10);

addbox(vec(5,70,35),vec(-30,70,0),10,10);

addbox(vec(25,70,5),vec(0,70,30),10,10);

addbox(vec(25,40,5),vec(0,100,-30),10,10);

addbox(vec(25,30,0.01),vec(0,30,-34.99),10,10); breakability(10);


addbox(vec(5,1,25),vec(20,139,0),10,10);

addbox(vec(5,1,25),vec(-20,139,0),10,10);

addbox(vec(15,1,5),vec(0,139,20),10,10);

addbox(vec(15,1,5),vec(0,139,-20),10,10);

addbox(vec(15,0.01,15),vec(0,139.99,0),1,10); breakability(10);



addbox(vec(1,2,5),vec(34,142,30),10,10);

addbox(vec(1,1,5),vec(34,141,20),10,10);

addbox(vec(1,2,5),vec(34,142,10),10,10);

addbox(vec(1,1,5),vec(34,141,0),10,10);

addbox(vec(1,2,5),vec(34,142,-10),10,10);

addbox(vec(1,1,5),vec(34,141,-20),10,10);

addbox(vec(1,2,5),vec(34,142,-30),10,10);


addbox(vec(1,2,5),vec(-34,142,30),10,10);

addbox(vec(1,1,5),vec(-34,141,20),10,10);

addbox(vec(1,2,5),vec(-34,142,10),10,10);

addbox(vec(1,1,5),vec(-34,141,0),10,10);

addbox(vec(1,2,5),vec(-34,142,-10),10,10);

addbox(vec(1,1,5),vec(-34,141,-20),10,10);

addbox(vec(1,2,5),vec(-34,142,-30),10,10);


addbox(vec(4,2,1),vec(29,142,34),10,10);

addbox(vec(5,1,1),vec(20,141,34),10,10);

addbox(vec(5,2,1),vec(10,142,34),10,10);

addbox(vec(5,1,1),vec(0,141,34),10,10);

addbox(vec(5,2,1),vec(-10,142,34),10,10);

addbox(vec(5,1,1),vec(-20,141,34),10,10);

addbox(vec(4,2,1),vec(-29,142,34),10,10);


addbox(vec(4,2,1),vec(29,142,-34),10,10);

addbox(vec(5,1,1),vec(20,141,-34),10,10);

addbox(vec(5,2,1),vec(10,142,-34),10,10);

addbox(vec(5,1,1),vec(0,141,-34),10,10);

addbox(vec(5,2,1),vec(-10,142,-34),10,10);

addbox(vec(5,1,1),vec(-20,141,-34),10,10);

addbox(vec(4,2,1),vec(-29,142,-34),10,10);


addbox(vec(15,40,0.5),vec(-64,30,0),10,10); turnto(vec(1,1,0));

addbox(vec(12.5,0.01,15),vec(-47.5,59.99,0),1,10); breakability(10);

addbox(vec(15,1,15),vec(-75,59,0),10,10);

addbox(vec(32.5,30,5),vec(-67.5,30,20),10,10);

addbox(vec(32.5,30,5),vec(-67.5,30,-20),10,10);

addbox(vec(5,5,15),vec(-95,55,0),10,10);


addbox(vec(1,2,5),vec(-99,62,20),10,10);

addbox(vec(1,1,5),vec(-99,61,10),10,10);

addbox(vec(1,2,5),vec(-99,62,0),10,10);

addbox(vec(1,1,5),vec(-99,61,-10),10,10);

addbox(vec(1,2,5),vec(-99,62,-20),10,10);


addbox(vec(2.5,2,1),vec(-37.5,62,24),10,10);

addbox(vec(5,1,1),vec(-45,61,24),10,10);

addbox(vec(5,2,1),vec(-55,62,24),10,10);

addbox(vec(5,1,1),vec(-65,61,24),10,10);

addbox(vec(5,2,1),vec(-75,62,24),10,10);

addbox(vec(5,1,1),vec(-85,61,24),10,10);

addbox(vec(4,2,1),vec(-94,62,24),10,10);


addbox(vec(2.5,2,1),vec(-37.5,62,-24),10,10);

addbox(vec(5,1,1),vec(-45,61,-24),10,10);

addbox(vec(5,2,1),vec(-55,62,-24),10,10);

addbox(vec(5,1,1),vec(-65,61,-24),10,10);

addbox(vec(5,2,1),vec(-75,62,-24),10,10);

addbox(vec(5,1,1),vec(-85,61,-24),10,10);

addbox(vec(4,2,1),vec(-94,62,-24),10,10);


addbox(vec(20,1,20),vec(-120,-1,0),1,10);


addbox(vec(100,5,100),vec(0,-5,0),0,10);


addbox(vec(20,0.01,100),vec(120,-10.01,0),2,10); breakability(10);

addbox(vec(20,0.01,100),vec(-120,-10.01,0),2,10); breakability(10);

addbox(vec(140,0.01,20),vec(0,-10.01,120),2,10); breakability(10);

addbox(vec(140,0.01,20),vec(0,-10.01,-120),2,10); breakability(10);


addbox(vec(10,5,140),vec(150,-5,0),9,10);

addbox(vec(10,5,140),vec(-150,-5,0),9,10);

addbox(vec(160,5,10),vec(0,-5,150),9,10);

addbox(vec(160,5,10),vec(0,-5,-150),9,10);