man(vec(10,-9,10),-0,2);
man(vec(-10,-9,10),-0,3);
man(vec(10,-9,30),-0,1);
man(vec(-10,-9,30),-0,9);
addbox(vec(99,3,99),vec(0,-12.9,0),11,1);breakability(200);
addbox(vec(80,1,20),vec(0,-9,60),9,1);
addbox(vec(10,1,60),vec(70,-9,-20),9,1);
addbox(vec(10,1,60),vec(-70,-9,-20),9,1);
addbox(vec(10,1,40),vec(50,-9,-40),9,1);
addbox(vec(10,1,40),vec(-50,-9,-40),9,1);
addbox(vec(10,1,10),vec(30,-9,-10),9,1);
addbox(vec(10,1,10),vec(-30,-9,-10),9,1);
addbox(vec(20,1,20),vec(0,-9,20),9,1);
addbox(vec(20,1,10),vec(0,-9,-70),9,1);