man(vec(30,100,30),-0,2);
man(vec(-30,100,-30),0,3);
man(vec(-30,100,30),-0,1);
man(vec(30,100,-30),0,9);
addbox(vec(100,0.5,60),vec(0,100,0),0,1);breakability(1000);
a(pos)={
addbox(vec(20,1,300),pos+vec(0,0,0),0,1);breakability(1000000000);
};
x=100;
repeat(2){
y=141;
repeat(2){
z=470;
repeat(2){
a(vec(x,y,z));
z=z-940;
};
y=y-82;
};
x=x-200;
};
b(pos)={
addbox(vec(20,20,10),pos+vec(0,0,0),11,0);breakability(1000000000);
b=vec(0,1,0);
repeat(25){
b=rot(b,vec(pi*2/25,0,0));
cutplane(b,-10);
};
};
x=100;
repeat(2){
z=620;
repeat(2){
repeat(4){
y=130;
repeat(2){
b(vec(x,y,z));
y=y-60;
};
z=z-100;
};
z=z-540;
};
x=x-200;
};
c(pos)={
addbox(vec(480,25,25),pos+vec(0,270,0),11,0);breakability(1000000000);
c=vec(0,1,0);
repeat(25){
c=rot(c,vec(pi*2/25,0,0));
cutplane(c,-25);
};
};
z=1120;
repeat(2){
c(vec(0,0,z));
z=z-2240;
};
d(pos)={
addbox(vec(20,20,260),pos+vec(0,100,0),10,0);breakability(1000000000);
};
x=100;
z=500;
repeat(2){
repeat(2){
d(vec(x,0,z));
x=x-200;
};
x=100;
z=z-1000;
};
e(pos)={
addbox(vec(20,3,3),pos+vec(0,0,0),10,1);breakability(1000000000);
};
y=137;
repeat(2){
z=173;
repeat(2){
x=100;
repeat(2){
e(vec(x,y,z));
x=x-200;
};
z=z-346;
};
y=y-74;
};
addbox(vec(40,0.5,200),vec(0,155,950),0,1);turnto(vec(0,-0.5,1));breakability(1000000000);
addbox(vec(40,0.5,200),vec(0,155,-950),0,1);turnto(vec(0,0.5,1));breakability(1000000000);
addbox(vec(95,1,95),vec(0,-10.8,0),11,1);breakability(200);