man(vec(0,-10,20),-0,2);
man(vec(0,-10,-20),0,3);
man(vec(-20,-10,0),vec(1,0,0),1);
man(vec(20,-10,0),vec(-1,0,0),9);
addbox(vec(10,0.75,250),vec(115,0,55),10,0);turnto(vec(0,-2,-1));breakability(999999999);
addbox(vec(10,0.75,250),vec(-115,0,55),10,0);turnto(vec(0,-2,-1));breakability(999999999);
addbox(vec(10,0.5,120),vec(80,193,100),0,1);turnto(vec(0,0.25,-1));breakability(999999999);
addbox(vec(10,0.5,120),vec(-80,193,100),0,1);turnto(vec(0,0.25,-1));breakability(999999999);
addbox(vec(200,10,10),vec(0,38,20),0,1);breakability(999999999);
addbox(vec(20,0.5,400),vec(-115,-45,520),0,1);turnto(vec(0,0.5,-1));breakability(999999999);
addbox(vec(20,0.5,400),vec(115,-48,520),0,1);turnto(vec(0,0.5,-1));breakability(999999999);
addbox(vec(200,5,5),vec(0,-125,127),0,1);breakability(999999999);
addbox(vec(200,0.5,0.5),vec(0,240,210),0,1);breakability(999999999);
addbox(vec(150,34,20),vec(0,187,-15),11,0);breakability(999999999);
b=vec(0,1,0);
repeat(66){
b=rot(b,vec(pi*2/66,0,0));
cutplane(b,-20);
};
addbox(vec(1,1,1),vec(0,139,850),10,1);breakability(180000);
addbox(vec(300,68,40),vec(0,180,850),11,0);breakability(999999999);
r=vec(0,1,0);
repeat(66){
r=rot(r,vec(pi*2/66,0,0));
cutplane(r,-40);
};
addbox(vec(99,0.1,99),vec(0,-20,0),11,1);breakability(100);
addbox(vec(20,1,150),vec(0,-11,250),1,1);breakability(999999999);
addbox(vec(8,25,1),vec(0,15,70),10,0);breakability(999999999);
d(pos)={
addbox(vec(w,h,1),pos+vec(0,0,0),10,0);breakability(999999999);
};
h=50;
z=101;
y=40;
w=10;
repeat(5){
d(vec(0,y,z));
z=z+60;
h=h+50;
y=y+50;
w=w+2;
};