man(vec(350,230,0),vec(-1,0,0),2);
man(vec(330,230,0),vec(-1,0,0),3);
man(vec(310,230,0),vec(-1,0,0),1);
man(vec(290,230,0),vec(-1,0,0),9);
addbox(vec(100,20,100),vec(0,10,0),0,1);breakability(99999999999);
addbox(vec(5,1,450),vec(336,142,45),0,1);breakability(999999999999);turnto(vec(1,-0.25,0));
addbox(vec(5,1,450),vec(336,142,-45),0,1);breakability(999999999999);turnto(vec(1,-0.25,0));
addbox(vec(120,0.5,5),vec(320,229.5,0),0,0);breakability(999);
addbox(vec(0.1,11,5),vec(365,218,0),10,1);breakability(999);
addbox(vec(0.1,26,5),vec(275,203,0),10,1);breakability(999);
a(pos)={
addbox(vec(80,17,10),pos+vec(0,0,0),11,0);breakability(999999999999);turnto(vec(1,-1,0));
p=vec(0,1,0);
repeat(33){
p=rot(p,vec(pi*2/33,0,0));
cutplane(p,-5);
};
};
y=256;
x=767;
repeat(14){
a(vec(x,y,0));
y=y-16;
x=x-64;
};
addbox(vec(20,20,200),vec(720,270,0),10,0);breakability(999999999999);turnto(vec(1,-0.25,0));
addbox(vec(20,1,20),vec(0,90,120),10,1);breakability(999999999999);
repeat(16){
addbox(vec(20,20,2.5),vec(0,111,120),1,0);breakability(999999999999);
};
addbox(vec(2.5,2.5,2.5),vec(0,14000,120),11,0);breakability(999999999999);