man(vec(10,960,225),-0,2);
man(vec(-10,960,225),-0,3);
man(vec(30,960,225),-0,1);
man(vec(-30,960,225),-0,9);


ball(radius,pos,tex,brkblt,stat)={
addbox(vec(radius,radius,radius),pos,tex,stat);breakability(brkblt);

sec=12;
a=rot(vec(0,-1,0),vec((pi/180)*(18),0,0));
b=rot(vec(0,-1,0),vec((pi/180)*(36),0,0));
c=rot(vec(0,-1,0),vec((pi/180)*(54),0,0));
d=rot(vec(0,-1,0),vec((pi/180)*(72),0,0));
e=rot(vec(0,-1,0),vec((pi/180)*(90),0,0));

repeat(sec){
a=rot(a,vec(0,2*pi/sec,0));
cutplane(a,radius*(-1));
cutplane(a*(-1),radius*(-1));
b=rot(b,vec(0,2*pi/sec,0));
cutplane(b,radius*(-1));
cutplane(b*(-1),radius*(-1));
c=rot(c,vec(0,2*pi/sec,0));
cutplane(c,radius*(-1));
cutplane(c*(-1),radius*(-1));
d=rot(d,vec(0,2*pi/sec,0));
cutplane(d,radius*(-1));
cutplane(d*(-1),radius*(-1));
e=rot(e,vec(0,2*pi/sec,0));
cutplane(e,radius*(-1));
cutplane(e*(-1),radius*(-1));
};
};;


ball(5,vec(0,1100,600),11,1000000,0);


addbox(vec(39,1,200),vec(0,1018,421),10,1);turnto(vec(0,-0.3,1));

addbox(vec(1,5,200),vec(-40,1022,420.5),10,1);turnto(vec(0,-0.3,1));

addbox(vec(1,5,200),vec(40,1022,420.5),10,1);turnto(vec(0,-0.3,1));


addbox(vec(39,1,10),vec(0,960,220),10,1);

addbox(vec(39,5,1),vec(0,964,184.5),10,1);

addbox(vec(1,5,22),vec(-40,964,205.5),10,1);

addbox(vec(1,5,22),vec(40,964,205.5),10,1);


addbox(vec(0.5,965,0.5),vec(0,-6.5,210.5),1,1);

addbox(vec(0.5,965,0.5),vec(-4.375,-6.5,210.5),0,1);

addbox(vec(0.5,965,0.5),vec(4.375,-6.5,210.5),0,1);

addbox(vec(0.5,965,0.5),vec(-8.75,-6.5,210.5),1,1);

addbox(vec(0.5,965,0.5),vec(8.75,-6.5,210.5),1,1);

addbox(vec(0.5,965,0.5),vec(-13.125,-6.5,210.5),0,1);

addbox(vec(0.5,965,0.5),vec(13.125,-6.5,210.5),0,1);

addbox(vec(0.5,965,0.5),vec(-17.5,-6.5,210.5),1,1);

addbox(vec(0.5,965,0.5),vec(17.5,-6.5,210.5),1,1);

addbox(vec(0.5,965,0.5),vec(-21.875,-6.5,210.5),0,1);

addbox(vec(0.5,965,0.5),vec(21.875,-6.5,210.5),0,1);

addbox(vec(0.5,965,0.5),vec(-26.25,-6.5,210.5),1,1);

addbox(vec(0.5,965,0.5),vec(26.25,-6.5,210.5),1,1);

addbox(vec(0.5,965,0.5),vec(-30.625,-6.5,210.5),0,1);

addbox(vec(0.5,965,0.5),vec(30.625,-6.5,210.5),0,1);

addbox(vec(0.5,965,0.5),vec(-35,-6.5,210.5),1,1);

addbox(vec(0.5,965,0.5),vec(35,-6.5,210.5),1,1);

addbox(vec(0.5,965,0.5),vec(-39.375,-6.5,210.5),0,1);

addbox(vec(0.5,965,0.5),vec(39.375,-6.5,210.5),0,1);


addbox(vec(0.5,955,0.5),vec(0,3.5,184.5),1,1);

addbox(vec(0.5,955,0.5),vec(-4.375,3.5,184.5),0,1);

addbox(vec(0.5,955,0.5),vec(4.375,3.5,184.5),0,1);

addbox(vec(0.5,955,0.5),vec(-8.75,3.5,184.5),1,1);

addbox(vec(0.5,955,0.5),vec(8.75,3.5,184.5),1,1);

addbox(vec(0.5,955,0.5),vec(-13.125,3.5,184.5),0,1);

addbox(vec(0.5,955,0.5),vec(13.125,3.5,184.5),0,1);

addbox(vec(0.5,955,0.5),vec(-17.5,3.5,184.5),1,1);

addbox(vec(0.5,955,0.5),vec(17.5,3.5,184.5),1,1);

addbox(vec(0.5,955,0.5),vec(-21.875,3.5,184.5),0,1);

addbox(vec(0.5,955,0.5),vec(21.875,3.5,184.5),0,1);

addbox(vec(0.5,955,0.5),vec(-26.25,3.5,184.5),1,1);

addbox(vec(0.5,955,0.5),vec(26.25,3.5,184.5),1,1);

addbox(vec(0.5,955,0.5),vec(-30.625,3.5,184.5),0,1);

addbox(vec(0.5,955,0.5),vec(30.625,3.5,184.5),0,1);

addbox(vec(0.5,955,0.5),vec(-35,3.5,184.5),1,1);

addbox(vec(0.5,955,0.5),vec(35,3.5,184.5),1,1);

addbox(vec(0.5,955,0.5),vec(-39.375,3.5,184.5),0,1);

addbox(vec(0.5,955,0.5),vec(39.375,3.5,184.5),0,1);


addbox(vec(0.5,963,0.5),vec(39.375,-4.5,206.35),1,1);

addbox(vec(0.5,961,0.5),vec(39.375,-2.5,201.75),0,1);

addbox(vec(0.5,960,0.5),vec(39.375,-1.5,197.5),1,1);

addbox(vec(0.5,959,0.5),vec(39.375,-0.5,193.25),0,1);

addbox(vec(0.5,957,0.5),vec(39.375,1.5,188.65),1,1);


addbox(vec(0.5,963,0.5),vec(-39.375,-4.5,206.35),1,1);

addbox(vec(0.5,961,0.5),vec(-39.375,-2.5,201.75),0,1);

addbox(vec(0.5,960,0.5),vec(-39.375,-1.5,197.5),1,1);

addbox(vec(0.5,959,0.5),vec(-39.375,-0.5,193.25),0,1);

addbox(vec(0.5,957,0.5),vec(-39.375,1.5,188.65),1,1);


addbox(vec(40,1,150),vec(0,-988,62),10,1);turnto(vec(0,-0.1,1));

addbox(vec(1,5,150),vec(-41,-984,62),10,1);turnto(vec(0,-0.1,1));

addbox(vec(1,5,150),vec(41,-984,62),10,1);turnto(vec(0,-0.1,1));


addbox(vec(38.5,1,4.4),vec(0,-865,189.6),10,1);turnto(vec(0,0.3,1));

addbox(vec(38.5,1,4.4),vec(0,-765,205.5),10,1);turnto(vec(0,-0.3,1));

addbox(vec(38.5,1,4.4),vec(0,-665,189.6),10,1);turnto(vec(0,0.3,1));

addbox(vec(38.5,1,4.4),vec(0,-565,205.5),10,1);turnto(vec(0,-0.3,1));

addbox(vec(38.5,1,4.4),vec(0,-465,189.6),10,1);turnto(vec(0,0.3,1));

addbox(vec(38.5,1,4.4),vec(0,-365,205.5),10,1);turnto(vec(0,-0.3,1));

addbox(vec(38.5,1,4.4),vec(0,-265,189.6),10,1);turnto(vec(0,0.3,1));

addbox(vec(38.5,1,4.4),vec(0,-165,205.5),10,1);turnto(vec(0,-0.3,1));

addbox(vec(38.5,1,4.4),vec(0,-65,189.6),10,1);turnto(vec(0,0.3,1));

addbox(vec(38.5,1,4.4),vec(0,35,205.5),10,1);turnto(vec(0,-0.3,1));

addbox(vec(38.5,1,4.4),vec(0,135,189.6),10,1);turnto(vec(0,0.3,1));

addbox(vec(38.5,1,4.4),vec(0,235,205.5),10,1);turnto(vec(0,-0.3,1));

addbox(vec(38.5,1,4.4),vec(0,335,189.6),10,1);turnto(vec(0,0.3,1));

addbox(vec(38.5,1,4.4),vec(0,435,205.5),10,1);turnto(vec(0,-0.3,1));

addbox(vec(38.5,1,4.4),vec(0,535,189.6),10,1);turnto(vec(0,0.3,1));

addbox(vec(38.5,1,4.4),vec(0,635,205.5),10,1);turnto(vec(0,-0.3,1));

addbox(vec(38.5,1,4.4),vec(0,735,189.6),10,1);turnto(vec(0,0.3,1));

addbox(vec(38.5,1,4.4),vec(0,835,205.5),10,1);turnto(vec(0,-0.3,1));

addbox(vec(38.5,1,4.4),vec(0,935,189.6),10,1);turnto(vec(0,0.3,1));


addbox(vec(40,5,0.1),vec(0,-998,-87.5),11,1);breakability(10);