man(vec(30,10,30),vec(-1,0,-1),2);
man(vec(-30,10,30),vec(1,0,-1),3);
man(vec(30,10,-30),vec(-1,0,1),1);
man(vec(-30,10,-30),vec(1,0,1),9);
repeat(12){
addbox(vec(20,20,1),vec(0,30,95),11,0);breakability(99999999999);
};
addbox(vec(1,1,1),vec(0,15000,95),11,0);breakability(99999999999);
a(pos)={
addbox(vec(5,5,5),pos+vec(0,0,0),11,0);breakability(99999999999);
};
y=15;
repeat(4){
z=85;
repeat(4){
x=15;
repeat(4){
a(vec(x,y,z));
x=x-10;
};
z=z-10;
};
y=y+10;
};
addbox(vec(100,10,100),vec(0,0,0),0,1);breakability(99999999999);

ball(radius,pos,tex,brkblt,stat)={
addbox(vec(radius,radius,radius),pos,tex,stat);breakability(brkblt);
sec=12;
a=rot(vec(0,-1,0),vec((pi/180)*(18),0,0));
b=rot(vec(0,-1,0),vec((pi/180)*(36),0,0));
c=rot(vec(0,-1,0),vec((pi/180)*(54),0,0));
d=rot(vec(0,-1,0),vec((pi/180)*(72),0,0));
e=rot(vec(0,-1,0),vec((pi/180)*(90),0,0));
repeat(sec){
a=rot(a,vec(0,2*pi/sec,0));
cutplane(a,radius*(-1));
cutplane(a*(-1),radius*(-1));
b=rot(b,vec(0,2*pi/sec,0));
cutplane(b,radius*(-1));
cutplane(b*(-1),radius*(-1));
c=rot(c,vec(0,2*pi/sec,0));
cutplane(c,radius*(-1));
cutplane(c*(-1),radius*(-1));
d=rot(d,vec(0,2*pi/sec,0));
cutplane(d,radius*(-1));
cutplane(d*(-1),radius*(-1));
e=rot(e,vec(0,2*pi/sec,0));
cutplane(e,radius*(-1));
cutplane(e*(-1),radius*(-1));
};
};;
ball(4,vec(0,14,0),11,999999999,0);