man(vec(0,0,50),-0,2);
man(vec(0,0,-50),0,3);
man(vec(-50,0,0),vec(1,0,0),1);
man(vec(50,0,0),vec(-1,0,0),9);
addbox(vec(100,5,100),vec(0,-5,0),0,1);
a(pos)={
addbox(vec(0.5,10,10),pos+vec(0,0,0),10,1);
};
z=-89;
x=-99.5;
y=10;
repeat(2){
repeat(5){
repeat(5){
a(vec(x,y,z));
z=z+44.5;
};
z=-89;
y=y+44.25;
};
y=10;
x=99.5;
z=-89;
};
b(pos)={
addbox(vec(10,10,0.5),pos+vec(0,0,0),10,1);
};
x=-89;
z=99.5;
y=10;
repeat(2){
repeat(5){
repeat(5){
b(vec(x,y,z));
x=x+44.5;
};
x=-89;
y=y+44.25;
};
y=10;
z=-99.5;
x=-89;
};
c(pos)={
addbox(vec(10,0.5,10),pos+vec(0,197.5,0),10,1);
};
z=-89;
repeat(5){
x=-89;
repeat(5){
c(vec(x,0,z));
x=x+44.5;
};
z=z+44.5;
};
d(pos)={
addbox(vec(0.5,99,0.5),pos+vec(0,99,0),0,1);
};
z=-99.5;
repeat(2){
x=-99.5;
repeat(2){
d(vec(x,0,z));
x=x+199;
};
z=z+199;
};
addbox(vec(99,0.5,0.5),vec(0,197.5,99.5),0,1);
addbox(vec(99,0.5,0.5),vec(0,197.5,-99.5),0,1);
addbox(vec(0.5,0.5,99),vec(99.5,197.5,0),0,1);
addbox(vec(0.5,0.5,99),vec(-99.5,197.5,0),0,1);
addbox(vec(99,2,99),vec(0,-1.9,0),0,1);breakability(200);