man(vec(20,30,25),vec(-1,0,-1),2);
man(vec(-20,30,-25),vec(1,0,1),3);
man(vec(-20,30,25),vec(1,0,-1),1);
man(vec(20,30,-25),vec(-1,0,1),9);
addbox(vec(100,19,20),vec(0,9,0),0,1);
addbox(vec(100,20,40),vec(0,10,60),0,1);
addbox(vec(100,20,40),vec(0,10,-60),0,1);
addbox(vec(150,20,5),vec(250,10,95),0,1);
addbox(vec(150,20,5),vec(250,10,-95),0,1);
addbox(vec(95,20,90),vec(305,10,0),0,1);
addbox(vec(101.5,0.75,20),vec(0,28.75,0),6,1);
addbox(vec(0.75,528,20),vec(-100.75,-500,0),6,1);
addbox(vec(0.75,528,20),vec(100.75,-500,0),6,1);
addbox(vec(250,5,0.5),vec(150,35,99.5),10,1);breakability(10);
addbox(vec(250,5,0.5),vec(150,35,-99.5),10,1);breakability(10);
addbox(vec(0.5,5,99),vec(399.5,35,0),10,1);breakability(10);
addbox(vec(0.5,5,39.5),vec(-99.5,35,59.5),10,1);breakability(10);
addbox(vec(0.5,5,39.5),vec(-99.5,35,-59.5),10,1);breakability(10);
a(pos)={
addbox(vec(5,30,5),pos+vec(-94,60,0),0,1);
};
z=94;
repeat(4){
a(vec(0,0,z));
z=z-62.666;
};
addbox(vec(5,5,94.5),vec(-94,95,0),0,1);
b(pos)={
addbox(vec(70,17,10),pos+vec(0,80,0),1,1);
turnto(vec(1,-10000,0));
turnto(vec(1,-10000,0));
w=vec(0,1,0);
repeat(33){
w=rot(w,vec(pi*2/33,0,0));
cutplane(w,-2);
};
addbox(vec(1,9,30),pos+vec(-12,139,-12),9,1);
cutplane(vec(0,-1,0.5),0);
turnto(vec(1,0,1));
addbox(vec(1,9,30),pos+vec(12,139,12),9,1);
cutplane(vec(0,-1,-0.5),0);
turnto(vec(1,0,1));
addbox(vec(30,9,1),pos+vec(-12,139,12),9,1);
cutplane(vec(0.5,-1,0),0);
turnto(vec(1,0,1));
addbox(vec(30,9,1),pos+vec(12,139,-12),9,1);
cutplane(vec(-0.5,-1,0),0);
turnto(vec(1,0,1));
};
z=66.666;
repeat(2){
x=66.666;
repeat(3){
b(vec(x,0,z));
x=x-66.666;
};
z=z-133.333;
};
c(pos)={
addbox(vec(8,5,8),pos+vec(90,35,0),10,1);
addbox(vec(5,90,5),pos+vec(90,80,0),0,1);
cutplane(vec(-1,-0.5,0),0);
cutplane(vec(1,-0.5,0),0);
cutplane(vec(0,-0.5,-1),0);
cutplane(vec(0,-0.5,1),0);
};
z=40;
repeat(2){
c(vec(0,0,z));
z=z-80;
};
addbox(vec(600,200,600),vec(300,80,0),0,1);
cutplane(vec(-2.2,-1,0),0);
cutplane(vec(2.2,-1,0),0);
cutplane(vec(0,-1,-2.2),0);
cutplane(vec(0,-1,2.2),0);
addbox(vec(55,0.25,90),vec(155,29.75,0),10,1);breakability(10);