man(vec(7,356,7),vec(1,0,1),2);
man(vec(-7,356,-7),vec(-1,0,-1),3);
man(vec(-7,356,7),vec(-1,0,1),1);
man(vec(7,356,-7),vec(1,0,-1),9);

addbox(vec(100,5,100),vec(0,-5,0),10,1);

addbox(vec(0.5,5,0.5),vec(-96.25,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-91.875),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-87.5),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-83.125),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-78.75),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-74.375),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-70),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-65.625),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-61.25),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-56.875),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-52.5),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-48.125),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-43.75),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-39.375),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-35),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-30.625),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-26.25),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-21.875),0,1);
addbox(vec(0.5,20.5,0.5),vec(-96.25,20.5,-17.5),10,1);
addbox(vec(0.5,20.5,0.5),vec(-96.25,20.5,17.5),10,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,21.875),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,26.25),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,30.625),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,35),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,39.375),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,43.75),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,48.125),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,52.5),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,56.875),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,61.25),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,65.625),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,70),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,74.375),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,78.75),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,83.125),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,87.5),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,91.875),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,96.25),1,1);

addbox(vec(0.5,5,0.5),vec(96.25,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-91.875),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-87.5),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-83.125),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-78.75),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-74.375),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-70),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-65.625),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-61.25),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-56.875),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-52.5),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-48.125),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-43.75),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-39.375),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-35),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-30.625),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-26.25),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-21.875),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-17.5),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-13.125),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-8.75),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-4.375),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,0),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,4.375),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,8.75),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,13.125),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,17.5),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,21.875),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,26.25),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,30.625),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,35),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,39.375),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,43.75),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,48.125),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,52.5),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,56.875),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,61.25),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,65.625),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,70),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,74.375),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,78.75),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,83.125),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,87.5),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,91.875),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,96.25),1,1);

addbox(vec(0.5,5,0.5),vec(-91.875,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-87.5,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-83.125,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-78.75,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-74.375,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-70,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-65.625,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-61.25,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-56.875,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-52.5,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-48.125,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-43.75,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-39.375,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-35,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-30.625,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-26.25,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-21.875,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-17.5,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-13.125,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-8.75,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-4.375,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(0,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(4.375,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(8.75,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(13.125,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(17.5,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(21.875,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(26.25,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(30.625,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(35,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(39.375,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(43.75,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(48.125,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(52.5,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(56.875,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(61.25,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(65.625,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(70,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(74.375,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(78.75,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(83.125,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(87.5,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(91.875,5,-96.25),0,1);

addbox(vec(0.5,5,0.5),vec(-91.875,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-87.5,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-83.125,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-78.75,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-74.375,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-70,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-65.625,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-61.25,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-56.875,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-52.5,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-48.125,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-43.75,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-39.375,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-35,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-30.625,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-26.25,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-21.875,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-17.5,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-13.125,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-8.75,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-4.375,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(0,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(4.375,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(8.75,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(13.125,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(17.5,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(21.875,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(26.25,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(30.625,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(35,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(39.375,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(43.75,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(48.125,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(52.5,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(56.875,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(61.25,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(65.625,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(70,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(74.375,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(78.75,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(83.125,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(87.5,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(91.875,5,96.25),0,1);

addbox(vec(96.75,0.5,0.5),vec(0,10.5,96.25),10,1);
addbox(vec(96.75,0.5,0.5),vec(0,10.5,-96.25),10,1);
addbox(vec(0.5,0.5,38.875),vec(-96.25,10.5,56.875),10,1);
addbox(vec(0.5,0.5,38.875),vec(-96.25,10.5,-56.875),10,1);
addbox(vec(0.5,0.5,95.75),vec(96.25,10.5,0),10,1);

addbox(vec(10,10,10),vec(80,10,80),10,1);
addbox(vec(10,10,10),vec(-80,10,-80),10,1);
addbox(vec(10,10,10),vec(80,10,-80),10,1);
addbox(vec(10,10,10),vec(-80,10,80),10,1);

addbox(vec(10,10,10),vec(70,30,70),10,1);
addbox(vec(10,10,10),vec(-70,30,-70),10,1);
addbox(vec(10,10,10),vec(70,30,-70),10,1);
addbox(vec(10,10,10),vec(-70,30,70),10,1);

addbox(vec(10,10,10),vec(60,50,60),10,1);
addbox(vec(10,10,10),vec(-60,50,-60),10,1);
addbox(vec(10,10,10),vec(60,50,-60),10,1);
addbox(vec(10,10,10),vec(-60,50,60),10,1);

addbox(vec(10,10,10),vec(50,70,50),10,1);
addbox(vec(10,10,10),vec(-50,70,-50),10,1);
addbox(vec(10,10,10),vec(50,70,-50),10,1);
addbox(vec(10,10,10),vec(-50,70,50),10,1);

addbox(vec(10,10,10),vec(50,80,30),10,1);
addbox(vec(10,10,10),vec(30,80,50),10,1);

addbox(vec(10,10,10),vec(-50,80,-30),10,1);
addbox(vec(10,10,10),vec(-30,80,-50),10,1);

addbox(vec(10,10,10),vec(50,80,-30),10,1);
addbox(vec(10,10,10),vec(30,80,-50),10,1);

addbox(vec(10,10,10),vec(-50,80,30),10,1);
addbox(vec(10,10,10),vec(-30,80,50),10,1);

addbox(vec(5,5,5),vec(45,85,45),10,1);
addbox(vec(5,5,5),vec(-45,85,-45),10,1);
addbox(vec(5,5,5),vec(45,85,-45),10,1);
addbox(vec(5,5,5),vec(-45,85,45),10,1);

addbox(vec(5,10,5),vec(35,90,35),10,1);
addbox(vec(5,10,5),vec(-35,90,-35),10,1);
addbox(vec(5,10,5),vec(35,90,-35),10,1);
addbox(vec(5,10,5),vec(-35,90,35),10,1);

addbox(vec(20,5,5),vec(0,85,55),10,1);
addbox(vec(5,5,20),vec(55,85,0),10,1);
addbox(vec(20,5,5),vec(0,85,-55),10,1);
addbox(vec(5,5,20),vec(-55,85,0),10,1);

addbox(vec(30,5,5),vec(0,95,45),10,1);
addbox(vec(5,5,30),vec(45,95,0),10,1);
addbox(vec(30,5,5),vec(0,95,-45),10,1);
addbox(vec(5,5,30),vec(-45,95,0),10,1);

addbox(vec(5,5,5),vec(32.5,105,32.5),10,1);
addbox(vec(5,5,5),vec(-32.5,105,-32.5),10,1);
addbox(vec(5,5,5),vec(32.5,105,-32.5),10,1);
addbox(vec(5,5,5),vec(-32.5,105,32.5),10,1);

addbox(vec(5,5,5),vec(30,115,30),10,1);
addbox(vec(5,5,5),vec(-30,115,-30),10,1);
addbox(vec(5,5,5),vec(30,115,-30),10,1);
addbox(vec(5,5,5),vec(-30,115,30),10,1);

addbox(vec(5,5,5),vec(27.5,125,27.5),10,1);
addbox(vec(5,5,5),vec(-27.5,125,-27.5),10,1);
addbox(vec(5,5,5),vec(27.5,125,-27.5),10,1);
addbox(vec(5,5,5),vec(-27.5,125,27.5),10,1);

addbox(vec(5,5,5),vec(25,135,25),10,1);
addbox(vec(5,5,5),vec(-25,135,-25),10,1);
addbox(vec(5,5,5),vec(25,135,-25),10,1);
addbox(vec(5,5,5),vec(-25,135,25),10,1);

addbox(vec(5,5,5),vec(22.5,145,22.5),10,1);
addbox(vec(5,5,5),vec(-22.5,145,-22.5),10,1);
addbox(vec(5,5,5),vec(22.5,145,-22.5),10,1);
addbox(vec(5,5,5),vec(-22.5,145,22.5),10,1);

addbox(vec(5,5,5),vec(20,155,20),10,1);
addbox(vec(5,5,5),vec(-20,155,-20),10,1);
addbox(vec(5,5,5),vec(20,155,-20),10,1);
addbox(vec(5,5,5),vec(-20,155,20),10,1);

addbox(vec(5,5,5),vec(17.5,165,17.5),10,1);
addbox(vec(5,5,5),vec(-17.5,165,-17.5),10,1);
addbox(vec(5,5,5),vec(17.5,165,-17.5),10,1);
addbox(vec(5,5,5),vec(-17.5,165,17.5),10,1);

addbox(vec(27.5,2.5,27.5),vec(0,172.5,0),10,1);

addbox(vec(140,140,140),vec(0,208,0),10,1);
cutplane(vec(-5,-0.5,0),0);
cutplane(vec(5,-0.5,0),0);
cutplane(vec(0,-0.5,-5),0);
cutplane(vec(0,-0.5,5),0);
cutplane(vec(0,-5,0),200);

addbox(vec(3.89,40,3.89),vec(0,315,0),10,1);

addbox(vec(14,1,14),vec(0,356,0),10,1);

addbox(vec(30,17,10),vec(0,387,0),10,1);
turnto(vec(1,-10000,0));
turnto(vec(1,-10000,0));
p=vec(0,1,0);
repeat(33){
p=rot(p,vec(pi*2/33,0,0));
cutplane(p,-3);
};

addbox(vec(0.01,10,17),vec(-96.25,10,0),1,1);breakability(1);

addbox(vec(0.5,0.5,17),vec(-96.25,40.5,0),10,1);