man(vec(0,253.5,50),-0,2);
man(vec(0,253.5,-50),0,3);
man(vec(-50,253.5,0),vec(1,0,0),1);
man(vec(50,253.5,0),vec(-1,0,0),9);
addbox(vec(130,0.5,130),vec(0,253.5,0),10,0);
a(pos)={
addbox(vec(15,3,5),pos+vec(0,0,0),0,1);
addbox(vec(5,3,5),pos+vec(-10,0,-10),0,1);
addbox(vec(5,3,5),pos+vec(10,0,-10),0,1);
addbox(vec(15,3,5),pos+vec(0,0,-20),0,1);
};
x=115;
z=125;
repeat(2){
repeat(2){
a(vec(x,248,z));
x=x-230;
};
x=115;
z=z-230;
};
b(pos)={
addbox(vec(4.5,100,4.5),pos+vec(0,150,0),5,0);
};
z=115;
repeat(2){
x=115;
repeat(2){
b(vec(x,0,z));
x=x-230;
};
z=z-230;
};
c(pos)={
addbox(vec(1,1,1),pos+vec(0,252,0),10,1);
};
z=129;
repeat(2){
x=129;
repeat(2){
c(vec(x,0,z));
x=x-258;
};
z=z-258;
};
addbox(vec(140,0.5,150),vec(0,88,200),0,0);turnto(vec(0,-0.5,1));
addbox(vec(140,0.5,150),vec(0,88,-200),0,0);turnto(vec(0,-0.5,-1));
addbox(vec(150,20,5),vec(0,64,200),10,1);
addbox(vec(150,20,5),vec(0,64,-200),10,1);
addbox(vec(150,10,20),vec(0,10,60),10,1);turnto(vec(0,-0.5,-1));
addbox(vec(150,10,20),vec(0,10,-60),10,1);turnto(vec(0,-0.5,1));
addbox(vec(140,0.5,50),vec(0,140,210),10,1);turnto(vec(0,-0.5,-1));
addbox(vec(140,0.5,50),vec(0,140,-210),10,1);turnto(vec(0,-0.5,1));
d(pos)={
addbox(vec(140,17,10),pos+vec(0,0,0),11,0);
p=vec(0,1,0);
repeat(33){
p=rot(p,vec(pi*2/33,0,0));
cutplane(p,-8);
};
};
z=190;
repeat(2){
d(vec(0,160,z));
z=z-380;
};
addbox(vec(150,20,5),vec(0,82,360),10,1);turnto(vec(0,-0.5,-1));
addbox(vec(150,20,5),vec(0,82,-360),10,1);turnto(vec(0,-0.5,1));
addbox(vec(150,2,2),vec(0,96,355),0,1);
addbox(vec(150,2,2),vec(0,96,-355),0,1);
addbox(vec(0.25,1,1000),vec(1025,742.5,-150),0,1);turnto(vec(-1,0.5,0));breakability(999999999);
addbox(vec(0.25,1,1000),vec(1025,742.5,150),0,1);turnto(vec(-1,0.5,0));breakability(999999999);
addbox(vec(130,1,0.25),vec(0,295,-150),0,1);breakability(999999999);
addbox(vec(130,1,0.25),vec(0,295,150),0,1);breakability(999999999);
e(pos)={
addbox(vec(185,17,10),pos+vec(0,0,0),11,0);turnto(vec(1,-1,0));breakability(999999999);
p=vec(0,1,0);
repeat(33){
p=rot(p,vec(pi*2/33,0,0));
cutplane(p,-10);
};
};
y=480;
x=475;
repeat(10){
e(vec(x,y,0));
y=y+64;
x=x+128;
};