man(vec(0,374,50),-0,2);
man(vec(0,374,-50),0,3);
man(vec(-50,374,0),vec(1,0,0),1);
man(vec(50,374,0),vec(-1,0,0),9);
addbox(vec(110,0.5,110),vec(0,302.5,0),10,0);
a(pos)={
addbox(vec(13,2,5),pos+vec(0,0,8),0,1);
addbox(vec(13,2,5),pos+vec(0,0,-8),0,1);
addbox(vec(5,2,3),pos+vec(8,0,0),0,1);
addbox(vec(5,2,3),pos+vec(-8,0,0),0,1);
};
x=88;
z=88;
repeat(2){
repeat(2){
a(vec(x,298,z));
x=x-176;
};
x=88;
z=z-176;
};
b(pos)={
addbox(vec(2,100,2),pos+vec(0,200,0),5,0);
};
z=88;
repeat(2){
x=88;
repeat(2){
b(vec(x,0,z));
x=x-176;
};
z=z-176;
};
c(pos)={
addbox(vec(1,1,1),pos+vec(0,301,0),10,1);
};
z=100;
repeat(2){
x=100;
repeat(2){
c(vec(x,0,z));
x=x-200;
};
z=z-200;
};
d(pos)={
addbox(vec(100,1,15),pos+vec(0,370,0),0,1);
};
z=-85;
repeat(5){
d(vec(0,0,z));
z=z+42.5;
};
e(pos)={
addbox(vec(15,1,6.25),pos+vec(0,370,0),0,1);
};
z=63.75;
repeat(4){
x=85;
repeat(5){
e(vec(x,0,z));
x=x-42.5;
};
z=z-42.5;
};
f(pos)={
addbox(vec(5,34,5),pos+vec(0,338,0),5,0);
};
z=63.75;
repeat(4){
x=63.75;
repeat(4){
f(vec(x,0,z));
x=x-42.5;
};
z=z-42.5;
};
addbox(vec(110,0.5,150),vec(0,154,200),0,0);turnto(vec(0,-0.5,1));
addbox(vec(110,0.5,150),vec(0,154,-200),0,0);turnto(vec(0,-0.5,-1));
addbox(vec(120,30,5),vec(0,120,200),10,1);
addbox(vec(120,30,5),vec(0,120,-200),10,1);
addbox(vec(120,10,20),vec(0,76,60),10,1);turnto(vec(0,-0.5,-1));
addbox(vec(120,10,20),vec(0,76,-60),10,1);turnto(vec(0,-0.5,1));
addbox(vec(110,0.5,50),vec(0,206,210),10,1);turnto(vec(0,-0.5,-1));
addbox(vec(110,0.5,50),vec(0,206,-210),10,1);turnto(vec(0,-0.5,1));
p(pos)={
addbox(vec(200,17,10),pos+vec(0,0,0),5,0);
p=vec(0,1,0);
repeat(33){
p=rot(p,vec(pi*2/33,0,0));
cutplane(p,-10);
};
};
z=190;
repeat(2){
p(vec(0,228,z));
z=z-380;
};
addbox(vec(120,50,5),vec(0,148,360),10,1);turnto(vec(0,-0.5,-1));
addbox(vec(120,50,5),vec(0,148,-360),10,1);turnto(vec(0,-0.5,1));
addbox(vec(120,2,2),vec(0,162,355),0,1);
addbox(vec(120,2,2),vec(0,162,-355),0,1);
addbox(vec(110,0.5,70),vec(0,170,0),10,1);