man(vec(0,-6,20),-0,2);
man(vec(0,-6,-20),0,3);
man(vec(-20,-6,0),vec(1,0,0),1);
man(vec(20,-6,0),vec(-1,0,0),9);
addbox(vec(100,2,500),vec(0,-8,400),0,1);
addbox(vec(2,5,500),vec(98,-1,400),10,1);
addbox(vec(2,5,300),vec(-98,-1,200),10,1);
addbox(vec(2,3,200),vec(-98,-3,700),10,1);
addbox(vec(1,5,200),vec(98,9,650),5,0);turnto(vec(1,0,-1));
addbox(vec(2,5,15),vec(98,19,650),10,1);
addbox(vec(2,5,5),vec(98,9,660),10,1);
addbox(vec(2,5,5),vec(98,9,640),10,1);
addbox(vec(5,300,2),vec(230,0,500),5,0);
addbox(vec(2,2,106),vec(238,25,600),10,1);
addbox(vec(2,2,106),vec(222,25,600),10,1);
addbox(vec(20,2,2),vec(230,29,496),10,1);
addbox(vec(20,2,2),vec(230,29,504),11,1);breakability(1000);
addbox(vec(100,0.5,200),vec(230,-212,320),10,1);turnto(vec(0,0.5,1));
addbox(vec(100,0.5,150),vec(230,-302,650),10,1);breakability(1000000);
addbox(vec(120,17,10),vec(230,-115,150),11,0);breakability(1000000);
r=vec(0,1,0);
repeat(33){
r=rot(r,vec(pi*2/33,0,0));
cutplane(r,-10);
};
addbox(vec(100,0.5,1),vec(230,-301,504),0,1);
domino(pos)={
addbox(vec(65,h,0.5),pos+vec(0,0,0),11,0);
};
h=10;
z=490;
y=4;
repeat(23){
domino(vec(0,y,z));
z=z-20;
h=h+0.25;
y=y+0.25;
};