man(vec(10,1,-965),0,2);
man(vec(-10,1,-965),0,3);
man(vec(30,1,-965),0,1);
man(vec(-30,1,-965),0,9);
addbox(vec(100,1,200),vec(0,0.5,-800),0,0);breakability(1000000);
addbox(vec(100,17,10),vec(0,-10.5,-790),11,1);breakability(1000000);
a=vec(0,1,0);
repeat(33){
a=rot(a,vec(pi*2/33,0,0));
cutplane(a,-10);
};
addbox(vec(1,0.5,1),vec(99,-1,-999),10,1);
addbox(vec(1,0.5,1),vec(-99,-1,-999),10,1);
addbox(vec(40,0.5,200),vec(0,120,-435),0,1);turnto(vec(0,-0.5,1));breakability(1000000);
addbox(vec(200,34,20),vec(0,220,-281),11,0);breakability(1000000);
b=vec(0,1,0);
repeat(66){
b=rot(b,vec(pi*2/66,0,0));
cutplane(b,-20);
};