man(vec(0,975,-32),0,2);
man(vec(0,975,32),-0,3);
man(vec(-32,975,0),vec(45,0,0),1);
man(vec(32,975,0),vec(-45,0,0),9);
addbox(vec(5,17,10),vec(0,966,0),11,1);
turnto(vec(1,-1000000,0));
turnto(vec(1,-1000000,0));
a=vec(0,1,0);
repeat(8){
a=rot(a,vec(pi*2/8,0,0));
cutplane(a,-3);
};
b(pos)={
addbox(vec(5,17,10),pos+vec(0,966,0),11,1);
turnto(vec(1,-1000000,0));
turnto(vec(1,-1000000,0));
b=vec(0,1,0);
repeat(8){
b=rot(b,vec(pi*2/8,0,0));
cutplane(b,-5);
};
};
x=30;
z=0;
repeat(2){
repeat(2){
b(vec(x,0,z));
x=x-30;
z=z+30;
};
x=x+30;
z=z-90;
};
c(pos)={
addbox(vec(5,17,10),pos+vec(0,966,0),11,1);
turnto(vec(1,-1000000,0));
turnto(vec(1,-1000000,0));
c=vec(0,1,0);
repeat(8){
c=rot(c,vec(pi*2/8,0,0));
cutplane(c,-1);
};
};
x=29;
z=8;
repeat(2){
repeat(9){
c(vec(x,0,z));
x=x-2.625;
z=z+2.625;
};
x=-8;
z=-29;
};
d(pos)={
addbox(vec(5,17,10),pos+vec(0,966,0),11,1);
turnto(vec(1,-1000000,0));
turnto(vec(1,-1000000,0));
d=vec(0,1,0);
repeat(8){
d=rot(d,vec(pi*2/8,0,0));
cutplane(d,-1);
};
};
x=29;
z=-8;
repeat(2){
repeat(9){
d(vec(x,0,z));
x=x-2.625;
z=z-2.625;
};
x=-8;
z=29;
};
addbox(vec(9,0.01,10),vec(0,970,-13),11,1);breakability(10);
addbox(vec(15,0.01,10),vec(-10.5,969.9,-10.5),11,1);breakability(10);turnto(vec(1,0,1));
addbox(vec(10,0.01,9),vec(-13,969.8,0),11,1);breakability(10);
addbox(vec(10,0.01,15),vec(-10.5,969.7,10.5),11,1);breakability(10);turnto(vec(1,0,1));
addbox(vec(9,0.01,10),vec(0,969.6,13),11,1);breakability(10);
addbox(vec(15,0.01,10),vec(10.5,969.5,10.5),11,1);breakability(10);turnto(vec(1,0,1));
addbox(vec(10,0.01,9),vec(13,969.4,0),11,1);breakability(10);
addbox(vec(10,0.01,15),vec(10.5,969.3,-10.5),11,1);breakability(10);turnto(vec(1,0,1));
e(pos)={
addbox(vec(s,1,s),pos+vec(0,0,0),11,1);
};
y=-9;
s=135;
repeat(17){
e(vec(0,y,0));
y=y+2;
s=s-5;
};
addbox(vec(200,200,200),vec(0,74,0),11,1);
cutplane(vec(-4,-1,0),0);
cutplane(vec(4,-1,0),0);
cutplane(vec(0,-1,-4),0);
cutplane(vec(0,-1,4),0);
ball(radius,pos,tex,brkblt,stat)={
addbox(vec(radius,radius,radius),pos,tex,stat);breakability(brkblt);
sec=12;
a=rot(vec(0,-1,0),vec((pi/180)*(18),0,0));
b=rot(vec(0,-1,0),vec((pi/180)*(36),0,0));
c=rot(vec(0,-1,0),vec((pi/180)*(54),0,0));
d=rot(vec(0,-1,0),vec((pi/180)*(72),0,0));
e=rot(vec(0,-1,0),vec((pi/180)*(90),0,0));
repeat(sec){
a=rot(a,vec(0,2*pi/sec,0));
cutplane(a,radius*(-1));
cutplane(a*(-1),radius*(-1));
b=rot(b,vec(0,2*pi/sec,0));
cutplane(b,radius*(-1));
cutplane(b*(-1),radius*(-1));
c=rot(c,vec(0,2*pi/sec,0));
cutplane(c,radius*(-1));
cutplane(c*(-1),radius*(-1));
d=rot(d,vec(0,2*pi/sec,0));
cutplane(d,radius*(-1));
cutplane(d*(-1),radius*(-1));
e=rot(e,vec(0,2*pi/sec,0));
cutplane(e,radius*(-1));
cutplane(e*(-1),radius*(-1));
};
};;
ball(3,vec(0,975,0),11,1000000,0);