man(vec(180,900,180),vec(-1,0,0),2);
man(vec(60,900,180),vec(1,0,0),3);
man(vec(180,900,220),vec(-1,0,0),1);
man(vec(60,900,220),vec(1,0,0),9);
section1(pos)={
addbox(vec(120,0.5,100),pos+vec(110,99.5,200),11,0);
addbox(vec(1,1,100),pos+vec(126,98,200),10,1);
addbox(vec(1,1,100),pos+vec(229,98,200),10,1);
addbox(vec(0.25,20,100),pos+vec(192,180,200),0,1);
addbox(vec(0.25,50,100),pos+vec(200,150,200),10,0);
addbox(vec(0.25,20,100),pos+vec(208,180,200),0,1);
};
section2(pos)={
addbox(vec(120,0.5,100),pos+vec(-110,99.5,200),11,0);
addbox(vec(1,1,100),pos+vec(-126,98,200),10,1);
addbox(vec(1,1,100),pos+vec(-229,98,200),10,1);
addbox(vec(0.25,20,100),pos+vec(-192,180,200),0,1);
addbox(vec(0.25,50,100),pos+vec(-200,150,200),10,0);
addbox(vec(0.25,20,100),pos+vec(-208,180,200),0,1);
};
section1(vec(0,800,0));
section1(vec(0,400,0));
section1(vec(0,0,0));
section1(vec(0,-400,0));
section1(vec(0,-800,0));
section2(vec(0,600,0));
section2(vec(0,200,0));
section2(vec(0,-200,0));
section2(vec(0,-600,0));
addbox(vec(100,10,100),vec(0,-900,200),5,1);
addbox(vec(80,2,80),vec(0,-891.5,200),11,1);breakability(200);