man(vec(40,40,0),vec(-1,0,0),2);
man(vec(-40,40,-0),vec(1,0,0),3);
man(vec(0,40,40),-0,1);
man(vec(0,40,-40),0,9);
addbox(vec(85,2,85),vec(0,-8,0),10,10);
addbox(vec(80,20,80),vec(0,14,0),0,10);
addbox(vec(80,2,80),vec(0,36,0),3,10);
addbox(vec(1.5,30,1.5),vec(-70,68,70),6,0);
addbox(vec(1.5,30,1.5),vec(70,68,-70),6,0);
addbox(vec(1.5,30,1.5),vec(70,68,70),6,0);
addbox(vec(1.5,30,1.5),vec(-70,68,-70),6,0);
addbox(vec(1.5,30,1.5),vec(0,68,0),6,0);
addbox(vec(1.5,30,1.5),vec(70,68,0),6,0);
addbox(vec(1.5,30,1.5),vec(-70,68,0),6,0);
addbox(vec(1.5,30,1.5),vec(0,68,70),6,0);
addbox(vec(1.5,30,1.5),vec(0,68,-70),6,0);
addbox(vec(19,2,19),vec(35,36.1,35),11,10); breakability(200);
addbox(vec(19,2,19),vec(-35,36.1,-35),11,10); breakability(200);
addbox(vec(19,2,19),vec(35,36.1,-35),11,10); breakability(200);
addbox(vec(19,2,19),vec(-35,36.1,35),11,10); breakability(200);