man(vec(10,300,10),vec(-1,0,-1),2);
man(vec(-10,300,10),vec(1,0,-1),3);
man(vec(10,300,-10),vec(-1,0,1),1);
man(vec(-10,300,-10),vec(1,0,1),9);
balloon(radius,pos,tex,brkblt,stat)={
addbox(vec(radius,radius,radius),pos,tex,stat);breakability(brkblt);
sec=12;
a=rot(vec(0,-1,0),vec((pi/180)*(10),0,0));
b=rot(vec(0,-1,0),vec((pi/180)*(34),0,0));
c=rot(vec(0,-1,0),vec((pi/180)*(42),0,0));
d=rot(vec(0,-1,0),vec((pi/180)*(58),0,0));
e=rot(vec(0,-1,0),vec((pi/200)*(60),0,0));
repeat(sec){
a=rot(a,vec(0,2*pi/sec,0));
cutplane(a,radius*(-1));
cutplane(a*(-2),radius*(-1.1));
b=rot(b,vec(0,2*pi/sec,0));
cutplane(b,radius*(-1));
cutplane(b*(-2),radius*(-1));
c=rot(c,vec(0,2*pi/sec,0));
cutplane(c,radius*(-1));
cutplane(c*(-2),radius*(-1));
d=rot(d,vec(0,2*pi/sec,0));
cutplane(d,radius*(-1));
cutplane(d*(-1),radius*(-2));
e=rot(e,vec(0,2*pi/sec,0));
cutplane(e,radius*(-1));
cutplane(e*(-1.7),radius*(-1));
};
};;
balloon(130,vec(0,500,0),11,999999999999999,1);
addbox(vec(24,0.5,24),vec(0,300,0),0,1);breakability(2000);
addbox(vec(25,0.5,0.5),vec(0,300,24.5),1,1);
addbox(vec(25,0.5,0.5),vec(0,300,-24.5),1,1);
addbox(vec(0.5,0.5,24),vec(24.5,300,0),1,1);
addbox(vec(0.5,0.5,24),vec(-24.5,300,0),1,1);
addbox(vec(0.5,7.5,0.5),vec(24.5,308,24.5),1,1);
addbox(vec(0.5,7.5,0.5),vec(-24.5,308,-24.5),1,1);
addbox(vec(0.5,7.5,0.5),vec(-24.5,308,24.5),1,1);
addbox(vec(0.5,7.5,0.5),vec(24.5,308,-24.5),1,1);
addbox(vec(24,7,0.25),vec(0,307.5,24.5),0,0);
addbox(vec(24,7,0.25),vec(0,307.5,-24.5),0,0);
addbox(vec(0.25,7,24),vec(24.5,307.5,0),0,0);
addbox(vec(0.25,7,24),vec(-24.5,307.5,0),0,0);
addbox(vec(24,0.5,0.5),vec(0,315,24.5),1,0);
addbox(vec(24,0.5,0.5),vec(0,315,-24.5),1,0);
addbox(vec(0.5,0.5,24),vec(24.5,315,0),1,0);
addbox(vec(0.5,0.5,24),vec(-24.5,315,0),1,0);
addbox(vec(0.5,7.5,0.5),vec(99.5,-2.5,99.5),1,1);
addbox(vec(0.5,7.5,0.5),vec(-99.5,-2.5,-99.5),1,1);
addbox(vec(0.5,7.5,0.5),vec(-99.5,-2.5,99.5),1,1);
addbox(vec(0.5,7.5,0.5),vec(99.5,-2.5,-99.5),1,1);
addbox(vec(99,7,0.25),vec(0,-3,99.5),0,0);
addbox(vec(99,7,0.25),vec(0,-3,-99.5),0,0);
addbox(vec(0.25,7,99),vec(99.5,-3,0),0,0);
addbox(vec(0.25,7,99),vec(-99.5,-3,0),0,0);
addbox(vec(99,0.5,0.5),vec(0,4,99.5),1,0);
addbox(vec(99,0.5,0.5),vec(0,4,-99.5),1,0);
addbox(vec(0.5,0.5,99),vec(99.5,4,0),1,0);
addbox(vec(0.5,0.5,99),vec(-99.5,4,0),1,0);
addbox(vec(15,2,15),vec(0,-11.9,0),11,1);breakability(100);
addbox(vec(15,2,15),vec(60,-11.9,60),11,1);breakability(100);
addbox(vec(15,2,15),vec(-60,-11.9,-60),11,1);breakability(100);
addbox(vec(15,2,15),vec(60,-11.9,-60),11,1);breakability(100);
addbox(vec(15,2,15),vec(-60,-11.9,60),11,1);breakability(100);
addbox(vec(20,20,20),vec(0,350,0),10,1);
turnto(vec(1,999999,0));
turnto(vec(1,999999,0));
s=vec(5,8,0);
repeat(8){
s=rot(s,vec(pi*1/4,0,0));
cutplane(s,-1);
};
addbox(vec(0.5,0.5,13.5),vec(-13,354.5,0),10,1);
addbox(vec(0.5,0.5,13.5),vec(13,354.5,0),10,1);
addbox(vec(12.5,0.5,0.5),vec(0,354.5,-13),10,1);
addbox(vec(12.5,0.5,0.5),vec(0,354.5,13),10,1);
addbox(vec(0.25,21.5,0.25),vec(-18.5,335,-18.5),10,1);
turnto(vec(1,0.6,1));
addbox(vec(0.25,21.5,0.25),vec(18.5,335,18.5),10,1);
turnto(vec(-1,0.6,-1));
addbox(vec(0.25,21.5,0.25),vec(-18.5,335,18.5),10,1);
turnto(vec(1,0.6,-1));
addbox(vec(0.25,21.5,0.25),vec(18.5,335,-18.5),10,1);
turnto(vec(-1,0.6,1));
addbox(vec(0.25,25,0.25),vec(-16.5,379,-16.5),0,1);
turnto(vec(-1,0.3,-1));
addbox(vec(0.25,25,0.25),vec(16.5,379,16.5),0,1);
turnto(vec(1,0.3,1));
addbox(vec(0.25,25,0.25),vec(16.5,379,-16.5),0,1);
turnto(vec(1,0.3,-1));
addbox(vec(0.25,25,0.25),vec(-16.5,379,16.5),0,1);
turnto(vec(-1,0.3,1));
repeat(2){
addbox(vec(25,25,25),vec(0,360,0),1,1);
turnto(vec(-1,999999,0));
turnto(vec(-1,999999,0));
s=vec(3,12,0);
repeat(8){
s=rot(s,vec(pi*1/4,0,0));
cutplane(s,-1);
};
};