man(vec(0,-10,25),-0,2);
man(vec(0,-10,-25),0,3);
man(vec(0,50,60),-0,1);
man(vec(0,50,-60),0,9);
addbox(vec(12,1,98),vec(0,50,0),10,1);
repeat(12){
addbox(vec(8,20,0.25),vec(0,10,0),1,0);
addbox(vec(8,20,0.25),vec(0,71,0),1,0);
};
addbox(vec(100,29.5,0.25),vec(0,19.5,-99.75),11,0);
addbox(vec(100,29.5,0.25),vec(0,19.5,99.75),11,0);
addbox(vec(100,1,1),vec(0,50,-99),10,1);
addbox(vec(100,1,1),vec(0,50,99),10,1);
addbox(vec(100,29.5,0.25),vec(0,80.5,-99.75),11,0);
addbox(vec(100,29.5,0.25),vec(0,80.5,99.75),11,0);