man(vec(30,2.5,-140),0,2);
man(vec(-30,2.5,-140),0,3);
man(vec(90,2.5,-140),0,1);
man(vec(-90,2.5,-140),0,9);
addbox(vec(100,5,100),vec(0,-5,0),0,1);
addbox(vec(30,4,10),vec(0,-4,-110),0,1);
addbox(vec(30,4,10),vec(0,-4,-150),0,1);
addbox(vec(10,4,10),vec(20,-4,-130),0,1);
addbox(vec(10,4,10),vec(-20,-4,-130),0,1);
addbox(vec(7.5,200,7.5),vec(0,-200,-130),5,0);
addbox(vec(20,1,400),vec(0,-290,-370),10,0);turnto(vec(0,-0.5,-1));
addbox(vec(40,50,10),vec(0,-362,-340),0,1);
addbox(vec(40,10,50),vec(0,-477,0),0,1);turnto(vec(0,-0.5,1));
addbox(vec(150,17,10),vec(0,-85,-550),5,0);breakability(999999);
r=vec(0,1,0);
repeat(33){
r=rot(r,vec(pi*2/33,0,0));
cutplane(r,-10);
};
addbox(vec(150,1,100),vec(0,-100,-550),0,1);turnto(vec(0,-0.5,1));breakability(999999);
addbox(vec(150,3,200),vec(0,-300,-800),0,1);turnto(vec(0,-2,-1));breakability(999999);
addbox(vec(100,0.5,130),vec(0,2.5,-30),10,0);
a(pos)={
addbox(vec(1,1,1),pos+vec(0,1,0),10,1);
};
y=-99;
repeat(2){
x=-99;
repeat(2){
a(vec(x,0,y));
x=x+198;
};
y=y+198;
};