man(vec(85,980,35),vec(-1,0,0),2);
man(vec(-85,980,-35),vec(1,0,0),3);
man(vec(85,980,-35),vec(-1,0,0),1);
man(vec(-85,980,35),vec(1,0,0),9);
addbox(vec(100,6,100),vec(0,-4,0),10,1);
a(pos)={
addbox(vec(5,80,5),pos+vec(0,0,0),5,1);
};
z=85;
y=80;
repeat(6){
repeat(2){
x=85;
repeat(2){
a(vec(x,y,z));
x=x-170;
};
z=z-170;
};
z=85;
y=y+162;
};
b(pos)={
addbox(vec(100,1,15),pos+vec(0,0,85),10,1);
addbox(vec(100,1,15),pos+vec(0,0,-85),10,1);
addbox(vec(15,1,70),pos+vec(85,0,0),10,1);
addbox(vec(15,1,70),pos+vec(-85,0,0),10,1);
};
y=161;
repeat(6){
b(vec(0,y,0));
y=y+162;
};
c(pos)={
addbox(vec(6,0.5,20),pos+vec(0,0,0),5,1);
};
y=161.5;
x=64;
z=35;
repeat(6){
repeat(28){
c(vec(x,y,z));
x=x-4.74;
y=y-6;
};
x=64;
y=y+330;
};
d(pos)={
addbox(vec(6,0.5,20),pos+vec(0,0,0),5,1);
};
y=161.5;
x=-64;
z=-35;
repeat(6){
repeat(28){
d(vec(x,y,z));
x=x+4.74;
y=y-6;
};
x=-64;
y=y+330;
};