man(vec(140,62,20),-0,2);
man(vec(140,62,-20),0,3);
man(vec(120,62,20),-0,1);
man(vec(120,62,-20),0,9);
addbox(vec(100,10,100),vec(0,0,0),0,1);
addbox(vec(300,0.01,200),vec(100,0,0),5,1);breakability(10);
s(pos)={
addbox(vec(l,2,w),vec(200,y,0),1,1);
};
y=-20;
l=80;
w=20;
repeat(20){
s(vec(0,y,0));
y=y+4;
l=l+2;
w=w+1;
};
p(pos)={
addbox(vec(70,17,10),pos+vec(0,80,0),1,1);
turnto(vec(1,-10000,0));
turnto(vec(1,-10000,0));
w=vec(0,1,0);
repeat(33){
w=rot(w,vec(pi*2/33,0,0));
cutplane(w,-2);
};
addbox(vec(1,9,40),pos+vec(0,139,-22),9,1);
cutplane(vec(0,-1,0.5),0);
addbox(vec(1,9,40),pos+vec(0,139,22),9,1);
cutplane(vec(0,-1,-0.5),0);
addbox(vec(40,9,1),pos+vec(-22,139,0),9,1);
cutplane(vec(0.5,-1,0),0);
addbox(vec(40,9,1),pos+vec(22,139,0),9,1);
cutplane(vec(-0.5,-1,0),0);
};
z=90;
repeat(2){
x=90;
repeat(2){
p(vec(x,0,z));
x=x-180;
};
z=z-180;
};
r(pos)={
addbox(vec(0.5,6,0.5),pos+vec(0,64,0),1,1);breakability(10);
};
x=82.5;
repeat(17){
z=38.5;
repeat(2){
r(vec(x,0,z));
z=z-77;
};
x=x+10;
};
addbox(vec(85,0.5,0.5),vec(167,70.5,38.5),1,1);breakability(10);
addbox(vec(85,0.5,0.5),vec(167,70.5,-38.5),1,1);breakability(10);
addbox(vec(33,30,39),vec(285,88,0),1,1);
addbox(vec(2,90,2),vec(190,148,0),1,1);
addbox(vec(2,2,28),vec(190,220,30),1,1);
addbox(vec(2,2,28),vec(190,220,-30),1,1);
addbox(vec(0.1,25,52),vec(187.9,195,0),3,1);
addbox(vec(38,0.5,32),vec(60,35,0),1,1);
turnto(vec(1,-1,0));
addbox(vec(70,2,70),vec(0,8.2,0),11,1);breakability(200);