man(vec(20,100,0),vec(-1,0,0),2);
man(vec(-20,100,0),vec(1,0,0),3);
man(vec(0,100,20),-0,1);
man(vec(0,100,-20),0,9);
p(radius,pos,tex,brkblt,stat)={
addbox(vec(radius,radius,radius),pos,tex,stat);breakability(brkblt);
sec=12;
a=rot(vec(0,-1,0),vec((pi/180)*(18),0.01,0));
b=rot(vec(0,-1,0),vec((pi/180)*(36),0.01,0));
c=rot(vec(0,-1,0),vec((pi/180)*(54),0.01,0));
d=rot(vec(0,-1,0),vec((pi/180)*(72),0.01,0));
e=rot(vec(0,-1,0),vec((pi/180)*(90),0.01,0));
repeat(sec){
a=rot(a,vec(0,2*pi/sec,0));
cutplane(a,radius*(-1));
cutplane(a*(-1),radius*(-1));
b=rot(b,vec(0,2*pi/sec,0));
cutplane(b,radius*(-1));
cutplane(b*(-1),radius*(-1));
c=rot(c,vec(0,2*pi/sec,0));
cutplane(c,radius*(-1));
cutplane(c*(-1),radius*(-1));
d=rot(d,vec(0,2*pi/sec,0));
cutplane(d,radius*(-1));
cutplane(d*(-1),radius*(-1));
e=rot(e,vec(0,2*pi/sec,0));
cutplane(e,radius*(-1));
cutplane(e*(-1),radius*(-1));
};
};;
p(200,vec(0,-100,0),11,9000,1);
p(300,vec(200,300,800),4,9000,1);
p(50,vec(-200,325,750),10,9000,1);
turnto(vec(1,1,-1));
p(25,vec(-500,100,1000),0,9000,1);