man(vec(10,982,125),-0,2);
man(vec(-10,982,125),-0,3);
man(vec(30,982,125),-0,1);
man(vec(-30,982,125),-0,9);
addbox(vec(41,1,10),vec(0,979,125),11,1);
addbox(vec(43,5,1),vec(0,983,136),11,1);
addbox(vec(1,5,10),vec(42,983,125),11,1);
addbox(vec(1,5,10),vec(-42,983,125),11,1);
a(pos)={
addbox(vec(41,1,200),pos+vec(0,0,0),11,1);turnto(vec(0,-1,1));
addbox(vec(1,6,200),pos+vec(42,3.5,-3.5),11,1);turnto(vec(0,-1,1));
addbox(vec(1,6,200),pos+vec(-42,3.5,-3.5),11,1);turnto(vec(0,-1,1));
addbox(vec(41,1,5),pos+vec(0,-141,-147),11,1);
addbox(vec(43,5,0.1),pos+vec(0,-136,-152),11,1);breakability(10);
};
z=-27;
y=838;
repeat(4){
a(vec(0,y,z));
z=z-293;
y=y-282;
};