man(vec(0,400,290),-0,2);
man(vec(0,400,110),0,3);
man(vec(-90,400,200),vec(1,0,0),1);
man(vec(90,400,200),vec(-1,0,0),9);
addbox(vec(33,1,100),vec(67,400,200),0,1);breakability(999999999999);
addbox(vec(33,1,100),vec(-67,400,200),0,1);breakability(999999999999);
addbox(vec(34,1,33),vec(0,400,267),0,1);breakability(999999999999);
addbox(vec(34,1,33),vec(0,400,133),0,1);breakability(999999999999);
rest(pos)={
addbox(vec(1,1,1),pos+vec(0,0,0),0,1);breakability(999999999999);
};
z=229;
repeat(2){
x=29;
repeat(2){
rest(vec(x,0,z));
x=x-58;
};
z=z-58;
};
addbox(vec(120,5,1),vec(0,-50,189),0,1);
addbox(vec(10,500,10),vec(18,-527,200),6,0);breakability(999999999999);
addbox(vec(10,500,10),vec(-18,-527,200),6,0);breakability(999999999999);
addbox(vec(120,3,800),vec(0,-857,905),0,0);turnto(vec(0,-0.25,1));breakability(999999999999);
addbox(vec(200,20,5),vec(0,-884,900),10,1);breakability(999999999999);
addbox(vec(150,5,20),vec(0,-1065,135),10,1);turnto(vec(0,0.5,1));breakability(999999999999);
addbox(vec(60,1,200),vec(0,-615,1300),10,1);turnto(vec(0,0.5,1));breakability(999999999999);
addbox(vec(1000,68,40),vec(0,-488,1140),11,0);breakability(999999999);
b=vec(0,1,0);
repeat(66){
b=rot(b,vec(pi*2/66,0,0));
cutplane(b,-40);
};
addbox(vec(30,200,30),vec(0,201,200),10,0);breakability(999999999999);