man(vec(10,222,800),-0,2);
man(vec(-10,222,800),-0,3);
man(vec(10,222,820),-0,1);
man(vec(-10,222,820),-0,9);
addbox(vec(100,1,800),vec(0,18,0),0,1);turnto(vec(0,-0.25,1));
addbox(vec(100,1,50),vec(0,212,826),0,1);
a(pos)={
addbox(vec(50,17,10),pos+vec(0,6,0),11,0);
p=vec(0,1,0);
repeat(33){
p=rot(p,vec(pi*2/33,0,0));
cutplane(p,-3);
};
};
y=208;
z=767;
repeat(24){
a(vec(0,y,z));
y=y-16;
z=z-64;
};
b(pos)={
addbox(vec(50,17,10),pos+vec(0,0,0),11,0);
p=vec(0,1,0);
repeat(33){
p=rot(p,vec(pi*2/33,0,0));
cutplane(p,-3);
};
};
z=780;
repeat(2){
b(vec(0,216,z));
z=z+60;
};
addbox(vec(80,17,10),vec(0,262,960),11,0);
p=vec(0,1,0);
repeat(33){
p=rot(p,vec(pi*2/33,0,0));
cutplane(p,-6);
};
addbox(vec(100,1,50),vec(0,234,921),0,1);turnto(vec(0,-0.5,1));
addbox(vec(50,1,60),vec(0,220,810),10,0);