man(vec(40,5,0),vec(-1,0,0),2);
man(vec(-40,5,0),vec(1,0,0),3);
man(vec(0,5,40),-0,1);
man(vec(0,5,-40),0,9);
addbox(vec(100,4,30),vec(0,-6,0),2,1);
addbox(vec(0.5,1000,30),vec(100.5,-1002,0),2,1);
addbox(vec(0.5,1000,30),vec(-100.5,-1002,0),2,1);
addbox(vec(100,5,35),vec(0,-5,65),0,1);
addbox(vec(100,5,35),vec(0,-5,-65),0,1);
addbox(vec(49.97,5,0.5),vec(50,90,-25),9,1);
cutplane(vec(-1,0.4,1),0);
turnto(vec(1,0.43,0));
addbox(vec(49.97,5,0.5),vec(50,90,25),9,1);
cutplane(vec(1,0.4,1),0);
turnto(vec(1,0.43,0));
addbox(vec(49.97,5,0.5),vec(-50,90,-25),9,1);
cutplane(vec(1,0.4,1),0);
turnto(vec(-1,0.43,0));
addbox(vec(49.97,5,0.5),vec(-50,90,25),9,1);
cutplane(vec(-1,0.4,1),0);
turnto(vec(-1,0.43,0));
addbox(vec(49.97,5,0.5),vec(25,90,50),9,1);
cutplane(vec(-1,0.4,1),0);
turnto(vec(0,0.43,1));
addbox(vec(49.97,5,0.5),vec(-25,90,50),9,1);
cutplane(vec(1,0.4,1),0);
turnto(vec(0,0.43,1));
addbox(vec(49.97,5,0.5),vec(25,90,-50),9,1);
cutplane(vec(1,0.4,1),0);
turnto(vec(0,0.43,-1));
addbox(vec(49.97,5,0.5),vec(-25,90,-50),9,1);
cutplane(vec(-1,0.4,1),0);
turnto(vec(0,0.43,-1));
addbox(vec(116,96,116),vec(0,109,0),9,1);
cutplane(vec(-1,-0.5,0),0);
cutplane(vec(1,-0.5,0),0);
cutplane(vec(0,-0.5,-1),0);
cutplane(vec(0,-0.5,1),0);
addbox(vec(50,1,50),vec(0,5,0),10,1);
addbox(vec(50,2,20),vec(0,2,50),10,1);
addbox(vec(50,2,20),vec(0,2,-50),10,1);
a(pos)={
addbox(vec(45,17,10),pos+vec(0,45,0),1,1);
turnto(vec(1,-10000,0));
turnto(vec(1,-10000,0));
p=vec(0,1,0);
repeat(30){
p=rot(p,vec(pi*2/30,0,0));
cutplane(p,-3);
};
};
repeat(2){
z=40;
repeat(2){
x=40;
repeat(2){
a(vec(x,0,z));
x=x-80;
};
z=z-80;
};
};
repeat(2){
addbox(vec(0.5,10,0.5),vec(0,16,10),1,1);breakability(10);
addbox(vec(0.5,10,0.5),vec(0,16,-10),1,1);breakability(10);
addbox(vec(0.5,0.5,10.5),vec(0,26.5,0),1,1);breakability(10);
addbox(vec(0.1,17,10),vec(0,16,0),0,1);breakability(10);
p=vec(0,1,0);
repeat(33){
p=rot(p,vec(pi*2/33,0,0));
cutplane(p,-9);
};
};