man(vec(25,180,220),-0,2);
man(vec(25,180,180),0,3);
man(vec(25,180,260),-0,1);
man(vec(25,180,140),0,9);
addbox(vec(150,5,100),vec(-20,80,200),10,1);turnto(vec(-1,5,0));
addbox(vec(30,5,150),vec(25,174,200),3,1);
a(pos)={
addbox(vec(450,500,450),pos+vec(0,0,0),10,1);
cutplane(vec(-2.5,-0.5,0),0);
cutplane(vec(2.5,-0.5,0),0);
cutplane(vec(0,-0.5,-2.5),0);
cutplane(vec(0,-0.5,2.5),0);
cutplane(vec(0,-0.5,0),110);
addbox(vec(42,1,42),pos+vec(0,175,0),3,1);
};
z=0;
repeat(2){
a(vec(20,105,z));
z=z+400;
};
addbox(vec(19,0.1,100),vec(-61,0,200),3,1);breakability(10);
addbox(vec(500,0.1,300),vec(-580,0,200),3,1);
addbox(vec(1,95,150),vec(54,74,200),10,1);
addbox(vec(17.5,0.1,130),vec(72.5,150,200),3,1);breakability(10);
addbox(vec(500,0.1,270),vec(590,150,200),3,1);
b(pos)={
addbox(vec(0.5,6,0.5),pos+vec(0,185,0),0,1);breakability(10);
};
z=70;
repeat(14){
x=50;
repeat(2){
b(vec(x,0,z));
x=x-50;
};
z=z+20;
};
addbox(vec(0.5,0.5,130.5),vec(50,191.5,200),0,1);breakability(10);
addbox(vec(0.5,0.5,130.5),vec(0,191.5,200),0,1);breakability(10);