man(vec(30,100,250),-0,2);
man(vec(-30,100,-250),0,3);
man(vec(-30,100,250),-0,1);
man(vec(30,100,-250),0,9);
a(pos)={
addbox(vec(50,0.5,100),pos+vec(0,0,0),10,1);
};
y=100;
repeat(2){
z=200;
repeat(2){
a(vec(0,y,z));
z=z-400;
};
y=y-30;
};
b(pos)={
addbox(vec(50,17,10),pos+vec(0,0,0),6,0);
b=vec(0,1,0);
repeat(33){
b=rot(b,vec(pi*2/33,0,0));
cutplane(b,-5);
};
};
z=280;
repeat(2){
repeat(4){
y=94.5;
repeat(2){
b(vec(0,y,z));
y=y-19;
};
z=z-40;
};
z=z-280;
};
addbox(vec(40,4.5,125),vec(0,85,225),10,0);
addbox(vec(40,4.5,125),vec(0,85,-225),10,0);
addbox(vec(50,0.5,100),vec(0,115,440),10,1);turnto(vec(0,-0.5,1));
addbox(vec(50,0.5,100),vec(0,115,-440),10,1);turnto(vec(0,0.5,1));
addbox(vec(50,0.5,25),vec(0,70,325),10,1);
addbox(vec(50,0.5,25),vec(0,70,-325),10,1);
c(pos)={
addbox(vec(150,17,10),pos+vec(0,165,0),6,0);
c=vec(0,1,0);
repeat(33){
c=rot(c,vec(pi*2/33,0,0));
cutplane(c,-8);
};
};
z=520;
repeat(2){
c(vec(0,0,z));
z=z-1040;
};
d(pos)={
addbox(vec(50,5,5),pos+vec(0,0,0),10,1);
};
y=95.5;
repeat(2){
z=95;
repeat(2){
d(vec(0,y,z));
z=z-190;
};
y=y-21;
};