man(vec(5,780,10),vec(1,0,0),2);
man(vec(23,780,10),vec(-1,0,0),3);
man(vec(5,780,35),vec(1,0,0),1);
man(vec(23,780,35),vec(-1,0,0),9);
addbox(vec(100,5,100),vec(0,-5,0),0,1);
addbox(vec(390,17,10),vec(0,390,0),0,1);
turnto(vec(1,-1000000,0));
turnto(vec(1,-1000000,0));
p=vec(0,1,0);
repeat(8){
p=rot(p,vec(pi*2/8,0,0));
cutplane(p,-2.7);
};
s(pos)={
addbox(vec(15.25,6,20),pos+vec(14.25,6,22.7),10,1);
addbox(vec(15.25,6,20),pos+vec(26,18,5.75),10,1);
turnto(vec(1,0,1));
addbox(vec(20,6,15.25),pos+vec(22.7,30,-14.25),10,1);
addbox(vec(20,6,15.25),pos+vec(5.75,42,-26),10,1);
turnto(vec(1,0,1));
addbox(vec(15.25,6,20),pos+vec(-14.25,54,-22.7),10,1);
addbox(vec(15.25,6,20),pos+vec(-26,66,-5.75),10,1);
turnto(vec(1,0,1));
addbox(vec(20,6,15.25),pos+vec(-22.7,78,14.25),10,1);
addbox(vec(20,6,15.25),pos+vec(-5.75,90,26),10,1);
turnto(vec(1,0,1));
};
y=0;
repeat(8){
s(vec(0,y,0));
y=y+96;
};
addbox(vec(15.25,6,20),vec(14.25,774,22.7),10,1);