man(vec(-85,0,-85),vec(1,0,1),2);
man(vec(85,0,85),vec(-1,0,-1),3);
man(vec(85,0,-85),vec(-1,0,1),1);
man(vec(-85,0,85),vec(1,0,-1),9);
addbox(vec(100,5,100),vec(0,-5,0),0,1);
seat(pos)={
addbox(vec(5,1,5),pos+vec(0,0,0),10,1);
};
z=-95;
x=105;
y=1;
repeat(8){
repeat(10){
seat(vec(x,y,z));
z=z+21.1111111111;
};
z=-95;
y=y+5;
x=x+12;
};
z=-95;
x=-105;
y=1;
repeat(8){
repeat(10){
seat(vec(x,y,z));
z=z+21.1111111111;
};
z=-95;
y=y+5;
x=x-12;
};
z=-105;
x=-95;
y=1;
repeat(8){
repeat(10){
seat(vec(x,y,z));
x=x+21.1111111111;
};
x=-95;
y=y+5;
z=z-12;
};
z=105;
x=-95;
y=1;
repeat(8){
repeat(10){
seat(vec(x,y,z));
x=x+21.1111111111;
};
x=-95;
y=y+5;
z=z+12;
};
block(pos)={
addbox(vec(47,33.5,47),pos+vec(0,3.5,0),6,1);
};
z=147;
repeat(2){
x=147;
repeat(2){
block(vec(x,0,z));
x=x-294;
};
z=z-294;
};
addbox(vec(50,17,10),vec(0,50,0),6,0);
turnto(vec(1,-1000000,0));
turnto(vec(1,-1000000,0));
p=vec(0,1,0);
repeat(8){
p=rot(p,vec(pi*2/8,0,0));
cutplane(p,-1.5);
};
addbox(vec(25,2,25),vec(50,-1.8,50),11,1);breakability(200);
addbox(vec(25,2,25),vec(-50,-1.8,-50),11,1);breakability(200);
addbox(vec(25,2,25),vec(50,-1.8,-50),11,1);breakability(200);
addbox(vec(25,2,25),vec(-50,-1.8,50),11,1);breakability(200);