man(vec(60,150,120),-0,2);
man(vec(-60,150,-120),0,3);
man(vec(60,150,-120),0,1);
man(vec(-60,150,120),-0,9);
a(pos)={
addbox(vec(240,0.25,19.5),pos+vec(0,0,0),10,0);
};
z=80;
repeat(5){
x=240;
repeat(2){
a(vec(x,150,z));
x=x-480;
};
z=z-40;
};
b(pos)={
addbox(vec(0.25,120,19.5),pos+vec(0,0,0),10,0);
};
z=80;
repeat(5){
x=420;
repeat(2){
b(vec(x,270.75,z));
x=x-840;
};
z=z-40;
};
addbox(vec(17,5,100),vec(300,144.75,0),0,1);
addbox(vec(17,5,100),vec(-300,144.75,0),0,1);
addbox(vec(0.25,5,100),vec(422,250,0),0,1);
addbox(vec(0.25,5,100),vec(418,250,0),0,1);
addbox(vec(0.25,5,100),vec(-422,250,0),0,1);
addbox(vec(0.25,5,100),vec(-418,250,0),0,1);
addbox(vec(100,1,20),vec(0,149.25,120),0,1);
addbox(vec(100,1,20),vec(0,149.25,-120),0,1);
addbox(vec(0.25,8,100),vec(99.75,158,0),6,1);
addbox(vec(0.25,8,100),vec(-99.75,158,0),6,1);
addbox(vec(95,1,95),vec(0,-10.8,0),11,1);breakability(200);