man(vec(20,25,-80),-0,2);
man(vec(-20,25,-80),-0,3);
man(vec(60,25,-80),-0,1);
man(vec(-60,25,-80),-0,9);
addbox(vec(100,5,65),vec(0,-5,135),10,1);
addbox(vec(100,9,85),vec(0,-1,-15),10,1);
addbox(vec(80,1,150),vec(0,25,50),10,1);
addbox(vec(96,0.5,148.75),vec(0,20.5,48.75),10,0);
c(pos)={
addbox(vec(98,17,10),pos+vec(0,14,0),11,0);
c=vec(0,1,0);
repeat(50){
c=rot(c,vec(pi*2/33,0,0));
cutplane(c,-6);
};
};
z=66.666;
repeat(3){
c(vec(0,0,z));
z=z-66.666;
};
addbox(vec(100,0.5,100),vec(0,45,290),10,1);turnto(vec(0,0.5,-1));
addbox(vec(120,17,10),vec(0,97,370),11,0);
d=vec(0,1,0);
repeat(50){
d=rot(d,vec(pi*2/33,0,0));
cutplane(d,-10);
};
addbox(vec(2,4,20),vec(90,25.5,45),11,0);
addbox(vec(2,4,20),vec(-90,25.5,45),11,0);
addbox(vec(95,2,3),vec(0,31.5,45),11,0);