man(vec(55,0,95),-0,2);
man(vec(-55,0,-95),0,3);
man(vec(55,0,-95),0,1);
man(vec(-55,0,95),-0,9);
addbox(vec(100,5,100),vec(0,-5,0),0,1);
s(pos)={
addbox(vec(7,7,7),pos+vec(0,98,0),11,1);breakability(200);
cutplane(vec(-1,0.5,0),0);
cutplane(vec(1,0.5,0),0);
cutplane(vec(0,0.5,-1),0);
cutplane(vec(0,0.5,1),0);
};
y=94.5;
repeat(4){
x=94.5;
repeat(10){
s(vec(x,0,y));
x=x-21;
};
y=y-63;
};
p(pos)={
addbox(vec(1,51,1),pos+vec(0,51,0),10,1);
};
y=99;
repeat(2){
x=99;
repeat(2){
p(vec(x,0,y));
x=x-198;
};
y=y-198;
};
addbox(vec(1,1,98),vec(99,101,0),10,1);
addbox(vec(1,1,98),vec(-99,101,0),10,1);
addbox(vec(100,0.5,50),vec(0,137,-135.7),10,1);
turnto(vec(0,1,1));
addbox(vec(100,0.5,50),vec(0,137,135.7),10,1);
turnto(vec(0,-1,1));
r(pos)={
addbox(vec(102,17,10),pos+vec(0,173,0),11,0);
r=vec(0,1,0);
repeat(33){
r=rot(r,vec(pi*2/33,0,0));
cutplane(r,-4);
};
};
z=165;
repeat(2){
r(vec(0,0,z));
z=z-330;
};