man(vec(-35,118,0),vec(-1,0,0),2);
man(vec(-50,108,0),vec(1,0,0),3);
man(vec(-35,108,40),-0,1);
man(vec(-35,108,-40),0,9);
addbox(vec(50,0.5,50),vec(0,108,0),0,1);
addbox(vec(160,5,160),vec(0,-15,0),9,1);
addbox(vec(160,10,160),vec(0,-30,0),1,1);
a(pos)={
addbox(vec(s,s,s),pos+vec(0,0,0),0,1);
cutplane(vec(-1,-0.5,0),0);
cutplane(vec(1,-0.5,0),0);
cutplane(vec(0,-0.5,-1),0);
cutplane(vec(0,-0.5,1),0);
cutplane(vec(0,p,0),10);
};
y=0;
s=300;
p=-0.04;
repeat(4){
a(vec(0,y,0));
y=y+20;
s=s-40;
p=p-0.02;
};
b(pos)={
addbox(vec(3.5,14,50),pos+vec(0,0,0),10,1);
};
x=-53.5;
y=94.5;
repeat(15){
b(vec(x,y,0));
x=x-7;
y=y-7.5;
};
c(pos)={
addbox(vec(70,17,10),pos+vec(0,60,0),1,1);
turnto(vec(1,-10000,0));
turnto(vec(1,-10000,0));
w=vec(0,1,0);
repeat(33){
w=rot(w,vec(pi*2/33,0,0));
cutplane(w,-2);
};
addbox(vec(1,9,40),pos+vec(0,119,-22),9,1);
cutplane(vec(0,-1,0.5),0);
addbox(vec(1,9,40),pos+vec(0,119,22),9,1);
cutplane(vec(0,-1,-0.5),0);
addbox(vec(40,9,1),pos+vec(-22,119,0),9,1);
cutplane(vec(0.5,-1,0),0);
addbox(vec(40,9,1),pos+vec(22,119,0),9,1);
cutplane(vec(-0.5,-1,0),0);
};
z=150;
repeat(2){
x=150;
repeat(2){
c(vec(x,0,z));
x=x-300;
};
z=z-300;
};
addbox(vec(10,80,50),vec(30,125,0),10,1);
cutplane(vec(0,-0.5,-1),0);
cutplane(vec(0,-0.5,1),0);
cutplane(vec(0,-2,0),80);
addbox(vec(5,5,20),vec(-35,113,0),5,1);