man(vec(0,970,90),0,2);
man(vec(0,970,110),-0,3);
man(vec(10.5,970,100),vec(-1,0,0),1);
man(vec(-10.5,970,100),vec(1,0,0),9);
addbox(vec(20,10,20),vec(0,960,100),0,10);
addbox(vec(20,5,1),vec(0,975,119),10,10);
addbox(vec(1,5,19),vec(-19,975,99),10,10);
addbox(vec(1,5,19),vec(19,975,99),10,10);
s(pos)={
addbox(vec(10,10,10),pos+vec(0,0,0),3,1);
turnto(vec(1,-1000000,0));
turnto(vec(1,-1000000,0));
s=vec(5,10,0);
repeat(4){
s=rot(s,vec(pi*2/4,0,0));
cutplane(s,-1);
};
};
x=50;
repeat(11){
z=50;
repeat(11){
s(vec(x,-7.5,z));
z=z-10;
};
x=x-10;
};