man(vec(0,63,40),-0,2);
man(vec(0,63,-40),0,3);
man(vec(-40,63,0),vec(1,0,0),1);
man(vec(40,63,0),vec(-1,0,0),9);

addbox(vec(1,4,4),vec(51,-6,-40),0,1);
addbox(vec(1,4,4),vec(51,-6,-32),1,1);
addbox(vec(1,4,4),vec(51,-6,-24),0,1);
addbox(vec(1,4,4),vec(51,-6,-16),1,1);
addbox(vec(1,4,4),vec(51,-6,-8),0,1);
addbox(vec(1,4,4),vec(51,-6,0),1,1);
addbox(vec(1,4,4),vec(51,-6,8),0,1);
addbox(vec(1,4,4),vec(51,-6,16),1,1);
addbox(vec(1,4,4),vec(51,-6,24),0,1);
addbox(vec(1,4,4),vec(51,-6,32),1,1);
addbox(vec(1,4,4),vec(51,-6,40),0,1);

addbox(vec(1,4,4),vec(-51,-6,-40),0,1);
addbox(vec(1,4,4),vec(-51,-6,-32),1,1);
addbox(vec(1,4,4),vec(-51,-6,-24),0,1);
addbox(vec(1,4,4),vec(-51,-6,-16),1,1);
addbox(vec(1,4,4),vec(-51,-6,-8),0,1);
addbox(vec(1,4,4),vec(-51,-6,0),1,1);
addbox(vec(1,4,4),vec(-51,-6,8),0,1);
addbox(vec(1,4,4),vec(-51,-6,16),1,1);
addbox(vec(1,4,4),vec(-51,-6,24),0,1);
addbox(vec(1,4,4),vec(-51,-6,32),1,1);
addbox(vec(1,4,4),vec(-51,-6,40),0,1);

addbox(vec(4,4,1),vec(-48,-6,-45),1,1);
addbox(vec(4,4,1),vec(-40,-6,-45),0,1);
addbox(vec(4,4,1),vec(-32,-6,-45),1,1);
addbox(vec(4,4,1),vec(-24,-6,-45),0,1);
addbox(vec(4,4,1),vec(-16,-6,-45),1,1);
addbox(vec(4,4,1),vec(-8,-6,-45),0,1);
addbox(vec(4,4,1),vec(-0,-6,-45),1,1);
addbox(vec(4,4,1),vec(8,-6,-45),0,1);
addbox(vec(4,4,1),vec(16,-6,-45),1,1);
addbox(vec(4,4,1),vec(24,-6,-45),0,1);
addbox(vec(4,4,1),vec(32,-6,-45),1,1);
addbox(vec(4,4,1),vec(40,-6,-45),0,1);
addbox(vec(4,4,1),vec(48,-6,-45),1,1);

addbox(vec(4,4,1),vec(-48,-6,45),1,1);
addbox(vec(4,4,1),vec(-40,-6,45),0,1);
addbox(vec(4,4,1),vec(-32,-6,45),1,1);
addbox(vec(4,4,1),vec(-24,-6,45),0,1);
addbox(vec(4,4,1),vec(-16,-6,45),1,1);
addbox(vec(4,4,1),vec(-8,-6,45),0,1);
addbox(vec(4,4,1),vec(-0,-6,45),1,1);
addbox(vec(4,4,1),vec(8,-6,45),0,1);
addbox(vec(4,4,1),vec(16,-6,45),1,1);
addbox(vec(4,4,1),vec(24,-6,45),0,1);
addbox(vec(4,4,1),vec(32,-6,45),1,1);
addbox(vec(4,4,1),vec(40,-6,45),0,1);
addbox(vec(4,4,1),vec(48,-6,45),1,1);

addbox(vec(1,4,2),vec(51,2,-44),0,1);
addbox(vec(1,4,4),vec(51,2,-38),1,1);
addbox(vec(1,4,4),vec(51,2,-30),0,1);
addbox(vec(1,4,4),vec(51,2,-22),1,1);
addbox(vec(1,4,4),vec(51,2,-14),0,1);
addbox(vec(1,4,4),vec(51,2,-6),1,1);
addbox(vec(1,4,2),vec(51,2,0),0,1);
addbox(vec(1,4,4),vec(51,2,6),1,1);
addbox(vec(1,4,4),vec(51,2,14),0,1);
addbox(vec(1,4,4),vec(51,2,22),1,1);
addbox(vec(1,4,4),vec(51,2,30),0,1);
addbox(vec(1,4,4),vec(51,2,38),1,1);
addbox(vec(1,4,2),vec(51,2,44),0,1);

addbox(vec(1,4,2),vec(-51,2,-44),0,1);
addbox(vec(1,4,4),vec(-51,2,-38),1,1);
addbox(vec(1,4,4),vec(-51,2,-30),0,1);
addbox(vec(1,4,4),vec(-51,2,-22),1,1);
addbox(vec(1,4,4),vec(-51,2,-14),0,1);
addbox(vec(1,4,4),vec(-51,2,-6),1,1);
addbox(vec(1,4,2),vec(-51,2,0),0,1);
addbox(vec(1,4,4),vec(-51,2,6),1,1);
addbox(vec(1,4,4),vec(-51,2,14),0,1);
addbox(vec(1,4,4),vec(-51,2,22),1,1);
addbox(vec(1,4,4),vec(-51,2,30),0,1);
addbox(vec(1,4,4),vec(-51,2,38),1,1);
addbox(vec(1,4,2),vec(-51,2,44),0,1);

addbox(vec(4,4,1),vec(-46,2,-45),1,1);
addbox(vec(4,4,1),vec(-38,2,-45),0,1);
addbox(vec(4,4,1),vec(-30,2,-45),1,1);
addbox(vec(4,4,1),vec(-22,2,-45),0,1);
addbox(vec(4,4,1),vec(-14,2,-45),1,1);
addbox(vec(4,4,1),vec(-6,2,-45),0,1);
addbox(vec(2,4,1),vec(0,2,-45),1,1);
addbox(vec(4,4,1),vec(6,2,-45),0,1);
addbox(vec(4,4,1),vec(14,2,-45),1,1);
addbox(vec(4,4,1),vec(22,2,-45),0,1);
addbox(vec(4,4,1),vec(30,2,-45),1,1);
addbox(vec(4,4,1),vec(38,2,-45),0,1);
addbox(vec(4,4,1),vec(46,2,-45),1,1);

addbox(vec(4,4,1),vec(-46,2,45),1,1);
addbox(vec(4,4,1),vec(-38,2,45),0,1);
addbox(vec(4,4,1),vec(-30,2,45),1,1);
addbox(vec(4,4,1),vec(-22,2,45),0,1);
addbox(vec(4,4,1),vec(-14,2,45),1,1);
addbox(vec(4,4,1),vec(-6,2,45),0,1);
addbox(vec(2,4,1),vec(0,2,45),1,1);
addbox(vec(4,4,1),vec(6,2,45),0,1);
addbox(vec(4,4,1),vec(14,2,45),1,1);
addbox(vec(4,4,1),vec(22,2,45),0,1);
addbox(vec(4,4,1),vec(30,2,45),1,1);
addbox(vec(4,4,1),vec(38,2,45),0,1);
addbox(vec(4,4,1),vec(46,2,45),1,1);

addbox(vec(1,4,4),vec(51,10,-40),0,1);
addbox(vec(1,4,4),vec(51,10,-32),1,1);
addbox(vec(1,4,4),vec(51,10,-24),0,1);
addbox(vec(1,4,4),vec(51,10,-16),1,1);
addbox(vec(1,4,4),vec(51,10,-8),0,1);
addbox(vec(1,4,4),vec(51,10,0),1,1);
addbox(vec(1,4,4),vec(51,10,8),0,1);
addbox(vec(1,4,4),vec(51,10,16),1,1);
addbox(vec(1,4,4),vec(51,10,24),0,1);
addbox(vec(1,4,4),vec(51,10,32),1,1);
addbox(vec(1,4,4),vec(51,10,40),0,1);

addbox(vec(1,4,4),vec(-51,10,-40),0,1);
addbox(vec(1,4,4),vec(-51,10,-32),1,1);
addbox(vec(1,4,4),vec(-51,10,-24),0,1);
addbox(vec(1,4,4),vec(-51,10,-16),1,1);
addbox(vec(1,4,4),vec(-51,10,-8),0,1);
addbox(vec(1,4,4),vec(-51,10,0),1,1);
addbox(vec(1,4,4),vec(-51,10,8),0,1);
addbox(vec(1,4,4),vec(-51,10,16),1,1);
addbox(vec(1,4,4),vec(-51,10,24),0,1);
addbox(vec(1,4,4),vec(-51,10,32),1,1);
addbox(vec(1,4,4),vec(-51,10,40),0,1);

addbox(vec(4,4,1),vec(-48,10,-45),1,1);
addbox(vec(4,4,1),vec(-40,10,-45),0,1);
addbox(vec(4,4,1),vec(-32,10,-45),1,1);
addbox(vec(4,4,1),vec(-24,10,-45),0,1);
addbox(vec(4,4,1),vec(-16,10,-45),1,1);
addbox(vec(4,4,1),vec(-8,10,-45),0,1);
addbox(vec(4,4,1),vec(-0,10,-45),1,1);
addbox(vec(4,4,1),vec(8,10,-45),0,1);
addbox(vec(4,4,1),vec(16,10,-45),1,1);
addbox(vec(4,4,1),vec(24,10,-45),0,1);
addbox(vec(4,4,1),vec(32,10,-45),1,1);
addbox(vec(4,4,1),vec(40,10,-45),0,1);
addbox(vec(4,4,1),vec(48,10,-45),1,1);

addbox(vec(4,4,1),vec(-48,10,45),1,1);
addbox(vec(4,4,1),vec(-40,10,45),0,1);
addbox(vec(4,4,1),vec(-32,10,45),1,1);
addbox(vec(4,4,1),vec(-24,10,45),0,1);
addbox(vec(4,4,1),vec(-16,10,45),1,1);
addbox(vec(4,4,1),vec(-8,10,45),0,1);
addbox(vec(4,4,1),vec(-0,10,45),1,1);
addbox(vec(4,4,1),vec(8,10,45),0,1);
addbox(vec(4,4,1),vec(16,10,45),1,1);
addbox(vec(4,4,1),vec(24,10,45),0,1);
addbox(vec(4,4,1),vec(32,10,45),1,1);
addbox(vec(4,4,1),vec(40,10,45),0,1);
addbox(vec(4,4,1),vec(48,10,45),1,1);

addbox(vec(1,4,2),vec(51,18,-44),0,1);
addbox(vec(1,4,4),vec(51,18,-38),1,1);
addbox(vec(1,4,4),vec(51,18,-30),0,1);
addbox(vec(1,4,4),vec(51,18,-22),1,1);
addbox(vec(1,4,4),vec(51,18,-14),0,1);
addbox(vec(1,4,4),vec(51,18,-6),1,1);
addbox(vec(1,4,2),vec(51,18,0),0,1);
addbox(vec(1,4,4),vec(51,18,6),1,1);
addbox(vec(1,4,4),vec(51,18,14),0,1);
addbox(vec(1,4,4),vec(51,18,22),1,1);
addbox(vec(1,4,4),vec(51,18,30),0,1);
addbox(vec(1,4,4),vec(51,18,38),1,1);
addbox(vec(1,4,2),vec(51,18,44),0,1);

addbox(vec(1,4,2),vec(-51,18,-44),0,1);
addbox(vec(1,4,4),vec(-51,18,-38),1,1);
addbox(vec(1,4,4),vec(-51,18,-30),0,1);
addbox(vec(1,4,4),vec(-51,18,-22),1,1);
addbox(vec(1,4,4),vec(-51,18,-14),0,1);
addbox(vec(1,4,4),vec(-51,18,-6),1,1);
addbox(vec(1,4,2),vec(-51,18,0),0,1);
addbox(vec(1,4,4),vec(-51,18,6),1,1);
addbox(vec(1,4,4),vec(-51,18,14),0,1);
addbox(vec(1,4,4),vec(-51,18,22),1,1);
addbox(vec(1,4,4),vec(-51,18,30),0,1);
addbox(vec(1,4,4),vec(-51,18,38),1,1);
addbox(vec(1,4,2),vec(-51,18,44),0,1);

addbox(vec(4,4,1),vec(-46,18,-45),1,1);
addbox(vec(4,4,1),vec(-38,18,-45),0,1);
addbox(vec(4,4,1),vec(-30,18,-45),1,1);
addbox(vec(4,4,1),vec(-22,18,-45),0,1);
addbox(vec(4,4,1),vec(-14,18,-45),1,1);
addbox(vec(4,4,1),vec(-6,18,-45),0,1);
addbox(vec(2,4,1),vec(0,18,-45),1,1);
addbox(vec(4,4,1),vec(6,18,-45),0,1);
addbox(vec(4,4,1),vec(14,18,-45),1,1);
addbox(vec(4,4,1),vec(22,18,-45),0,1);
addbox(vec(4,4,1),vec(30,18,-45),1,1);
addbox(vec(4,4,1),vec(38,18,-45),0,1);
addbox(vec(4,4,1),vec(46,18,-45),1,1);

addbox(vec(4,4,1),vec(-46,18,45),1,1);
addbox(vec(4,4,1),vec(-38,18,45),0,1);
addbox(vec(4,4,1),vec(-30,18,45),1,1);
addbox(vec(4,4,1),vec(-22,18,45),0,1);
addbox(vec(4,4,1),vec(-14,18,45),1,1);
addbox(vec(4,4,1),vec(-6,18,45),0,1);
addbox(vec(2,4,1),vec(0,18,45),1,1);
addbox(vec(4,4,1),vec(6,18,45),0,1);
addbox(vec(4,4,1),vec(14,18,45),1,1);
addbox(vec(4,4,1),vec(22,18,45),0,1);
addbox(vec(4,4,1),vec(30,18,45),1,1);
addbox(vec(4,4,1),vec(38,18,45),0,1);
addbox(vec(4,4,1),vec(46,18,45),1,1);

addbox(vec(1,4,4),vec(51,26,-40),0,1);
addbox(vec(1,4,4),vec(51,26,-32),1,1);
addbox(vec(1,4,4),vec(51,26,-24),0,1);
addbox(vec(1,4,4),vec(51,26,-16),1,1);
addbox(vec(1,4,4),vec(51,26,-8),0,1);
addbox(vec(1,4,4),vec(51,26,0),1,1);
addbox(vec(1,4,4),vec(51,26,8),0,1);
addbox(vec(1,4,4),vec(51,26,16),1,1);
addbox(vec(1,4,4),vec(51,26,24),0,1);
addbox(vec(1,4,4),vec(51,26,32),1,1);
addbox(vec(1,4,4),vec(51,26,40),0,1);

addbox(vec(1,4,4),vec(-51,26,-40),0,1);
addbox(vec(1,4,4),vec(-51,26,-32),1,1);
addbox(vec(1,4,4),vec(-51,26,-24),0,1);
addbox(vec(1,4,4),vec(-51,26,-16),1,1);
addbox(vec(1,4,4),vec(-51,26,-8),0,1);
addbox(vec(1,4,4),vec(-51,26,0),1,1);
addbox(vec(1,4,4),vec(-51,26,8),0,1);
addbox(vec(1,4,4),vec(-51,26,16),1,1);
addbox(vec(1,4,4),vec(-51,26,24),0,1);
addbox(vec(1,4,4),vec(-51,26,32),1,1);
addbox(vec(1,4,4),vec(-51,26,40),0,1);

addbox(vec(4,4,1),vec(-48,26,-45),1,1);
addbox(vec(4,4,1),vec(-40,26,-45),0,1);
addbox(vec(4,4,1),vec(-32,26,-45),1,1);
addbox(vec(4,4,1),vec(-24,26,-45),0,1);
addbox(vec(4,4,1),vec(-16,26,-45),1,1);
addbox(vec(4,4,1),vec(-8,26,-45),0,1);
addbox(vec(4,4,1),vec(-0,26,-45),1,1);
addbox(vec(4,4,1),vec(8,26,-45),0,1);
addbox(vec(4,4,1),vec(16,26,-45),1,1);
addbox(vec(4,4,1),vec(24,26,-45),0,1);
addbox(vec(4,4,1),vec(32,26,-45),1,1);
addbox(vec(4,4,1),vec(40,26,-45),0,1);
addbox(vec(4,4,1),vec(48,26,-45),1,1);

addbox(vec(4,4,1),vec(-48,26,45),1,1);
addbox(vec(4,4,1),vec(-40,26,45),0,1);
addbox(vec(4,4,1),vec(-32,26,45),1,1);
addbox(vec(4,4,1),vec(-24,26,45),0,1);
addbox(vec(4,4,1),vec(-16,26,45),1,1);
addbox(vec(4,4,1),vec(-8,26,45),0,1);
addbox(vec(4,4,1),vec(-0,26,45),1,1);
addbox(vec(4,4,1),vec(8,26,45),0,1);
addbox(vec(4,4,1),vec(16,26,45),1,1);
addbox(vec(4,4,1),vec(24,26,45),0,1);
addbox(vec(4,4,1),vec(32,26,45),1,1);
addbox(vec(4,4,1),vec(40,26,45),0,1);
addbox(vec(4,4,1),vec(48,26,45),1,1);

addbox(vec(1,4,2),vec(51,34,-44),0,1);
addbox(vec(1,4,4),vec(51,34,-38),1,1);
addbox(vec(1,4,4),vec(51,34,-30),0,1);
addbox(vec(1,4,4),vec(51,34,-22),1,1);
addbox(vec(1,4,4),vec(51,34,-14),0,1);
addbox(vec(1,4,4),vec(51,34,-6),1,1);
addbox(vec(1,4,2),vec(51,34,0),0,1);
addbox(vec(1,4,4),vec(51,34,6),1,1);
addbox(vec(1,4,4),vec(51,34,14),0,1);
addbox(vec(1,4,4),vec(51,34,22),1,1);
addbox(vec(1,4,4),vec(51,34,30),0,1);
addbox(vec(1,4,4),vec(51,34,38),1,1);
addbox(vec(1,4,2),vec(51,34,44),0,1);

addbox(vec(1,4,2),vec(-51,34,-44),0,1);
addbox(vec(1,4,4),vec(-51,34,-38),1,1);
addbox(vec(1,4,4),vec(-51,34,-30),0,1);
addbox(vec(1,4,4),vec(-51,34,-22),1,1);
addbox(vec(1,4,4),vec(-51,34,-14),0,1);
addbox(vec(1,4,4),vec(-51,34,-6),1,1);
addbox(vec(1,4,2),vec(-51,34,0),0,1);
addbox(vec(1,4,4),vec(-51,34,6),1,1);
addbox(vec(1,4,4),vec(-51,34,14),0,1);
addbox(vec(1,4,4),vec(-51,34,22),1,1);
addbox(vec(1,4,4),vec(-51,34,30),0,1);
addbox(vec(1,4,4),vec(-51,34,38),1,1);
addbox(vec(1,4,2),vec(-51,34,44),0,1);

addbox(vec(4,4,1),vec(-46,34,-45),1,1);
addbox(vec(4,4,1),vec(-38,34,-45),0,1);
addbox(vec(4,4,1),vec(-30,34,-45),1,1);
addbox(vec(4,4,1),vec(-22,34,-45),0,1);
addbox(vec(4,4,1),vec(-14,34,-45),1,1);
addbox(vec(4,4,1),vec(-6,34,-45),0,1);
addbox(vec(2,4,1),vec(0,34,-45),1,1);
addbox(vec(4,4,1),vec(6,34,-45),0,1);
addbox(vec(4,4,1),vec(14,34,-45),1,1);
addbox(vec(4,4,1),vec(22,34,-45),0,1);
addbox(vec(4,4,1),vec(30,34,-45),1,1);
addbox(vec(4,4,1),vec(38,34,-45),0,1);
addbox(vec(4,4,1),vec(46,34,-45),1,1);

addbox(vec(4,4,1),vec(-46,34,45),1,1);
addbox(vec(4,4,1),vec(-38,34,45),0,1);
addbox(vec(4,4,1),vec(-30,34,45),1,1);
addbox(vec(4,4,1),vec(-22,34,45),0,1);
addbox(vec(4,4,1),vec(-14,34,45),1,1);
addbox(vec(4,4,1),vec(-6,34,45),0,1);
addbox(vec(2,4,1),vec(0,34,45),1,1);
addbox(vec(4,4,1),vec(6,34,45),0,1);
addbox(vec(4,4,1),vec(14,34,45),1,1);
addbox(vec(4,4,1),vec(22,34,45),0,1);
addbox(vec(4,4,1),vec(30,34,45),1,1);
addbox(vec(4,4,1),vec(38,34,45),0,1);
addbox(vec(4,4,1),vec(46,34,45),1,1);

addbox(vec(1,4,4),vec(51,42,-40),0,1);
addbox(vec(1,4,4),vec(51,42,-32),1,1);
addbox(vec(1,4,4),vec(51,42,-24),0,1);
addbox(vec(1,4,4),vec(51,42,-16),1,1);
addbox(vec(1,4,4),vec(51,42,-8),0,1);
addbox(vec(1,4,4),vec(51,42,0),1,1);
addbox(vec(1,4,4),vec(51,42,8),0,1);
addbox(vec(1,4,4),vec(51,42,16),1,1);
addbox(vec(1,4,4),vec(51,42,24),0,1);
addbox(vec(1,4,4),vec(51,42,32),1,1);
addbox(vec(1,4,4),vec(51,42,40),0,1);

addbox(vec(1,4,4),vec(-51,42,-40),0,1);
addbox(vec(1,4,4),vec(-51,42,-32),1,1);
addbox(vec(1,4,4),vec(-51,42,-24),0,1);
addbox(vec(1,4,4),vec(-51,42,-16),1,1);
addbox(vec(1,4,4),vec(-51,42,-8),0,1);
addbox(vec(1,4,4),vec(-51,42,0),1,1);
addbox(vec(1,4,4),vec(-51,42,8),0,1);
addbox(vec(1,4,4),vec(-51,42,16),1,1);
addbox(vec(1,4,4),vec(-51,42,24),0,1);
addbox(vec(1,4,4),vec(-51,42,32),1,1);
addbox(vec(1,4,4),vec(-51,42,40),0,1);

addbox(vec(4,4,1),vec(-48,42,-45),1,1);
addbox(vec(4,4,1),vec(-40,42,-45),0,1);
addbox(vec(4,4,1),vec(-32,42,-45),1,1);
addbox(vec(4,4,1),vec(-24,42,-45),0,1);
addbox(vec(4,4,1),vec(-16,42,-45),1,1);
addbox(vec(4,4,1),vec(-8,42,-45),0,1);
addbox(vec(4,4,1),vec(-0,42,-45),1,1);
addbox(vec(4,4,1),vec(8,42,-45),0,1);
addbox(vec(4,4,1),vec(16,42,-45),1,1);
addbox(vec(4,4,1),vec(24,42,-45),0,1);
addbox(vec(4,4,1),vec(32,42,-45),1,1);
addbox(vec(4,4,1),vec(40,42,-45),0,1);
addbox(vec(4,4,1),vec(48,42,-45),1,1);

addbox(vec(4,4,1),vec(-48,42,45),1,1);
addbox(vec(4,4,1),vec(-40,42,45),0,1);
addbox(vec(4,4,1),vec(-32,42,45),1,1);
addbox(vec(4,4,1),vec(-24,42,45),0,1);
addbox(vec(4,4,1),vec(-16,42,45),1,1);
addbox(vec(4,4,1),vec(-8,42,45),0,1);
addbox(vec(4,4,1),vec(-0,42,45),1,1);
addbox(vec(4,4,1),vec(8,42,45),0,1);
addbox(vec(4,4,1),vec(16,42,45),1,1);
addbox(vec(4,4,1),vec(24,42,45),0,1);
addbox(vec(4,4,1),vec(32,42,45),1,1);
addbox(vec(4,4,1),vec(40,42,45),0,1);
addbox(vec(4,4,1),vec(48,42,45),1,1);

addbox(vec(1,4,2),vec(51,50,-44),0,1);
addbox(vec(1,4,4),vec(51,50,-38),1,1);
addbox(vec(1,4,4),vec(51,50,-30),0,1);
addbox(vec(1,4,4),vec(51,50,-22),1,1);
addbox(vec(1,4,4),vec(51,50,-14),0,1);
addbox(vec(1,4,4),vec(51,50,-6),1,1);
addbox(vec(1,4,2),vec(51,50,0),0,1);
addbox(vec(1,4,4),vec(51,50,6),1,1);
addbox(vec(1,4,4),vec(51,50,14),0,1);
addbox(vec(1,4,4),vec(51,50,22),1,1);
addbox(vec(1,4,4),vec(51,50,30),0,1);
addbox(vec(1,4,4),vec(51,50,38),1,1);
addbox(vec(1,4,2),vec(51,50,44),0,1);

addbox(vec(1,4,2),vec(-51,50,-44),0,1);
addbox(vec(1,4,4),vec(-51,50,-38),1,1);
addbox(vec(1,4,4),vec(-51,50,-30),0,1);
addbox(vec(1,4,4),vec(-51,50,-22),1,1);
addbox(vec(1,4,4),vec(-51,50,-14),0,1);
addbox(vec(1,4,4),vec(-51,50,-6),1,1);
addbox(vec(1,4,2),vec(-51,50,0),0,1);
addbox(vec(1,4,4),vec(-51,50,6),1,1);
addbox(vec(1,4,4),vec(-51,50,14),0,1);
addbox(vec(1,4,4),vec(-51,50,22),1,1);
addbox(vec(1,4,4),vec(-51,50,30),0,1);
addbox(vec(1,4,4),vec(-51,50,38),1,1);
addbox(vec(1,4,2),vec(-51,50,44),0,1);

addbox(vec(4,4,1),vec(-46,50,-45),1,1);
addbox(vec(4,4,1),vec(-38,50,-45),0,1);
addbox(vec(4,4,1),vec(-30,50,-45),1,1);
addbox(vec(4,4,1),vec(-22,50,-45),0,1);
addbox(vec(4,4,1),vec(-14,50,-45),1,1);
addbox(vec(4,4,1),vec(-6,50,-45),0,1);
addbox(vec(2,4,1),vec(0,50,-45),1,1);
addbox(vec(4,4,1),vec(6,50,-45),0,1);
addbox(vec(4,4,1),vec(14,50,-45),1,1);
addbox(vec(4,4,1),vec(22,50,-45),0,1);
addbox(vec(4,4,1),vec(30,50,-45),1,1);
addbox(vec(4,4,1),vec(38,50,-45),0,1);
addbox(vec(4,4,1),vec(46,50,-45),1,1);

addbox(vec(4,4,1),vec(-46,50,45),1,1);
addbox(vec(4,4,1),vec(-38,50,45),0,1);
addbox(vec(4,4,1),vec(-30,50,45),1,1);
addbox(vec(4,4,1),vec(-22,50,45),0,1);
addbox(vec(4,4,1),vec(-14,50,45),1,1);
addbox(vec(4,4,1),vec(-6,50,45),0,1);
addbox(vec(2,4,1),vec(0,50,45),1,1);
addbox(vec(4,4,1),vec(6,50,45),0,1);
addbox(vec(4,4,1),vec(14,50,45),1,1);
addbox(vec(4,4,1),vec(22,50,45),0,1);
addbox(vec(4,4,1),vec(30,50,45),1,1);
addbox(vec(4,4,1),vec(38,50,45),0,1);
addbox(vec(4,4,1),vec(46,50,45),1,1);

addbox(vec(1,4,4),vec(51,58,-40),0,1);
addbox(vec(1,4,4),vec(51,58,-32),1,1);
addbox(vec(1,4,4),vec(51,58,-24),0,1);
addbox(vec(1,4,4),vec(51,58,-16),1,1);
addbox(vec(1,4,4),vec(51,58,-8),0,1);
addbox(vec(1,4,4),vec(51,58,0),1,1);
addbox(vec(1,4,4),vec(51,58,8),0,1);
addbox(vec(1,4,4),vec(51,58,16),1,1);
addbox(vec(1,4,4),vec(51,58,24),0,1);
addbox(vec(1,4,4),vec(51,58,32),1,1);
addbox(vec(1,4,4),vec(51,58,40),0,1);

addbox(vec(1,4,4),vec(-51,58,-40),0,1);
addbox(vec(1,4,4),vec(-51,58,-32),1,1);
addbox(vec(1,4,4),vec(-51,58,-24),0,1);
addbox(vec(1,4,4),vec(-51,58,-16),1,1);
addbox(vec(1,4,4),vec(-51,58,-8),0,1);
addbox(vec(1,4,4),vec(-51,58,0),1,1);
addbox(vec(1,4,4),vec(-51,58,8),0,1);
addbox(vec(1,4,4),vec(-51,58,16),1,1);
addbox(vec(1,4,4),vec(-51,58,24),0,1);
addbox(vec(1,4,4),vec(-51,58,32),1,1);
addbox(vec(1,4,4),vec(-51,58,40),0,1);

addbox(vec(4,4,1),vec(-48,58,-45),1,1);
addbox(vec(4,4,1),vec(-40,58,-45),0,1);
addbox(vec(4,4,1),vec(-32,58,-45),1,1);
addbox(vec(4,4,1),vec(-24,58,-45),0,1);
addbox(vec(4,4,1),vec(-16,58,-45),1,1);
addbox(vec(4,4,1),vec(-8,58,-45),0,1);
addbox(vec(4,4,1),vec(-0,58,-45),1,1);
addbox(vec(4,4,1),vec(8,58,-45),0,1);
addbox(vec(4,4,1),vec(16,58,-45),1,1);
addbox(vec(4,4,1),vec(24,58,-45),0,1);
addbox(vec(4,4,1),vec(32,58,-45),1,1);
addbox(vec(4,4,1),vec(40,58,-45),0,1);
addbox(vec(4,4,1),vec(48,58,-45),1,1);

addbox(vec(4,4,1),vec(-48,58,45),1,1);
addbox(vec(4,4,1),vec(-40,58,45),0,1);
addbox(vec(4,4,1),vec(-32,58,45),1,1);
addbox(vec(4,4,1),vec(-24,58,45),0,1);
addbox(vec(4,4,1),vec(-16,58,45),1,1);
addbox(vec(4,4,1),vec(-8,58,45),0,1);
addbox(vec(4,4,1),vec(-0,58,45),1,1);
addbox(vec(4,4,1),vec(8,58,45),0,1);
addbox(vec(4,4,1),vec(16,58,45),1,1);
addbox(vec(4,4,1),vec(24,58,45),0,1);
addbox(vec(4,4,1),vec(32,58,45),1,1);
addbox(vec(4,4,1),vec(40,58,45),0,1);
addbox(vec(4,4,1),vec(48,58,45),1,1);

addbox(vec(52,1,46),vec(0,63,0),10,1);