man(vec(0,190,350),-0,2);
man(vec(0,190,330),-0,3);
man(vec(0,190,310),-0,1);
man(vec(0,190,290),-0,9);
addbox(vec(5,1,800),vec(45,18,0),0,1);breakability(999999999999);turnto(vec(0,-0.25,1));
addbox(vec(5,1,800),vec(-45,18,0),0,1);breakability(999999999999);turnto(vec(0,-0.25,1));
addbox(vec(5,0.5,120),vec(0,189.5,320),0,0);breakability(999);
addbox(vec(5,11,0.1),vec(0,178,365),10,1);breakability(999);
addbox(vec(5,26,0.1),vec(0,163,275),10,1);breakability(999);
a(pos)={
addbox(vec(80,17,10),pos+vec(0,6,0),11,0);breakability(999999999999);
p=vec(0,1,0);
repeat(33){
p=rot(p,vec(pi*2/33,0,0));
cutplane(p,-5);
};
};
y=210;
z=767;
repeat(24){
a(vec(0,y,z));
y=y-16;
z=z-64;
};
addbox(vec(20,20,200),vec(0,230,720),10,0);breakability(999999999999);turnto(vec(0,-0.25,1));