man(vec(30,29,30),-0,2);
man(vec(30,29,-30),0,3);
man(vec(-30,29,30),-0,1);
man(vec(-30,29,-30),0,9);
a(pos)={
addbox(vec(5,1,5),pos+vec(0,-9,0),10,1);
};
z=95;
repeat(2){
x=95;
repeat(2){
a(vec(x,0,z));
x=x-190;
};
z=z-190;
};
b(pos)={
addbox(vec(200,1,1),pos+vec(0,2,95),11,0);
addbox(vec(200,1,1),pos+vec(0,2,-95),11,0);
addbox(vec(1,1,200),pos+vec(95,0,0),11,0);
addbox(vec(1,1,200),pos+vec(-95,0,0),11,0);
};
y=-7;
repeat(9){
b(vec(0,y,0));
y=y+4;
};
addbox(vec(90,0.5,90),vec(0,-9.5,0),0,1);
addbox(vec(90,0.5,5),vec(0,-9.5,95),0,1);
addbox(vec(90,0.5,5),vec(0,-9.5,-95),0,1);
addbox(vec(5,0.5,90),vec(95,-9.5,0),0,1);
addbox(vec(5,0.5,90),vec(-95,-9.5,0),0,1);
addbox(vec(120,0.5,120),vec(0,28.5,0),10,0);
weight(radius,pos,tex,brkblt,stat)={
addbox(vec(radius,radius,radius),pos,tex,stat);breakability(brkblt);
sec=13;
a=rot(vec(0,-1,0),vec((pi/180)*(10),0,0));
b=rot(vec(0,-1,0),vec((pi/180)*(34),0,0));
c=rot(vec(0,-1,0),vec((pi/180)*(42),0,0));
d=rot(vec(0,-1,0),vec((pi/180)*(58),0,0));
e=rot(vec(0,-1,0),vec((pi/200)*(60),0,0));
repeat(sec){
a=rot(a,vec(0,2*pi/sec,0));
cutplane(a,radius*(-1));
cutplane(a*(-2),radius*(-1.1));
b=rot(b,vec(0,2*pi/sec,0));
cutplane(b,radius*(-1));
cutplane(b*(-2),radius*(-1));
c=rot(c,vec(0,2*pi/sec,0));
cutplane(c,radius*(-1));
cutplane(c*(-2),radius*(-1));
d=rot(d,vec(0,2*pi/sec,0));
cutplane(d,radius*(-1));
cutplane(d*(-1),radius*(-2));
e=rot(e,vec(0,2*pi/sec,0));
cutplane(e,radius*(-1));
cutplane(e*(-1.7),radius*(-1));
};
};;
weight(18,vec(0,44,0),11,999999999999999,0);
turnto(vec(1,-999999,0));
turnto(vec(0,-999999,999));