man(vec(0,33,35),-0,2);
man(vec(0,33,-35),0,3);
man(vec(-35,33,0),vec(1,0,0),1);
man(vec(35,33,0),vec(-1,0,0),9);
a(pos)={
addbox(vec(5,1,5),pos+vec(0,-9,0),10,1);
};
z=95;
repeat(2){
x=95;
repeat(2){
a(vec(x,0,z));
x=x-190;
};
z=z-190;
};
b(pos)={
addbox(vec(200,1,1),pos+vec(0,2,95),11,0);
addbox(vec(200,1,1),pos+vec(0,2,-95),11,0);
addbox(vec(1,1,200),pos+vec(95,0,0),11,0);
addbox(vec(1,1,200),pos+vec(-95,0,0),11,0);
};
y=-7;
repeat(10){
b(vec(0,y,0));
y=y+4;
};
addbox(vec(90,0.5,90),vec(0,-9.5,0),0,1);
addbox(vec(90,0.5,5),vec(0,-9.5,95),0,1);
addbox(vec(90,0.5,5),vec(0,-9.5,-95),0,1);
addbox(vec(5,0.5,90),vec(95,-9.5,0),0,1);
addbox(vec(5,0.5,90),vec(-95,-9.5,0),0,1);
addbox(vec(120,0.5,120),vec(0,32.5,0),10,0);

