man(vec(0,545,800),-0,2);
man(vec(0,545,-800),0,3);
man(vec(780,545,15),-0,1);
man(vec(780,545,-15),0,9);
addbox(vec(60,1,200),vec(0,429,581),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(60,1,60),vec(0,477,836),0,1);breakability(999999999);
addbox(vec(10,1,200),vec(100,581,1075.5),0,1);turnto(vec(0,-0.5,1));breakability(999999999);
addbox(vec(10,1,200),vec(-100,581,1075.5),0,1);turnto(vec(0,-0.5,1));breakability(999999999);
addbox(vec(50,1,90),vec(0,545,780),10,0);breakability(999999999);
addbox(vec(0.5,33,100),vec(30,511,795),10,0);breakability(999999999);
addbox(vec(0.5,33,100),vec(0,511,795),10,0);breakability(999999999);
addbox(vec(0.5,33,100),vec(-30,511,795),10,0);breakability(999999999);
addbox(vec(13,1,60),vec(15,489,836),0,1);breakability(999999999);
addbox(vec(13,1,60),vec(-15,489,836),0,1);breakability(999999999);
addbox(vec(13,1,200),vec(15,441,581),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(13,1,200),vec(-15,441,581),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,200),vec(46,441,581),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,200),vec(-46,441,581),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(13,1,200),vec(15,491,581),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(13,1,200),vec(-15,491,581),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,200),vec(46,491,581),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,200),vec(-46,491,581),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(1,8,200),vec(72,501,581),6,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(1,8,200),vec(-72,501,581),6,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(140,34,20),vec(0,691,1249),11,0);breakability(999999999);
b=vec(0,1,0);
repeat(33){
b=rot(b,vec(pi*2/33,0,0));
cutplane(b,-20);
};
addbox(vec(0.5,20,0.5),vec(75,410,375),5,1);breakability(999999999);
addbox(vec(0.5,20,0.5),vec(-75,410,375),5,1);breakability(999999999);
addbox(vec(1,20,95),vec(72,437,287),6,1);turnto(vec(0,-0.4,1));breakability(999999999);
addbox(vec(1,20,95),vec(-72,437,287),6,1);turnto(vec(0,-0.4,1));breakability(999999999);
addbox(vec(1,30,30),vec(72,402,337),6,1);turnto(vec(0,-0.4,1));breakability(999999999);
addbox(vec(1,30,30),vec(-72,402,337),6,1);turnto(vec(0,-0.4,1));breakability(999999999);
addbox(vec(60,30,1),vec(0,424,165),6,1);breakability(999999999);
addbox(vec(60,1,60),vec(0,325,225),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(15,337,225),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(-15,337,225),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(46,337,225),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(-46,337,225),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(15,387,225),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(-15,387,225),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(46,387,225),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(-46,387,225),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(60,1,15),vec(0,349,151),0,1);turnto(vec(0,0.5,1));breakability(999999999);
addbox(vec(1,1,45),vec(59,389,105),0,1);turnto(vec(0,1,1));breakability(999999999);
addbox(vec(1,1,45),vec(-59,389,105),0,1);turnto(vec(0,1,1));breakability(999999999);
addbox(vec(5,5,5),vec(0,30000,90),11,0);breakability(999999999999);
addbox(vec(110,34,20),vec(0,437,95),11,0);breakability(999999999);
b=vec(0,1,0);
repeat(33){
b=rot(b,vec(pi*2/33,0,0));
cutplane(b,-20);
};
addbox(vec(60,1,210),vec(0,250,483),0,1);turnto(vec(0,0.35,1));breakability(999999999);
addbox(vec(13,1,210),vec(15,262,483),0,1);turnto(vec(0,0.35,1));breakability(999999999);
addbox(vec(13,1,210),vec(-15,262,483),0,1);turnto(vec(0,0.35,1));breakability(999999999);
addbox(vec(14,1,210),vec(46,262,483),0,1);turnto(vec(0,0.35,1));breakability(999999999);
addbox(vec(14,1,210),vec(-46,262,483),0,1);turnto(vec(0,0.35,1));breakability(999999999);
addbox(vec(13,1,210),vec(15,312,483),0,1);turnto(vec(0,0.35,1));breakability(999999999);
addbox(vec(13,1,210),vec(-15,312,483),0,1);turnto(vec(0,0.35,1));breakability(999999999);
addbox(vec(14,1,210),vec(46,312,483),0,1);turnto(vec(0,0.35,1));breakability(999999999);
addbox(vec(14,1,210),vec(-46,312,483),0,1);turnto(vec(0,0.35,1));breakability(999999999);
addbox(vec(1,8,170),vec(72,312,513),6,1);turnto(vec(0,0.35,1));breakability(999999999);
addbox(vec(1,8,170),vec(-72,312,513),6,1);turnto(vec(0,0.35,1));breakability(999999999);
addbox(vec(60,1,60),vec(0,118,840),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(15,130,840),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(-15,130,840),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(46,130,840),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(-46,130,840),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(15,180,840),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(-15,180,840),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(46,180,840),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(-46,180,840),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(0.5,20,0.5),vec(75,220,700),5,1);breakability(999999999);
addbox(vec(0.5,20,0.5),vec(-75,220,700),5,1);breakability(999999999);
addbox(vec(1,20,95),vec(72,237,779),6,1);turnto(vec(0,0.4,1));breakability(999999999);
addbox(vec(1,20,95),vec(-72,237,779),6,1);turnto(vec(0,0.4,1));breakability(999999999);
addbox(vec(1,30,30),vec(72,202,729),6,1);turnto(vec(0,0.4,1));breakability(999999999);
addbox(vec(1,30,30),vec(-72,202,729),6,1);turnto(vec(0,0.4,1));breakability(999999999);
addbox(vec(60,30,1),vec(0,217,901),6,1);breakability(999999999);
addbox(vec(60,1,250),vec(0,51,537),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(13,1,250),vec(15,63,537),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(13,1,250),vec(-15,63,537),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,250),vec(46,63,537),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,250),vec(-46,63,537),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(13,1,250),vec(15,113,537),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(13,1,250),vec(-15,113,537),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,250),vec(46,113,537),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,250),vec(-46,113,537),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(60,1,500),vec(0,259,1387),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(245,34,20),vec(0,400,1860),11,0);breakability(999999999);
b=vec(0,1,0);
repeat(33){
b=rot(b,vec(pi*2/33,0,0));
cutplane(b,-20);
};
addbox(vec(1,8,280),vec(72,95,440),6,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(1,8,280),vec(-72,95,440),6,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(0.1,1,80),vec(25,25,195),6,1);turnto(vec(0,-0.3,1));breakability(999999999);
addbox(vec(0.1,1,80),vec(-25,25,195),6,1);turnto(vec(0,-0.3,1));breakability(999999999);
addbox(vec(2,1,2),vec(0,416,95),6,1);breakability(35000);
addbox(vec(2,1,2),vec(0,416,-95),6,1);breakability(35000);
addbox(vec(60,1,200),vec(0,429,-581),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(60,1,60),vec(0,477,-836),0,1);breakability(999999999);
addbox(vec(10,1,200),vec(100,581,-1075.5),0,1);turnto(vec(0,0.5,1));breakability(999999999);
addbox(vec(10,1,200),vec(-100,581,-1075.5),0,1);turnto(vec(0,0.5,1));breakability(999999999);
addbox(vec(50,1,90),vec(0,545,-780),10,0);breakability(999999999);
addbox(vec(0.5,33,100),vec(30,511,-795),10,0);breakability(999999999);
addbox(vec(0.5,33,100),vec(0,511,-795),10,0);breakability(999999999);
addbox(vec(0.5,33,100),vec(-30,511,-795),10,0);breakability(999999999);
addbox(vec(13,1,60),vec(15,489,-836),0,1);breakability(999999999);
addbox(vec(13,1,60),vec(-15,489,-836),0,1);breakability(999999999);
addbox(vec(13,1,200),vec(15,441,-581),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,200),vec(-15,441,-581),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(14,1,200),vec(46,441,-581),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(14,1,200),vec(-46,441,-581),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,200),vec(15,491,-581),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,200),vec(-15,491,-581),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(14,1,200),vec(46,491,-581),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(14,1,200),vec(-46,491,-581),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(1,8,200),vec(72,501,-581),6,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(1,8,200),vec(-72,501,-581),6,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(140,34,20),vec(0,691,-1249),11,0);breakability(999999999);
b=vec(0,1,0);
repeat(33){
b=rot(b,vec(pi*2/33,0,0));
cutplane(b,-20);
};
addbox(vec(0.5,20,0.5),vec(75,410,-375),5,1);breakability(999999999);
addbox(vec(0.5,20,0.5),vec(-75,410,-375),5,1);breakability(999999999);
addbox(vec(1,20,95),vec(72,437,-287),6,1);turnto(vec(0,0.4,1));breakability(999999999);
addbox(vec(1,20,95),vec(-72,437,-287),6,1);turnto(vec(0,0.4,1));breakability(999999999);
addbox(vec(1,30,30),vec(72,402,-337),6,1);turnto(vec(0,0.4,1));breakability(999999999);
addbox(vec(1,30,30),vec(-72,402,-337),6,1);turnto(vec(0,0.4,1));breakability(999999999);
addbox(vec(60,30,1),vec(0,424,-165),6,1);breakability(999999999);
addbox(vec(60,1,60),vec(0,325,-225),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(15,337,-225),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(-15,337,-225),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(46,337,-225),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(-46,337,-225),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(15,387,-225),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(-15,387,-225),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(46,387,-225),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(-46,387,-225),0,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(60,1,15),vec(0,349,-151),0,1);turnto(vec(0,-0.5,1));breakability(999999999);
addbox(vec(1,1,45),vec(59,389,-105),0,1);turnto(vec(0,-1,1));breakability(999999999);
addbox(vec(1,1,45),vec(-59,389,-105),0,1);turnto(vec(0,-1,1));breakability(999999999);
addbox(vec(5,5,5),vec(0,30000,-90),11,0);breakability(999999999999);
addbox(vec(110,34,20),vec(0,437,-95),11,0);breakability(999999999);
b=vec(0,1,0);
repeat(33){
b=rot(b,vec(pi*2/33,0,0));
cutplane(b,-20);
};
addbox(vec(60,1,210),vec(0,250,-483),0,1);turnto(vec(0,-0.35,1));breakability(999999999);
addbox(vec(13,1,210),vec(15,262,-483),0,1);turnto(vec(0,-0.35,1));breakability(999999999);
addbox(vec(13,1,210),vec(-15,262,-483),0,1);turnto(vec(0,-0.35,1));breakability(999999999);
addbox(vec(14,1,210),vec(46,262,-483),0,1);turnto(vec(0,-0.35,1));breakability(999999999);
addbox(vec(14,1,210),vec(-46,262,-483),0,1);turnto(vec(0,-0.35,1));breakability(999999999);
addbox(vec(13,1,210),vec(15,312,-483),0,1);turnto(vec(0,-0.35,1));breakability(999999999);
addbox(vec(13,1,210),vec(-15,312,-483),0,1);turnto(vec(0,-0.35,1));breakability(999999999);
addbox(vec(14,1,210),vec(46,312,-483),0,1);turnto(vec(0,-0.35,1));breakability(999999999);
addbox(vec(14,1,210),vec(-46,312,-483),0,1);turnto(vec(0,-0.35,1));breakability(999999999);
addbox(vec(1,8,170),vec(72,312,-513),6,1);turnto(vec(0,-0.35,1));breakability(999999999);
addbox(vec(1,8,170),vec(-72,312,-513),6,1);turnto(vec(0,-0.35,1));breakability(999999999);
addbox(vec(60,1,60),vec(0,118,-840),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(15,130,-840),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(-15,130,-840),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(46,130,-840),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(-46,130,-840),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(15,180,-840),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(13,1,60),vec(-15,180,-840),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(46,180,-840),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(14,1,60),vec(-46,180,-840),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(0.5,20,0.5),vec(75,220,-700),5,1);breakability(999999999);
addbox(vec(0.5,20,0.5),vec(-75,220,-700),5,1);breakability(999999999);
addbox(vec(1,20,95),vec(72,237,-779),6,1);turnto(vec(0,-0.4,1));breakability(999999999);
addbox(vec(1,20,95),vec(-72,237,-779),6,1);turnto(vec(0,-0.4,1));breakability(999999999);
addbox(vec(1,30,30),vec(72,202,-729),6,1);turnto(vec(0,-0.4,1));breakability(999999999);
addbox(vec(1,30,30),vec(-72,202,-729),6,1);turnto(vec(0,-0.4,1));breakability(999999999);
addbox(vec(60,30,1),vec(0,217,-901),6,1);breakability(999999999);
addbox(vec(60,1,250),vec(0,51,-537),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,250),vec(15,63,-537),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,250),vec(-15,63,-537),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(14,1,250),vec(46,63,-537),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(14,1,250),vec(-46,63,-537),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,250),vec(15,113,-537),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,250),vec(-15,113,-537),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(14,1,250),vec(46,113,-537),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(14,1,250),vec(-46,113,-537),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(60,1,500),vec(0,259,-1387),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(245,34,20),vec(0,400,-1860),11,0);breakability(999999999);
b=vec(0,1,0);
repeat(33){
b=rot(b,vec(pi*2/33,0,0));
cutplane(b,-20);
};
addbox(vec(1,8,280),vec(72,95,-440),6,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(1,8,280),vec(-72,95,-440),6,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(0.1,1,80),vec(25,25,-195),6,1);turnto(vec(0,0.3,1));breakability(999999999);
addbox(vec(0.1,1,80),vec(-25,25,-195),6,1);turnto(vec(0,0.3,1));breakability(999999999);
addbox(vec(60,1,200),vec(581,429,0),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(60,1,60),vec(836,477,0),0,1);breakability(999999999);
addbox(vec(10,1,200),vec(1075.5,581,100),0,1);turnto(vec(1,-0.5,0));breakability(999999999);
addbox(vec(10,1,200),vec(1075.5,581,-100),0,1);turnto(vec(1,-0.5,0));breakability(999999999);
addbox(vec(90,1,50),vec(780,545,0),10,0);breakability(999999999);
addbox(vec(100,33,0.5),vec(795,511,30),10,0);breakability(999999999);
addbox(vec(100,33,0.5),vec(795,511,0),10,0);breakability(999999999);
addbox(vec(100,33,0.5),vec(795,511,-30),10,0);breakability(999999999);
addbox(vec(60,1,13),vec(836,489,15),0,1);breakability(999999999);
addbox(vec(60,1,13),vec(836,489,-15),0,1);breakability(999999999);
addbox(vec(13,1,200),vec(581,441,15),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(13,1,200),vec(581,441,-15),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(14,1,200),vec(581,441,46),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(14,1,200),vec(581,441,-46),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(13,1,200),vec(581,491,15),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(13,1,200),vec(581,491,-15),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(14,1,200),vec(581,491,46),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(14,1,200),vec(581,491,-46),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(1,8,200),vec(581,501,72),6,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(1,8,200),vec(581,501,-72),6,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(140,34,20),vec(1249,691,0),11,0);breakability(999999999);turnto(vec(1,-1,0));
b=vec(0,1,0);
repeat(33){
b=rot(b,vec(pi*2/33,0,0));
cutplane(b,-20);
};
addbox(vec(0.5,20,0.5),vec(375,410,75),5,1);breakability(999999999);
addbox(vec(0.5,20,0.5),vec(375,410,-75),5,1);breakability(999999999);
addbox(vec(1,20,95),vec(287,437,72),6,1);turnto(vec(1,-0.4,0));breakability(999999999);
addbox(vec(1,20,95),vec(287,437,-72),6,1);turnto(vec(1,-0.4,0));breakability(999999999);
addbox(vec(1,30,30),vec(337,402,72),6,1);turnto(vec(1,-0.4,0));breakability(999999999);
addbox(vec(1,30,30),vec(337,402,-72),6,1);turnto(vec(1,-0.4,0));breakability(999999999);
addbox(vec(1,30,60),vec(165,424,0),6,1);breakability(999999999);
addbox(vec(60,1,60),vec(225,325,0),0,1);turnto(vec(1,0.1,0));breakability(999999999);
addbox(vec(13,1,60),vec(225,337,15),0,1);turnto(vec(1,0.1,0));breakability(999999999);
addbox(vec(13,1,60),vec(225,337,-15),0,1);turnto(vec(1,0.1,0));breakability(999999999);
addbox(vec(14,1,60),vec(225,337,46),0,1);turnto(vec(1,0.1,0));breakability(999999999);
addbox(vec(14,1,60),vec(225,337,-46),0,1);turnto(vec(1,0.1,0));breakability(999999999);
addbox(vec(13,1,60),vec(225,387,15),0,1);turnto(vec(1,0.1,0));breakability(999999999);
addbox(vec(13,1,60),vec(225,387,-15),0,1);turnto(vec(1,0.1,0));breakability(999999999);
addbox(vec(14,1,60),vec(225,387,46),0,1);turnto(vec(1,0.1,0));breakability(999999999);
addbox(vec(14,1,60),vec(225,387,-46),0,1);turnto(vec(1,0.1,0));breakability(999999999);
addbox(vec(60,1,15),vec(151,347,0),0,1);turnto(vec(1,0.5,0));breakability(999999999);
addbox(vec(1,1,45),vec(105,389,59),0,1);turnto(vec(1,1,0));breakability(999999999);
addbox(vec(1,1,45),vec(105,389,-59),0,1);turnto(vec(1,1,0));breakability(999999999);
addbox(vec(5,5,5),vec(90,35000,0),11,0);breakability(999999999999);
addbox(vec(110,34,20),vec(95,482,0),11,0);turnto(vec(1,-1,0));breakability(999999999);
b=vec(0,1,0);
repeat(33){
b=rot(b,vec(pi*2/33,0,0));
cutplane(b,-20);
};
addbox(vec(60,1,210),vec(483,250,0),0,1);turnto(vec(1,0.35,0));breakability(999999999);
addbox(vec(13,1,210),vec(483,262,15),0,1);turnto(vec(1,0.35,0));breakability(999999999);
addbox(vec(13,1,210),vec(483,262,-15),0,1);turnto(vec(1,0.35,0));breakability(999999999);
addbox(vec(14,1,210),vec(483,262,46),0,1);turnto(vec(1,0.35,0));breakability(999999999);
addbox(vec(14,1,210),vec(483,262,-46),0,1);turnto(vec(1,0.35,0));breakability(999999999);
addbox(vec(13,1,210),vec(483,312,15),0,1);turnto(vec(1,0.35,0));breakability(999999999);
addbox(vec(13,1,210),vec(483,312,-15),0,1);turnto(vec(1,0.35,0));breakability(999999999);
addbox(vec(14,1,210),vec(483,312,46),0,1);turnto(vec(1,0.35,0));breakability(999999999);
addbox(vec(14,1,210),vec(483,312,-46),0,1);turnto(vec(1,0.35,0));breakability(999999999);
addbox(vec(1,8,170),vec(513,312,72),6,1);turnto(vec(1,0.35,0));breakability(999999999);
addbox(vec(1,8,170),vec(513,312,-72),6,1);turnto(vec(1,0.35,0));breakability(999999999);
addbox(vec(60,1,60),vec(840,118,0),0,1);turnto(vec(1,-0.1,0));breakability(999999999);
addbox(vec(13,1,60),vec(840,130,15),0,1);turnto(vec(1,-0.1,0));breakability(999999999);
addbox(vec(13,1,60),vec(840,130,-15),0,1);turnto(vec(1,-0.1,0));breakability(999999999);
addbox(vec(14,1,60),vec(840,130,46),0,1);turnto(vec(1,-0.1,0));breakability(999999999);
addbox(vec(14,1,60),vec(840,130,-46),0,1);turnto(vec(1,-0.1,0));breakability(999999999);
addbox(vec(13,1,60),vec(840,180,15),0,1);turnto(vec(1,-0.1,0));breakability(999999999);
addbox(vec(13,1,60),vec(840,180,-15),0,1);turnto(vec(1,-0.1,0));breakability(999999999);
addbox(vec(14,1,60),vec(840,180,46),0,1);turnto(vec(1,-0.1,0));breakability(999999999);
addbox(vec(14,1,60),vec(840,180,-46),0,1);turnto(vec(1,-0.1,0));breakability(999999999);
addbox(vec(0.5,20,0.5),vec(700,220,75),5,1);breakability(999999999);
addbox(vec(0.5,20,0.5),vec(700,220,-75),5,1);breakability(999999999);
addbox(vec(1,20,95),vec(779,237,72),6,1);turnto(vec(1,0.4,0));breakability(999999999);
addbox(vec(1,20,95),vec(779,237,-72),6,1);turnto(vec(1,0.4,0));breakability(999999999);
addbox(vec(1,30,30),vec(729,202,72),6,1);turnto(vec(1,0.4,0));breakability(999999999);
addbox(vec(1,30,30),vec(729,202,-72),6,1);turnto(vec(1,0.4,0));breakability(999999999);
addbox(vec(1,30,60),vec(901,217,0),6,1);breakability(999999999);
addbox(vec(60,1,250),vec(537,51,0),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(13,1,250),vec(537,63,15),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(13,1,250),vec(537,63,-15),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(14,1,250),vec(537,63,46),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(14,1,250),vec(537,63,-46),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(13,1,250),vec(537,113,15),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(13,1,250),vec(537,113,-15),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(14,1,250),vec(537,113,46),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(14,1,250),vec(537,113,-46),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(60,1,500),vec(1387,259,0),0,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(255,34,20),vec(1860,400,0),11,0);turnto(vec(1,-1,0));breakability(999999999);
b=vec(0,1,0);
repeat(33){
b=rot(b,vec(pi*2/33,0,0));
cutplane(b,-20);
};
addbox(vec(1,8,280),vec(440,95,72),6,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(1,8,280),vec(440,95,-72),6,1);turnto(vec(1,-0.25,0));breakability(999999999);
addbox(vec(0.1,1,80),vec(195,25,25),6,1);turnto(vec(1,-0.3,0));breakability(999999999);
addbox(vec(0.1,1,80),vec(195,25,-25),6,1);turnto(vec(1,-0.3,0));breakability(999999999);
addbox(vec(2,1,2),vec(95,461,0),6,1);breakability(20000);
addbox(vec(100,5,100),vec(0,-5,0),6,1);breakability(999999999999);
addbox(vec(10,1,120),vec(110,-1,0),0,1);breakability(999999999999);
addbox(vec(10,1,120),vec(-110,-1,0),0,1);breakability(999999999999);
addbox(vec(100,1,10),vec(0,-1,110),0,1);breakability(999999999999);
addbox(vec(100,1,10),vec(0,-1,-110),0,1);breakability(999999999999);