man(vec(0,330,830),-0,2);
man(vec(0,330,760),0,3);
man(vec(-35,330,795),vec(1,0,0),1);
man(vec(35,330,795),vec(-1,0,0),9);
addbox(vec(60,1,800),vec(0,68,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(60,1,60),vec(0,262,836),0,1);breakability(999999999);
addbox(vec(10,1,200),vec(100,366,1075.5),0,1);turnto(vec(0,-0.5,1));breakability(999999999);
addbox(vec(10,1,200),vec(-100,366,1075.5),0,1);turnto(vec(0,-0.5,1));breakability(999999999);
addbox(vec(0.5,33,100),vec(30,296,795),10,0);breakability(999999999);
addbox(vec(0.5,33,100),vec(0,296,795),10,0);breakability(999999999);
addbox(vec(0.5,33,100),vec(-30,296,795),10,0);breakability(999999999);
addbox(vec(60,1,100),vec(0,330,795),10,0);breakability(999999999);
addbox(vec(13,1,60),vec(15,274,836),0,1);breakability(999999999);
addbox(vec(13,1,60),vec(-15,274,836),0,1);breakability(999999999);
addbox(vec(13,1,800),vec(15,80,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(13,1,800),vec(-15,80,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,800),vec(46,80,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,800),vec(-46,80,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(13,1,800),vec(15,130,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(13,1,800),vec(-15,130,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,800),vec(46,130,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,800),vec(-46,130,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(1,8,800),vec(72,145,0),6,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(1,8,800),vec(-72,145,0),6,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(250,34,20),vec(0,476,1249),11,0);breakability(999999999);
b=vec(0,1,0);
repeat(66){
b=rot(b,vec(pi*2/66,0,0));
cutplane(b,-20);
};
addbox(vec(60,1,100),vec(0,-150,-920),0,1);breakability(999999999);
addbox(vec(13,1,100),vec(15,-138,-920),0,1);breakability(999999999);
addbox(vec(13,1,100),vec(-15,-138,-920),0,1);breakability(999999999);
addbox(vec(14,1,100),vec(46,-138,-920),0,1);breakability(999999999);
addbox(vec(14,1,100),vec(-46,-138,-920),0,1);breakability(999999999);
addbox(vec(13,1,100),vec(15,-88,-920),0,1);breakability(999999999);
addbox(vec(13,1,100),vec(-15,-88,-920),0,1);breakability(999999999);
addbox(vec(14,1,100),vec(46,-88,-920),0,1);breakability(999999999);
addbox(vec(14,1,100),vec(-46,-88,-920),0,1);breakability(999999999);
addbox(vec(0.5,20,0.5),vec(30,-88,-1021),5,1);breakability(999999999);
addbox(vec(0.5,20,0.5),vec(0,-88,-1021),5,1);breakability(999999999);
addbox(vec(0.5,20,0.5),vec(-30,-88,-1021),5,1);breakability(999999999);