man(vec(0,390,860),-0,2);
man(vec(0,390,800),0,3);
man(vec(-35,390,830),vec(1,0,0),1);
man(vec(35,390,830),vec(-1,0,0),9);
addbox(vec(60,1,700),vec(0,492,50),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(0.25,40,100),vec(33,363,1030),10,0);breakability(999999999);
addbox(vec(0.25,40,100),vec(-33,363,1030),10,0);breakability(999999999);
addbox(vec(60,0.5,100),vec(0,389.5,830),10,0);breakability(999999999);
addbox(vec(70,3,3),vec(0,393,927),6,0);breakability(999999999);
addbox(vec(32,1,700),vec(0,504,50),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,700),vec(47,504,50),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,700),vec(-47,504,50),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(32,1,700),vec(0,554,50),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,700),vec(47,554,50),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,700),vec(-47,554,50),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(0.25,1,700),vec(36,556,50),6,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(0.25,1,700),vec(-36,556,50),6,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(60,1,200),vec(0,322,930),0,1);breakability(999999999);
addbox(vec(32,1,150),vec(0,334,880),0,1);breakability(999999999);
addbox(vec(13,1,150),vec(47,334,880),0,1);breakability(999999999);
addbox(vec(13,1,150),vec(-47,334,880),0,1);breakability(999999999);
addbox(vec(32,1,150),vec(0,384,880),0,1);breakability(999999999);
addbox(vec(13,1,150),vec(47,384,880),0,1);breakability(999999999);
addbox(vec(13,1,150),vec(-47,384,880),0,1);breakability(999999999);
addbox(vec(0.25,2,150),vec(36,387,880),6,1);breakability(999999999);
addbox(vec(0.25,2,150),vec(-36,387,880),6,1);breakability(999999999);
addbox(vec(0.5,1,200),vec(250,334,930),0,1);breakability(999999999);
addbox(vec(0.5,1,200),vec(-250,334,930),0,1);breakability(999999999);
addbox(vec(0.5,1,700),vec(250,504,50),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(0.5,1,700),vec(-250,504,50),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(0.5,1,500),vec(250,634,1530),0,1);turnto(vec(0,-0.75,1));breakability(999999999);
addbox(vec(0.5,1,500),vec(-250,634,1530),0,1);turnto(vec(0,-0.75,1));breakability(999999999);
addbox(vec(300,34,20),vec(0,950,1910),11,0);breakability(999999999);
b=vec(0,1,0);
repeat(66){
b=rot(b,vec(pi*2/66,0,0));
cutplane(b,-20);
};
addbox(vec(70,1,1),vec(0,705,-630),6,1);breakability(999999999);
addbox(vec(0.25,1,50),vec(36,695.9,-668.3),6,1);turnto(vec(0,-0.75,1));breakability(999999999);
addbox(vec(0.25,1,50),vec(-36,695.9,-668.3),6,1);turnto(vec(0,-0.75,1));breakability(999999999);
addbox(vec(1,1,50),vec(60,620,-730),6,1);turnto(vec(0,0.75,1));breakability(999999999);
addbox(vec(1,1,50),vec(-60,620,-730),6,1);turnto(vec(0,0.75,1));breakability(999999999);
addbox(vec(100,1,500),vec(0,326,-472),10,1);turnto(vec(0,0.9,1));breakability(999999999);
addbox(vec(1,8,500),vec(101,335,-471),6,1);turnto(vec(0,0.9,1));breakability(999999999);
addbox(vec(1,8,500),vec(-101,335,-471),6,1);turnto(vec(0,0.9,1));breakability(999999999);
addbox(vec(100,1,100),vec(0,-9,0),0,1);
trees(pos)={
addbox(vec(70,17,10),pos+vec(0,60,0),1,1);
turnto(vec(1,-10000,0));
turnto(vec(1,-10000,0));
w=vec(0,1,0);
repeat(33){
w=rot(w,vec(pi*2/33,0,0));
cutplane(w,-2);
};
addbox(vec(1,9,40),pos+vec(0,119,-22),9,1);
cutplane(vec(0,-1,0.5),0);
addbox(vec(1,9,40),pos+vec(0,119,22),9,1);
cutplane(vec(0,-1,-0.5),0);
addbox(vec(40,9,1),pos+vec(-22,119,0),9,1);
cutplane(vec(0.5,-1,0),0);
addbox(vec(40,9,1),pos+vec(22,119,0),9,1);
cutplane(vec(-0.5,-1,0),0);
};
z=95;
repeat(2){
x=95;
repeat(2){
trees(vec(x,2,z));
x=x-190;
};
z=z-190;
};
pool(pos)={
addbox(vec(s,0.25,s),pos+vec(0,0,0),3,1);
};
y=-7.75;
s=60;
repeat(5){
pool(vec(0,y,0));
y=y+0.5;
s=s-3;
};
addbox(vec(3,0.25,45),vec(42,-5.25,0),3,1);
addbox(vec(3,0.25,45),vec(-42,-5.25,0),3,1);
addbox(vec(39,0.25,3),vec(0,-5.25,42),3,1);
addbox(vec(39,0.25,3),vec(0,-5.25,-42),3,1);
addbox(vec(1.5,0.25,42),vec(40.5,-4.75,0),3,1);
addbox(vec(1.5,0.25,42),vec(-40.5,-4.75,0),3,1);
addbox(vec(39,0.25,1.5),vec(0,-4.75,40.5),3,1);
addbox(vec(39,0.25,1.5),vec(0,-4.75,-40.5),3,1);
addbox(vec(39,1.5,39.5),vec(0,-6.5,0),2,1);breakability(200);
ball(radius,pos,tex,brkblt,stat)={
addbox(vec(radius,radius,radius),pos,tex,stat);breakability(brkblt);
sec=12;
a=rot(vec(0,-1,0),vec((pi/180)*(18),0,0));
b=rot(vec(0,-1,0),vec((pi/180)*(36),0,0));
c=rot(vec(0,-1,0),vec((pi/180)*(54),0,0));
d=rot(vec(0,-1,0),vec((pi/180)*(72),0,0));
e=rot(vec(0,-1,0),vec((pi/180)*(90),0,0));
repeat(sec){
a=rot(a,vec(0,2*pi/sec,0));
cutplane(a,radius*(-1));
cutplane(a*(-1),radius*(-1));
b=rot(b,vec(0,2*pi/sec,0));
cutplane(b,radius*(-1));
cutplane(b*(-1),radius*(-1));
c=rot(c,vec(0,2*pi/sec,0));
cutplane(c,radius*(-1));
cutplane(c*(-1),radius*(-1));
d=rot(d,vec(0,2*pi/sec,0));
cutplane(d,radius*(-1));
cutplane(d*(-1),radius*(-1));
e=rot(e,vec(0,2*pi/sec,0));
cutplane(e,radius*(-1));
cutplane(e*(-1),radius*(-1));
};
};;
ball(4,vec(0,0,0),11,999999999,0);
addbox(vec(0.5,0.1,0.5),vec(0,-4.1,0),3,1);