man(vec(0,296,950),-0,2);
man(vec(0,246,950),-0,3);
man(vec(0,196,950),-0,1);
man(vec(0,146,950),-0,9);
a(pos)={
addbox(vec(75,0.25,75),pos+vec(0,146.25,955),10,0);turnto(vec(-1,0,1));breakability(999999);
addbox(vec(1,1,300),pos+vec(150,279,1469),0,1);turnto(vec(0,-0.5,1));breakability(999999);
addbox(vec(1,1,300),pos+vec(-150,279,1469),0,1);turnto(vec(0,-0.5,1));breakability(999999);
addbox(vec(200,34,20),pos+vec(0,422,1700),11,0);breakability(999999999);
r=vec(0,1,0);
repeat(66){
r=rot(r,vec(pi*2/66,0,0));
cutplane(r,-20);
};
};
y=0;
repeat(4){
a(vec(0,y,0));
y=y+50;
};
addbox(vec(0.25,120,50),vec(-50,241,1062),10,0);breakability(999999999);
addbox(vec(0.25,120,50),vec(50,241,1062),10,0);breakability(999999999);
addbox(vec(5,1,200),vec(-50,120,1000),0,1);breakability(999999);
addbox(vec(5,1,200),vec(50,120,1000),0,1);breakability(999999);
b(pos)={
addbox(vec(0.25,1,200),pos+vec(0,145,1000),6,1);breakability(999999999);
addbox(vec(0.25,1,200),pos+vec(2,145,1000),6,1);breakability(999999999);
addbox(vec(0.25,1,800),pos+vec(0,65,4),6,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(0.25,1,800),pos+vec(2,65,4),6,1);turnto(vec(0,-0.1,1));breakability(999999999);
addbox(vec(1,1,70),pos+vec(1,-46,-854),6,1);turnto(vec(0,-0.5,1));breakability(999999999);
};
x=-51;
repeat(2){
y=0;
repeat(5){
b(vec(x,y,0));
y=y+50;
};
x=x+100;
};
addbox(vec(5,1,800),vec(-50,40,4),0,1);breakability(999999);turnto(vec(0,-0.1,1));
addbox(vec(5,1,800),vec(50,40,4),0,1);breakability(999999);turnto(vec(0,-0.1,1));
addbox(vec(0.5,120,0.5),vec(120,100,-660),0,1);breakability(999999999);
addbox(vec(0.5,120,0.5),vec(-120,100,-660),0,1);breakability(999999999);
addbox(vec(100,5,45),vec(0,-100,-950),1,1);breakability(999999);
addbox(vec(1,100,1),vec(50,0,-930),6,1);breakability(999999);
addbox(vec(1,100,1),vec(-50,0,-930),6,1);breakability(999999);
addbox(vec(100,20,0.5),vec(0,-77,-1005),0,1);turnto(vec(0,-0.5,1));