man(vec(10,530,830),vec(-1,0,0),2);
man(vec(-10,530,830),vec(1,0,0),3);
man(vec(10,530,810),vec(-1,0,0),1);
man(vec(-10,530,810),vec(1,0,0),9);
addbox(vec(60,1,800),vec(0,268,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(60,1,60),vec(0,462,836),0,1);breakability(999999999);
addbox(vec(10,1,200),vec(100,566,1075.5),0,1);turnto(vec(0,-0.5,1));breakability(999999999);
addbox(vec(10,1,200),vec(-100,566,1075.5),0,1);turnto(vec(0,-0.5,1));breakability(999999999);
addbox(vec(0.5,33,100),vec(30,496,795),10,0);breakability(999999999);
addbox(vec(0.5,33,100),vec(0,496,795),10,0);breakability(999999999);
addbox(vec(0.5,33,100),vec(-30,496,795),10,0);breakability(999999999);
addbox(vec(60,1,100),vec(0,530,795),10,0);breakability(999999999);
addbox(vec(13,1,60),vec(15,474,836),0,1);breakability(999999999);
addbox(vec(13,1,60),vec(-15,474,836),0,1);breakability(999999999);
addbox(vec(13,1,800),vec(15,280,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(13,1,800),vec(-15,280,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,800),vec(46,280,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,800),vec(-46,280,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(13,1,800),vec(15,330,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(13,1,800),vec(-15,330,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,800),vec(46,330,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(14,1,800),vec(-46,330,0),0,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(250,34,20),vec(0,676,1249),11,0);breakability(999999999);
b=vec(0,1,0);
repeat(66){
b=rot(b,vec(pi*2/66,0,0));
cutplane(b,-20);
};
addbox(vec(1,8,800),vec(72,345,0),5,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(1,8,800),vec(-72,345,0),5,1);turnto(vec(0,-0.25,1));breakability(999999999);
addbox(vec(1,20,95),vec(72,125,-875),6,1);turnto(vec(0,-0.4,1));breakability(999999999);
addbox(vec(1,20,95),vec(-72,125,-875),6,1);turnto(vec(0,-0.4,1));breakability(999999999);
addbox(vec(1,30,30),vec(72,90,-825),6,1);turnto(vec(0,-0.4,1));breakability(999999999);
addbox(vec(1,30,30),vec(-72,90,-825),6,1);turnto(vec(0,-0.4,1));breakability(999999999);
addbox(vec(0.5,20,0.5),vec(150,100,-790),5,1);breakability(999999999);
addbox(vec(0.5,20,0.5),vec(-150,100,-790),5,1);breakability(999999999);
addbox(vec(60,1,80),vec(0,2,-907),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(13,1,80),vec(15,14,-907),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(13,1,80),vec(-15,14,-907),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(14,1,80),vec(46,14,-907),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(14,1,80),vec(-46,14,-907),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(13,1,80),vec(15,64,-907),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(13,1,80),vec(-15,64,-907),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(14,1,80),vec(46,64,-907),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(14,1,80),vec(-46,64,-907),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(60,1,800),vec(0,-200,-51),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,800),vec(15,-188,-51),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,800),vec(-15,-188,-51),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(14,1,800),vec(46,-188,-51),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(14,1,800),vec(-46,-188,-51),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,800),vec(15,-138,-51),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(13,1,800),vec(-15,-138,-51),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(14,1,800),vec(46,-138,-51),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(14,1,800),vec(-46,-138,-51),0,1);turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(1,8,782),vec(72,-128,-30),7,1); turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(1,8,782),vec(-72,-128,-30),7,1); turnto(vec(0,0.25,1));breakability(999999999);
addbox(vec(60,1,100),vec(0,-410,880),0,1);breakability(999999999);
addbox(vec(13,1,100),vec(15,-398,880),0,1);breakability(999999999);
addbox(vec(13,1,100),vec(-15,-398,880),0,1);breakability(999999999);
addbox(vec(14,1,100),vec(46,-398,880),0,1);breakability(999999999);
addbox(vec(14,1,100),vec(-46,-398,880),0,1);breakability(999999999);
addbox(vec(13,1,100),vec(15,-348,880),0,1);breakability(999999999);
addbox(vec(13,1,100),vec(-15,-348,880),0,1);breakability(999999999);
addbox(vec(14,1,100),vec(46,-348,880),0,1);breakability(999999999);
addbox(vec(14,1,100),vec(-46,-348,880),0,1);breakability(999999999);
addbox(vec(0.5,20,0.5),vec(30,-348,981),5,1);breakability(999999999);
addbox(vec(0.5,20,0.5),vec(0,-348,981),5,1);breakability(999999999);
addbox(vec(0.5,20,0.5),vec(-30,-348,981),5,1);breakability(999999999);
addbox(vec(60,30,1),vec(0,102,-987),6,1);breakability(999999999);
addbox(vec(40,1,450),vec(0,67,-1435),0,1);turnto(vec(0,0.1,1));breakability(999999999);
addbox(vec(240,34,20),vec(0,134,-1880),11,0);breakability(999999999);
b=vec(0,1,0);
repeat(66){
b=rot(b,vec(pi*2/66,0,0));
cutplane(b,-20);
};