man(vec(30,-2,30),-0,2);
man(vec(-30,-2,-30),0,3);
man(vec(-30,-2,30),-0,1);
man(vec(30,-2,-30),0,9);
addbox(vec(100,4,100),vec(0,-6,0),0,1);
r(pos)={
addbox(vec(90,17,10),pos+vec(0,-3,0),6,0);
r=vec(0,1,0);
repeat(33){
r=rot(r,vec(pi*2/33,0,0));
cutplane(r,-5);
};
};
z=155;
repeat(2){
repeat(3){
r(vec(0,0,z));
z=z+40;
};
z=-235;
};
addbox(vec(50,4,100),vec(0,6,200),10,0);breakability(999999);
addbox(vec(50,4,100),vec(0,6,-200),10,0);breakability(999999);
addbox(vec(100,2,199),vec(0,130,442),0,1);turnto(vec(0,-1,1));
addbox(vec(100,2,199),vec(0,130,-442),0,1);turnto(vec(0,1,1));
addbox(vec(100,10.5,100),vec(0,-19.5,200),10,1);
addbox(vec(100,10.5,100),vec(0,-19.5,-200),10,1);
p(pos)={
addbox(vec(120,17,10),pos+vec(0,285,0),6,0);breakability(999999);
p=vec(0,1,0);
repeat(33){
p=rot(p,vec(pi*2/33,0,0));
cutplane(p,-8);
};
};
z=580;
repeat(2){
p(vec(0,0,z));
z=z-1160;
};