man(vec(0,351,20),-0,2);
man(vec(0,351,-20),0,3);
man(vec(-20,351,0),vec(1,0,0),1);
man(vec(20,351,0),vec(-1,0,0),9);
addbox(vec(50.5,1,50.5),vec(0,351,0),0,0);
addbox(vec(0.5,180,50.5),vec(50,170,0),10,1);breakability(2000);
addbox(vec(0.5,180,50.5),vec(-50,170,0),10,1);breakability(2000);
addbox(vec(49.5,180,0.5),vec(0,170,50),10,1);breakability(2000);
addbox(vec(49.5,180,0.5),vec(0,170,-50),10,1);breakability(2000);
addbox(vec(5,5,5),vec(0,250,-525),11,0);
addbox(vec(5,1,5),vec(0,244,-525),10,1);breakability(1000);
addbox(vec(30,1,14),vec(0,-1,-514),10,1);
addbox(vec(30,1,14),vec(0,-1,-546),10,1);
addbox(vec(14,1,2),vec(16,-1,-530),10,1);
addbox(vec(14,1,2),vec(-16,-1,-530),10,1);
addbox(vec(1,210,1),vec(0,-200,-530),10,0);
addbox(vec(2,0.5,400),vec(0,-290,-770),10,0);turnto(vec(0,-0.5,-1));
addbox(vec(20,50,1),vec(0,-362,-740),10,1);
addbox(vec(20,1,20),vec(0,-475,-410),10,1);turnto(vec(0,-0.5,1));
addbox(vec(150,17,10),vec(0,-47,-870),11,0);
r=vec(0,1,0);
repeat(33){
r=rot(r,vec(pi*2/33,0,0));
cutplane(r,-10);
};
addbox(vec(150,1,100),vec(0,-100,-950),10,1);turnto(vec(0,-0.5,1));
addbox(vec(7.5,1,100),vec(0,196,-470),10,0);turnto(vec(0,-0.5,1));
addbox(vec(10,5,1),vec(0,150,-560),10,1);turnto(vec(0,-0.5,1));
addbox(vec(10,30,2),vec(0,170,-456),10,1);