man(vec(-80,80,-80),vec(1,0,1),2);
man(vec(80,80,80),vec(-1,0,-1),3);
man(vec(80,80,-80),vec(-1,0,1),1);
man(vec(-80,80,80),vec(1,0,-1),9);

addbox(vec(100,5,100),vec(0,-5,0),10,1);

addbox(vec(0.5,5,0.5),vec(-96.25,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-91.875),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-87.5),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-83.125),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-78.75),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-74.375),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-70),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-65.625),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-61.25),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-56.875),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-52.5),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-48.125),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-43.75),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-39.375),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-35),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-30.625),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-26.25),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,-21.875),0,1);
addbox(vec(0.5,20.5,0.5),vec(-96.25,20.5,-17.5),10,1);
addbox(vec(0.5,20.5,0.5),vec(-96.25,20.5,17.5),10,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,21.875),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,26.25),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,30.625),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,35),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,39.375),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,43.75),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,48.125),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,52.5),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,56.875),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,61.25),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,65.625),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,70),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,74.375),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,78.75),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,83.125),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,87.5),1,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,91.875),0,1);
addbox(vec(0.5,5,0.5),vec(-96.25,5,96.25),1,1);

addbox(vec(0.5,5,0.5),vec(96.25,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-91.875),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-87.5),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-83.125),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-78.75),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-74.375),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-70),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-65.625),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-61.25),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-56.875),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-52.5),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-48.125),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-43.75),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-39.375),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-35),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-30.625),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-26.25),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,-21.875),0,1);
addbox(vec(0.5,20.5,0.5),vec(96.25,20.5,-17.5),10,1);
addbox(vec(0.5,20.5,0.5),vec(96.25,20.5,17.5),10,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,21.875),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,26.25),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,30.625),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,35),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,39.375),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,43.75),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,48.125),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,52.5),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,56.875),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,61.25),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,65.625),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,70),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,74.375),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,78.75),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,83.125),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,87.5),1,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,91.875),0,1);
addbox(vec(0.5,5,0.5),vec(96.25,5,96.25),1,1);

addbox(vec(0.5,5,0.5),vec(-91.875,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-87.5,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-83.125,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-78.75,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-74.375,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-70,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-65.625,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-61.25,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-56.875,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-52.5,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-48.125,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-43.75,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-39.375,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-35,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-30.625,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-26.25,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-21.875,5,-96.25),0,1);
addbox(vec(0.5,20.5,0.5),vec(-17.5,20.5,-96.25),10,1);
addbox(vec(0.5,20.5,0.5),vec(17.5,20.5,-96.25),10,1);
addbox(vec(0.5,5,0.5),vec(21.875,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(26.25,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(30.625,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(35,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(39.375,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(43.75,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(48.125,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(52.5,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(56.875,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(61.25,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(65.625,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(70,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(74.375,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(78.75,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(83.125,5,-96.25),0,1);
addbox(vec(0.5,5,0.5),vec(87.5,5,-96.25),1,1);
addbox(vec(0.5,5,0.5),vec(91.875,5,-96.25),0,1);

addbox(vec(0.5,5,0.5),vec(-91.875,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-87.5,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-83.125,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-78.75,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-74.375,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-70,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-65.625,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-61.25,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-56.875,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-52.5,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-48.125,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-43.75,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-39.375,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-35,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-30.625,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(-26.25,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(-21.875,5,96.25),0,1);
addbox(vec(0.5,20.5,0.5),vec(-17.5,20.5,96.25),10,1);
addbox(vec(0.5,20.5,0.5),vec(17.5,20.5,96.25),10,1);
addbox(vec(0.5,5,0.5),vec(21.875,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(26.25,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(30.625,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(35,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(39.375,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(43.75,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(48.125,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(52.5,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(56.875,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(61.25,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(65.625,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(70,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(74.375,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(78.75,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(83.125,5,96.25),0,1);
addbox(vec(0.5,5,0.5),vec(87.5,5,96.25),1,1);
addbox(vec(0.5,5,0.5),vec(91.875,5,96.25),0,1);

addbox(vec(39.375,0.5,0.5),vec(57.375,10.5,96.25),10,1);
addbox(vec(39.375,0.5,0.5),vec(-57.375,10.5,96.25),10,1);

addbox(vec(39.375,0.5,0.5),vec(57.375,10.5,-96.25),10,1);
addbox(vec(39.375,0.5,0.5),vec(-57.375,10.5,-96.25),10,1);

addbox(vec(0.5,0.5,38.875),vec(96.25,10.5,56.875),10,1);
addbox(vec(0.5,0.5,38.875),vec(96.25,10.5,-56.875),10,1);

addbox(vec(0.5,0.5,38.875),vec(-96.25,10.5,56.875),10,1);
addbox(vec(0.5,0.5,38.875),vec(-96.25,10.5,-56.875),10,1);

c(pos)={
addbox(vec(40,17,10),pos+vec(0,40,0),11,1);
turnto(vec(1,-10000,0));
turnto(vec(1,-10000,0));
p=vec(0,1,0);
repeat(33){
p=rot(p,vec(pi*2/33,0,0));
cutplane(p,-4);
};
};
repeat(2){
z=80;
repeat(2){
x=80;
repeat(2){
c(vec(x,0,z));
x=x-160;
};
z=z-160;
};
};

UFO(radius,pos,tex,brkblt,stat)={
addbox(vec(radius,radius,radius),pos,tex,stat);breakability(brkblt);
sec=5;
a=rot(vec(0,-10,0),vec((pi/90)*(3),0,0));
b=rot(vec(0,-10,0),vec((pi/90)*(6),0,0));
c=rot(vec(0,-10,0),vec((pi/90)*(9),0,0));

repeat(sec){
a=rot(a,vec(0,2*pi/sec,0));
cutplane(a,radius*(-1));
cutplane(a*(-1),radius*(-1));

b=rot(b,vec(0,2*pi/sec,0));
cutplane(b,radius*(-1));
cutplane(b*(-1),radius*(-1));

c=rot(c,vec(0,2*pi/sec,0));
cutplane(c,radius*(-1));
cutplane(c*(-1),radius*(-1));
};
};;

UFO(150,vec(0,50,0),11,1000000,1);

addbox(vec(4,0.5,118),vec(0,80.5,0),10,1);
turnto(vec(1,0,1));

addbox(vec(56.8,0.5,4),vec(43,80.5,-43),10,1);
turnto(vec(1,0,1));

addbox(vec(56.8,0.5,4),vec(-43,80.5,43),10,1);
turnto(vec(1,0,1));

addbox(vec(17,20,0.01),vec(0,20,96.25),11,1);breakability(1);
addbox(vec(17,20,0.01),vec(0,20,-96.25),11,1);breakability(1);
addbox(vec(0.01,20,17),vec(96.25,20,0),11,1);breakability(1);
addbox(vec(0.01,20,17),vec(-96.25,20,0),11,1);breakability(1);

addbox(vec(17,0.5,0.5),vec(0,40.5,96.25),10,1);
addbox(vec(17,0.5,0.5),vec(0,40.5,-96.25),10,1);
addbox(vec(0.5,0.5,17),vec(96.25,40.5,0),10,1);
addbox(vec(0.5,0.5,17),vec(-96.25,40.5,0),10,1);