man(vec(0,800,85),-0,2);
man(vec(0,800,-85),0,3);
man(vec(-85,800,0),vec(1,0,0),1);
man(vec(85,800,0),vec(-1,0,0),9);
addbox(vec(50,1,50),vec(0,-10.8,0),11,1);breakability(200);
addbox(vec(100,1,15),vec(0,800,85),0,1);
addbox(vec(100,1,15),vec(0,800,-85),0,1);
addbox(vec(15,1,70),vec(85,800,0),0,1);
addbox(vec(15,1,70),vec(-85,800,0),0,1);
a(pos)={
addbox(vec(2.5,2.5,2.5),pos+vec(0,0,0),11,0);
};
y=200;
repeat(3){
z=50;
repeat(5){
x=50;
repeat(5){
a(vec(x,y,z));
x=x-25;
};
z=z-25;
};
y=y+200;
};
b(pos)={
addbox(vec(52.5,0.01,52.5),pos+vec(0,0,0),10,1);breakability(100);
};
y=197.49;
repeat(3){
b(vec(0,y,0));
y=y+200;
};