man(vec(-15,0,49.5),vec(-1,0,0),2);
man(vec(-55,0,49.5),vec(1,0,0),3);
man(vec(-15,0,10),0,1);
man(vec(-15,0,90),-0,9);
addbox(vec(100,5,100),vec(0,-5,0),0,1);
a(pos)={
addbox(vec(1,40,1),pos+vec(0,40,0),1,1);
};
z=99;
repeat(2){
x=99;
repeat(2){
a(vec(x,0,z));
x=x-99;
};
z=z-99;
};
addbox(vec(0.1,40,48.5),vec(99.9,40,49.5),0,1);breakability(10);
addbox(vec(48.5,40,0.1),vec(49.5,40,-0.9),0,1);breakability(10);
addbox(vec(48.5,40,0.1),vec(49.5,40,99.9),0,1);breakability(10);
b(pos)={
addbox(vec(1,40,4.625),pos+vec(0,40,0),0,1);
};
z=93.375;
repeat(4){
b(vec(0,0,z));
z=z-29.25;
};
addbox(vec(1,5,10),vec(0,5,20.25),0,1);
addbox(vec(1,20,10),vec(0,60,20.25),0,1);
addbox(vec(1,20,10),vec(0,60,49.5),0,1);
addbox(vec(2,1,10),vec(0,39,49.5),1,1);
addbox(vec(1,5,10),vec(0,5,78.75),0,1);
addbox(vec(1,20,10),vec(0,60,78.75),0,1);
c(pos)={
addbox(vec(2,1,10),pos+vec(0,39,0),1,1);
addbox(vec(2,1,10),pos+vec(0,11,0),1,1);
addbox(vec(2,13,1),pos+vec(0,25,9),1,1);
addbox(vec(2,13,1),pos+vec(0,25,-9),1,1);
};
z=20.25;
repeat(2){
c(vec(0,0,z));
z=z+58.5;
};
addbox(vec(0.5,7,100),vec(-99.5,7,0),10,0);
addbox(vec(99.5,7,0.5),vec(0.5,7,-99.5),10,0);
d(pos)={
addbox(vec(0.5,5,0.5),pos+vec(0,5,0),1,1);breakability(10);
};
z=85;
repeat(2){
x=49.5;
repeat(2){
x=49.5;
repeat(2){
d(vec(x,0,z));
x=x-20;
};
z=z-20;
};
z=35;
};
addbox(vec(10.5,0.5,10.5),vec(39.5,10.5,75),1,1);breakability(10);
addbox(vec(10.5,0.5,10.5),vec(39.5,10.5,25),1,1);breakability(10);
addbox(vec(2,7,30),vec(90,7,49.5),1,1);breakability(10);
e(pos)={
addbox(vec(2,5,3),pos+vec(75,5,0),1,0);
};
z=64.5;
repeat(4){
e(vec(0,0,z));
z=z-10;
};
addbox(vec(0.5,15,5),vec(0,10,54.64),1,1);breakability(10);
cutplane(vec(0,-1,0.25),0);
addbox(vec(0.5,15,5),vec(0,10,44.36),1,1);breakability(10);
cutplane(vec(0,-1,-0.25),0);
addbox(vec(0.5,7,30),vec(-1.5,65,49.5),1,1);