man(vec(0,0,-215),0,2);
man(vec(0,0,90),-0,3);
man(vec(50,0,90),-0,1);
man(vec(-50,0,90),-0,9);
addbox(vec(100,5,200),vec(0,-5,-100),3,1);
addbox(vec(35,18,10),vec(0,36,0),1,1);breakability(1000);
turnto(vec(1,-10000,0));
turnto(vec(1,-10000,0));
w=vec(0,1,0);
repeat(33){
w=rot(w,vec(pi*2/30,0,0));
cutplane(w,-1.5);
};
a(pos)={
addbox(vec(0.5,10,l),pos+vec(0,0,0),9,1);breakability(1000);
cutplane(vec(0,-0.5,0.5),0);
};
y=18;
z=-12;
l=20;
repeat(3){
a(vec(0,y,z));
y=y+20;
z=z+2;
l=l-2;
};
b(pos)={
addbox(vec(0.5,10,l),pos+vec(0,0,0),9,1);breakability(1000);
cutplane(vec(0,-0.5,-0.5),0);
};
y=18;
z=12;
l=20;
repeat(3){
b(vec(0,y,z));
y=y+20;
z=z-2;
l=l-2;
};
c(pos)={
addbox(vec(l,10,0.5),pos+vec(0,0,0),9,1);breakability(1000);
cutplane(vec(0.5,-0.5,0),0);
};
y=18;
x=-12;
l=20;
repeat(3){
c(vec(x,y,0));
y=y+20;
x=x+2;
l=l-2;
};
d(pos)={
addbox(vec(l,10,0.5),pos+vec(0,0,0),9,1);breakability(1000);
cutplane(vec(-0.5,-0.5,0),0);
};
y=18;
x=12;
l=20;
repeat(3){
d(vec(x,y,0));
y=y+20;
x=x-2;
l=l-2;
};
repeat(2){
addbox(vec(8,2,8),vec(0,2,0),1,1);
};
e(pos)={
addbox(vec(w,h,1),pos+vec(0,0,0),11,0);
};
h=5;
z=-200;
y=5;
w=5;
repeat(20){
e(vec(0,y,z));
z=z+8;
h=h+2;
y=y+2;
w=w+1;
};